#Использовать 1connector

Перем _НастройкиПриложения; // НастройкиПриложения
Перем _ПарсерСтраницыПакета; // ПарсерСтраницыПакета

&Желудь
Процедура ПриСозданииОбъекта(
	&Пластилин ПарсерСтраницыПакета,
	&Пластилин НастройкиПриложения
)
	_ПарсерСтраницыПакета = ПарсерСтраницыПакета;
	_НастройкиПриложения = НастройкиПриложения;
КонецПроцедуры

// Получает версии пакета
//
// Параметры:
//   ИмяПакета - Строка - Имя пакета
//
// Возвращаемое значение:
//   Массив из Строка
Функция ПолучитьВерсии(ИмяПакета) Экспорт
	
	ТекстСтраницы = КоннекторHTTP.Get(АдресСтраницыПакета(ИмяПакета)).Текст();
	Возврат _ПарсерСтраницыПакета.ИзвлечьВерсии(ТекстСтраницы);

КонецФункции

Функция АдресСтраницыПакета(ИмяПакета)
	Возврат СтрШаблон("https://%1/package/%2", _НастройкиПриложения.ХостРепозитория, ИмяПакета);
КонецФункции