#Использовать 1connector

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПарсерСтраницыПакета")
Перем _ПарсерСтраницыПакета; // ПарсерСтраницыПакета

&ЛогDepos
Перем _Лог; // Лог

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Получает версии пакета с автоматическим переключением на резервный хост при недоступности основного
//
// Параметры:
//   ИмяПакета - Строка - Имя пакета
//
// Возвращаемое значение:
//   Массив из Строка - Массив версий пакета
//
// Вызывает исключение:
//   Если не удалось получить версии ни с основного, ни с резервного хоста
Функция ПолучитьВерсии(ИмяПакета) Экспорт
	
	МассивХостов = _НастройкиПриложения.ХостыРепозитория();
	
	Если МассивХостов.Количество() = 0 Тогда
		ВызватьИсключение "Не заданы хосты репозитория в настройках приложения";
	КонецЕсли;

	Для Каждого Хост Из МассивХостов Цикл
		_Лог.Отладка(
			"Попытка получения версий пакета '%1' с хоста: %2", 
			ИмяПакета,
			Хост
		);

		Попытка
			Ответ = КоннекторHTTP.Get(АдресСтраницыПакета(ИмяПакета, Хост));
		Исключение
			_Лог.Отладка(
				"Ошибка получения версий пакета '%1' с хоста: %2", 
				ИмяПакета,
				КраткоеПредставлениеОшибки(ИнформацияОбОшибке())
			);
			Продолжить;
		КонецПопытки;

		Если Ответ.КодСостояния = КодыСостоянияHTTP.ОК_200 Тогда
			ВерсииПакета = _ПарсерСтраницыПакета.ИзвлечьВерсии(Ответ.Текст());
			_Лог.Отладка(
				"Успешно получено %1 версий пакета '%2' с хоста: %3", 
				ВерсииПакета.Количество(),
				ИмяПакета,
				Хост
			);
			Возврат ВерсииПакета;
		Иначе
			_Лог.Отладка(
				"Получен HTTP код %1 при запросе версий пакета '%2' с хоста: %3", 
				Ответ.КодСостояния,
				ИмяПакета,
				Хост
			);
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон(
		"Не удалось получить версии пакета '%1' ни с одного из доступных хостов репозитория. " +
		"Проверьте подключение к интернету и доступность хостов: %2", 
		ИмяПакета, 
		СтрСоединить(МассивХостов, ", ")
	);

КонецФункции

Функция АдресСтраницыПакета(ИмяПакета, Хост)
	Возврат СтрШаблон("https://%1/package/%2", Хост, ИмяПакета);
КонецФункции