#Использовать coloratos

#Область ОписаниеПеременных

Перем _Список; // Массив
Перем _Настройки; // Структура

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()

	_Список = Новый Массив();
	_Настройки = НовыеНастройки();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает список элементов для вывода
//
// Параметры:
//  Список - Массив - Список элементов для вывода
//
Процедура УстановитьСписок(Список) Экспорт
	
	_Список = Список;

КонецПроцедуры

// Выводит список элементов в консоль
//
Процедура Вывести() Экспорт

	Если _Список.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ВывестиСтроки();

КонецПроцедуры

// Получает копию текущих настроек вывода
//
// Возвращаемое значение:
//  Структура:
//    * ОтступСлева - Число - Количество пробелов отступа слева
//    * ИспользоватьПсевдографику - Булево - Использовать символы псевдографики для списка
//
Функция ПолучитьНастройки() Экспорт

	Настройки = СкопироватьСтруктуру(_Настройки);

	Возврат Настройки;

КонецФункции

// Устанавливает настройки вывода списка
//
// Параметры:
//  Настройки - Структура:
//    * ОтступСлева - Число - Количество пробелов отступа слева (0 - по умолчанию)
//    * ИспользоватьПсевдографику - Булево - Использовать символы псевдографики для списка (Истина - по умолчанию)
//
Процедура УстановитьНастройки(Настройки) Экспорт

	ЗаполнитьЗначенияСвойств(_Настройки, Настройки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиСтроки()

	КоличествоЭлементов = _Список.Количество();
	НомерЭлемента = 0;

	Для Каждого Значение Из _Список Цикл

		НомерЭлемента = НомерЭлемента + 1;

		Если _Настройки.ОтступСлева > 0 Тогда
			Консоль.Вывести(ПомощникКонсольногоВывода.ФиксированнаяСтрока(" ", _Настройки.ОтступСлева));
		КонецЕсли;

		Если _Настройки.ИспользоватьПсевдографику Тогда
			Если НомерЭлемента = КоличествоЭлементов Тогда
				Консоль.Вывести("└─ ");
			Иначе
				Консоль.Вывести("├─ ");
			КонецЕсли;
		КонецЕсли;

		ЦветнойВывод.ВывестиСтроку(Значение);

	КонецЦикла;
	
КонецПроцедуры

Функция СкопироватьСтруктуру(Значение)
	Возврат Новый Структура(Новый ФиксированнаяСтруктура(Значение));
КонецФункции

Функция НовыеНастройки()
	
	Настройки = Новый Структура();
	Настройки.Вставить("ОтступСлева", 0);
	Настройки.Вставить("ИспользоватьПсевдографику", Истина);

	Возврат Настройки;

КонецФункции

#КонецОбласти