#Использовать coloratos

#Область ОписаниеПеременных

Перем _НастройкиФорматирования; // НастройкиФорматирования
Перем _НомерСледующейСекции; // Число

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин("НастройкиФорматирования") НастройкиФорматирования)
	_НастройкиФорматирования = НастройкиФорматирования;
	_НомерСледующейСекции = 0;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выводит результаты анализа зависимостей
//
// Параметры:
//   РезультатыАнализа - РезультатыАнализаЗависимостей
Процедура Вывести(РезультатыАнализа) Экспорт
	
	Если Не РезультатыАнализа.ЕстьПроблемы() Тогда
		ВывестиУспешныйВердикт();
		Возврат;
	КонецЕсли;

	_НомерСледующейСекции = 0;

	ВывестиСводку(РезультатыАнализа);
	ВывестиОтсутствующиеВМанифестеПакеты(РезультатыАнализа);
	ВывестиНеиспользуемыеПакеты(РезультатыАнализа);
	ВывестиНеустановленныеПакеты(РезультатыАнализа);
	ВывестиКонфликтыВерсийУстановленныхПакетов(РезультатыАнализа);
	ВывестиКонфликтыТранзитивныхЗависимостей(РезультатыАнализа);
	ВывестиИтогСПроблемами();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиСводку(РезультатыАнализа)

	Консоль.ВывестиСтроку(СтрШаблон("Найдено проблем: %1", РезультатыАнализа.КоличествоПроблем()));

	ВывестиСтрокуСводки(
		РезультатыАнализа.ОтсутствующиеВМанифестеПакеты.Количество(),
		"отсутствует в манифесте",
		"отсутствуют в манифесте",
		"отсутствуют в манифесте"
	);

	ВывестиСтрокуСводки(
		РезультатыАнализа.НеиспользуемыеПакеты.Количество(),
		"не используется",
		"не используются",
		"не используются"
	);

	ВывестиСтрокуСводки(
		РезультатыАнализа.НеустановленныеПакеты.Количество(),
		"не установлен",
		"не установлены",
		"не установлены"
	);

	ВывестиСтрокуСводки(
		РезультатыАнализа.КонфликтыВерсийУстановленныхПакетов.Количество(),
		"конфликт версий",
		"конфликта версий",
		"конфликтов версий"
	);

	ВывестиСтрокуСводки(
		РезультатыАнализа.КонфликтыТранзитивныхЗависимостей.Количество(),
		"конфликт транзитивных зависимостей",
		"конфликта транзитивных зависимостей",
		"конфликтов транзитивных зависимостей"
	);

	Консоль.ВывестиСтроку(" ");

КонецПроцедуры

Процедура ВывестиОтсутствующиеВМанифестеПакеты(РезультатыАнализа)
	
	Если РезультатыАнализа.ОтсутствующиеВМанифестеПакеты.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;

	ВывестиЗаголовокСекции("Отсутствуют в манифесте", "Красный");

	КонсольныйВыводСписков = Новый КонсольныйВыводСписков();

	НастройкиВывода = КонсольныйВыводСписков.ПолучитьНастройки();
	НастройкиВывода.ОтступСлева = 6;

	КонсольныйВыводСписков.УстановитьНастройки(НастройкиВывода);
	
	Для Каждого Пакет Из РезультатыАнализа.ОтсутствующиеВМанифестеПакеты Цикл

		ВывестиПакет(Пакет);
		
		КонсольныйВыводСписков.УстановитьСписок(Пакет.Файлы);
		КонсольныйВыводСписков.Вывести();

	КонецЦикла;

	Консоль.ВывестиСтроку(" ");
	
КонецПроцедуры

Процедура ВывестиНеиспользуемыеПакеты(РезультатыАнализа)
		
	Если РезультатыАнализа.НеиспользуемыеПакеты.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;

	ВывестиЗаголовокСекции("Объявлены, но не используются", "ТемноЖелтый");
	
	Для Каждого Пакет Из РезультатыАнализа.НеиспользуемыеПакеты Цикл
		ВывестиПакет(Пакет);
	КонецЦикла;

	Консоль.ВывестиСтроку(" ");
	
КонецПроцедуры

Процедура ВывестиНеустановленныеПакеты(РезультатыАнализа)
		
	Если РезультатыАнализа.НеустановленныеПакеты.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;

	ВывестиЗаголовокСекции("Не установлены", "ТемноЖелтый");
	
	Для Каждого Пакет Из РезультатыАнализа.НеустановленныеПакеты Цикл
		ВывестиПакет(Пакет);
	КонецЦикла;

	Консоль.ВывестиСтроку(" ");
	
КонецПроцедуры

Процедура ВывестиКонфликтыВерсийУстановленныхПакетов(РезультатыАнализа)
		
	Конфликты = РезультатыАнализа.КонфликтыВерсийУстановленныхПакетов;

	Если Конфликты.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;

	ВывестиЗаголовокСекции("Несоответствие версий", "ТемноЖелтый");

	Для Каждого Конфликт Из Конфликты Цикл

		ВывестиЗаголовокКарточкиПакета(Конфликт, "ТемноЖелтый");

		Консоль.ВывестиСтроку(СтрШаблон("     установлена: %1", Конфликт.УстановленнаяВерсия));
		Консоль.ВывестиСтроку(СтрШаблон("     требуется:   %1", Конфликт.ТребуемаяВерсия));
		Консоль.ВывестиСтроку(СтрШаблон("     путь:        %1", Конфликт.Каталог));
		Консоль.ВывестиСтроку(" ");

	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиКонфликтыТранзитивныхЗависимостей(РезультатыАнализа)

	Конфликты = РезультатыАнализа.КонфликтыТранзитивныхЗависимостей;

	Если Конфликты.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ВывестиЗаголовокСекции("Конфликты транзитивных зависимостей", "ТемноЖелтый");

	Для Каждого Конфликт Из Конфликты Цикл

		ВывестиЗаголовокКарточкиПакета(Конфликт, "ТемноЖелтый");
		Консоль.ВывестиСтроку(СтрШаблон("     причина:     %1", ПредставлениеТипаКонфликта(Конфликт.ТипКонфликта)));

		Если ЗначениеЗаполнено(Конфликт.УстановленнаяВерсия) Тогда
			Консоль.ВывестиСтроку(СтрШаблон("     установлена: %1", Конфликт.УстановленнаяВерсия));
		КонецЕсли;

		Консоль.ВывестиСтроку(СтрШаблон("     требуется:   %1", Конфликт.ТребуемаяВерсия));
		ВывестиИсточникТребования(Конфликт.ИсточникТребования);
		ВывестиЦепочкиЗависимостей(Конфликт.ЦепочкаЗависимостей);
		Консоль.ВывестиСтроку(" ");

	КонецЦикла;

КонецПроцедуры

Процедура ВывестиПакет(Пакет)

	Если Пакет.ДляРазработки Тогда
		ТекстДляРазработки = _НастройкиФорматирования.ТекстДляРазработки;
		ТекстВывода = СтрШаблон("   %1 ((%2)|#color=Желтый)", Пакет.ИмяПакета, ТекстДляРазработки);
		ЦветнойВывод.ВывестиСтроку(ТекстВывода);
	Иначе
		Консоль.ВывестиСтроку(СтрШаблон("   %1", Пакет.ИмяПакета));
	КонецЕсли;
	
КонецПроцедуры

Процедура ВывестиЗаголовокСекции(Заголовок, Цвет)

	_НомерСледующейСекции = _НомерСледующейСекции + 1;

	ЦветнойВывод.ВывестиСтроку(СтрШаблон("[%1] %2" + Символы.ПС, _НомерСледующейСекции, Заголовок), Цвет);

КонецПроцедуры

Процедура ВывестиЗаголовокКарточкиПакета(Пакет, Цвет)

	ЦветнойВывод.ВывестиСтроку(
		СтрШаблон("   %1%2", Пакет.ИмяПакета, СуффиксДляРазработки(Пакет)),
		Цвет
	);

КонецПроцедуры

Процедура ВывестиИсточникТребования(ИсточникТребования)

	Если СтрНайти(ИсточникТребования, ",") > 0 Тогда
		Консоль.ВывестиСтроку(СтрШаблон("     источники:   %1", ИсточникТребования));
	Иначе
		Консоль.ВывестиСтроку(СтрШаблон("     источник:    %1", ИсточникТребования));
	КонецЕсли;

КонецПроцедуры

Процедура ВывестиЦепочкиЗависимостей(ЦепочкиЗависимостей)

	Если СтрНайти(ЦепочкиЗависимостей, ";") = 0 Тогда
		Консоль.ВывестиСтроку(СтрШаблон("     цепочка:     %1", ЦепочкиЗависимостей));
		Возврат;
	КонецЕсли;

	Консоль.ВывестиСтроку("     цепочки:");

	ЦепочкиСписком = Новый Массив();
	Для Каждого ЦепочкаЗависимостей Из СтрРазделить(ЦепочкиЗависимостей, ";", Ложь) Цикл
		ЦепочкиСписком.Добавить(СокрЛП(ЦепочкаЗависимостей));
	КонецЦикла;

	КонсольныйВыводСписков = Новый КонсольныйВыводСписков();

	НастройкиВывода = КонсольныйВыводСписков.ПолучитьНастройки();
	НастройкиВывода.ОтступСлева = 7;

	КонсольныйВыводСписков.УстановитьНастройки(НастройкиВывода);
	КонсольныйВыводСписков.УстановитьСписок(ЦепочкиСписком);
	КонсольныйВыводСписков.Вывести();

КонецПроцедуры

Процедура ВывестиСтрокуСводки(Количество, Форма1, Форма2, Форма5)

	Если Количество = 0 Тогда
		Возврат;
	КонецЕсли;

	Консоль.ВывестиСтроку(СтрШаблон("  %1 %2", Количество, ФормаСлова(Количество, Форма1, Форма2, Форма5)));

КонецПроцедуры

Процедура ВывестиУспешныйВердикт()
	ЦветнойВывод.ВывестиСтроку(СтрШаблон("%1 Проблем не найдено.", НаборСимволов.ОК), "Зеленый");
КонецПроцедуры

Процедура ВывестиИтогСПроблемами()

	ЦветнойВывод.ВывестиСтроку("Обнаружены проблемы с зависимостями.", "ТемноЖелтый");

КонецПроцедуры

Функция СуффиксДляРазработки(Пакет)

	Если Пакет.ДляРазработки Тогда
		Возврат СтрШаблон(" (%1)", _НастройкиФорматирования.ТекстДляРазработки);
	КонецЕсли;

	Возврат "";

КонецФункции

Функция ПредставлениеТипаКонфликта(ТипКонфликта)

	Если ТипКонфликта = ТипыКонфликтовЗависимостей.НесовместимыеТребования Тогда
		Возврат "несовместимые требования";
	ИначеЕсли ТипКонфликта = ТипыКонфликтовЗависимостей.ТранзитивнаяЗависимостьНеУстановлена Тогда
		Возврат "транзитивная зависимость не установлена";
	ИначеЕсли ТипКонфликта = ТипыКонфликтовЗависимостей.УстановленнаяВерсияНеСоответствуетТребованию Тогда
		Возврат "установленная версия не соответствует требованию";
	КонецЕсли;

	Возврат ТипКонфликта;

КонецФункции

Функция ФормаСлова(Количество, Форма1, Форма2, Форма5)

	Остаток100 = Количество - Цел(Количество / 100) * 100;
	Если Остаток100 >= 11 И Остаток100 <= 14 Тогда
		Возврат Форма5;
	КонецЕсли;

	Остаток10 = Количество - Цел(Количество / 10) * 10;
	Если Остаток10 = 1 Тогда
		Возврат Форма1;
	ИначеЕсли Остаток10 >= 2 И Остаток10 <= 4 Тогда
		Возврат Форма2;
	КонецЕсли;

	Возврат Форма5;

КонецФункции

#КонецОбласти
