#Использовать coloratos

Перем _Таблица; // ТаблицаЗначений
Перем _Настройки; // Структура
Перем _ПоследняяВидимаяКолонка; // КолонкаТаблицыЗначений

Процедура ПриСозданииОбъекта()

	_Настройки = НовыеНастройки();

КонецПроцедуры

#Область ПрограммныйИнтерфейс

// Устанавливает таблицу значений для вывода
//
// Параметры:
//  Таблица - ТаблицаЗначений - Таблица для вывода в консоль
//
Процедура УстановитьТаблицу(Таблица) Экспорт

	_Таблица = Таблица;

	ПодготовитьНастройкиКолонок();

КонецПроцедуры

// Выводит таблицу в консоль
//
Процедура Вывести() Экспорт

	Если _Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ОпределитьПоследнююВидимуюКолонку();
	ШиринаКолонок = МаксимальнаяШиринаКолонок(_Таблица);

	ВывестиЗаголовки(ШиринаКолонок);
	ВывестиСтроки(ШиринаКолонок);

КонецПроцедуры

// Получает копию текущих настроек вывода таблицы
//
// Возвращаемое значение:
//  Структура:
//    * ОтступСлева - Число - Количество пробелов отступа слева от таблицы (0 - по умолчанию)
//    * ВыводитьЗаголовки - Булево - Выводить заголовки колонок (Истина - по умолчанию)
//    * Колонки - Структура - Настройки для каждой колонки:
//      ** Ключ - Строка - Имя колонки
//      ** Значение - Структура - Настройки колонки:
//        *** ВыравниваниеВПраво - Булево - Выравнивание текста по правому краю (Ложь - по умолчанию)
//        *** Ширина - Число - Фиксированная ширина колонки (0 - автоматически)
//        *** ПрименятьОтступ - Булево - Применять отступ слева и справа (Истина - по умолчанию)
//        *** ОтступСлева - Число - Отступ слева от содержимого (1 - по умолчанию)
//        *** ОтступСправа - Число - Отступ справа от содержимого (1 - по умолчанию)
//        *** Заголовок - Строка - Текст заголовка колонки (По умолчанию из заголовка колонки таблицы)
//
Функция ПолучитьНастройки() Экспорт

	Настройки = СкопироватьСтруктуру(_Настройки);
	Настройки.Колонки = СкопироватьСтруктуру(Настройки.Колонки);

	Возврат Настройки;

КонецФункции

// Устанавливает настройки вывода таблицы
//
// Параметры:
//  Настройки - Структура:
//   * ОтступСлева - Число - Количество пробелов отступа слева от таблицы (0 - по умолчанию)
//   * ВыводитьЗаголовки - Булево - Выводить заголовки колонок (Истина - по умолчанию)
//   * Колонки - Структура - Настройки для каждой колонки:
//     ** Ключ - Строка - Имя колонки
//     ** Значение - Структура - Настройки колонки:
//        *** ВыравниваниеВПраво - Булево - выравнивание текста по правому краю (Ложь - по умолчанию)
//        *** Ширина - Число - Фиксированная ширина колонки (0 - автоматически)
//        *** ПрименятьОтступ - Булево - Применять отступ слева и справа (Истина - по умолчанию)
//        *** ОтступСлева - Число - Отступ слева от содержимого (1 - по умолчанию)
//        *** ОтступСправа - Число - Отступ справа от содержимого (1 - по умолчанию)
//        *** Заголовок - Строка - Текст заголовка колонки (По умолчанию из заголовка колонки таблицы)
//
Процедура УстановитьНастройки(Настройки) Экспорт

	ЗаполнитьЗначенияСвойств(_Настройки, Настройки, "ОтступСлева, ВыводитьЗаголовки");

	_Настройки.Колонки.Очистить();

	Для Каждого Строка Из Настройки.Колонки Цикл

		НастройкиКолонки = НовыеНастройкиКолонки();
		ЗаполнитьЗначенияСвойств(НастройкиКолонки, Строка.Значение);

		_Настройки.Колонки.Вставить(Строка.Ключ, НастройкиКолонки);

	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиЗаголовки(ШиринаКолонок)

	Если Не _Настройки.ВыводитьЗаголовки Тогда
		Возврат;
	КонецЕсли;

	ВывестиОтступСлеваОтТаблицы();

	Для Каждого Колонка Из _Таблица.Колонки Цикл

		ИмяКолонки = Колонка.Имя;

		Если Не _Настройки.Колонки.Свойство(ИмяКолонки) Тогда
			Продолжить;
		КонецЕсли;

		НастройкиКолонки = _Настройки.Колонки[ИмяКолонки];
		Значение = НастройкиКолонки.Заголовок;
		
		ВывестиПоле(Значение, ИмяКолонки, НастройкиКолонки, ШиринаКолонок);

	КонецЦикла;

	ВывестиЛинию(ШиринаКолонок);

КонецПроцедуры

Процедура ВывестиЛинию(ШиринаКолонок)

	ВывестиОтступСлеваОтТаблицы();
		
	Для Каждого Колонка Из _Таблица.Колонки Цикл

		ИмяКолонки = Колонка.Имя;

		Если Не _Настройки.Колонки.Свойство(ИмяКолонки) Тогда
			Продолжить;
		КонецЕсли;

		НастройкиКолонки = _Настройки.Колонки[ИмяКолонки];
		
		ВывестиПоле("", ИмяКолонки, НастройкиКолонки, ШиринаКолонок, "-");

	КонецЦикла;

КонецПроцедуры

Процедура ВывестиСтроки(ШиринаКолонок)

	Для Каждого СтрокаТаблицы Из _Таблица Цикл
	
		ВывестиОтступСлеваОтТаблицы();

		Для Каждого Колонка Из _Таблица.Колонки Цикл

			ИмяКолонки = Колонка.Имя;

			Если Не _Настройки.Колонки.Свойство(ИмяКолонки) Тогда
				Продолжить;
			КонецЕсли;

			НастройкиКолонки = _Настройки.Колонки[ИмяКолонки];
			Значение = СтрокаТаблицы[ИмяКолонки];
			
			ВывестиПоле(Значение, ИмяКолонки, НастройкиКолонки, ШиринаКолонок);

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура ВывестиПоле(Значение, ИмяКолонки, НастройкиКолонки, ШиринаКолонок, ЗаполняемыйСимвол = " ")

	ЭтоПоследняяКолонка = _ПоследняяВидимаяКолонка = _Таблица.Колонки[ИмяКолонки];
	ОтступСлева = ?(НастройкиКолонки.ПрименятьОтступ, НастройкиКолонки.ОтступСлева, 0);
	ОтступСправа = ?(НастройкиКолонки.ПрименятьОтступ, НастройкиКолонки.ОтступСправа, 0);
	
	Ширина = ?(НастройкиКолонки.Ширина <> 0, НастройкиКолонки.Ширина, ШиринаКолонок[ИмяКолонки]);

	Текст = ПомощникКонсольногоВывода.ФиксированнаяСтрока(Значение, 
		Ширина, 
		НастройкиКолонки.ВыравниваниеВПраво,
		ЗаполняемыйСимвол
	);

	ВывестиОтступ(ОтступСлева, ЗаполняемыйСимвол);

	Если ЭтоПоследняяКолонка Тогда
		ЦветнойВывод.ВывестиСтроку(Текст);
	Иначе
		ЦветнойВывод.Вывести(Текст);
		ВывестиОтступ(ОтступСправа, ЗаполняемыйСимвол);
	КонецЕсли;

КонецПроцедуры

Процедура ВывестиОтступСлеваОтТаблицы()
	ВывестиОтступ(_Настройки.ОтступСлева);
КонецПроцедуры

Процедура ВывестиОтступ(Отступ, ЗаполняемыйСимвол = " ")
	
	Если Отступ > 0 Тогда
		Консоль.Вывести(ПомощникКонсольногоВывода.ФиксированнаяСтрока(ЗаполняемыйСимвол, Отступ));
	КонецЕсли;

КонецПроцедуры

Процедура ПодготовитьНастройкиКолонок()

	_Настройки.Колонки.Очистить();

	Для Каждого Колонка Из _Таблица.Колонки Цикл

		НастройкиКолонки = НовыеНастройкиКолонки();
		НастройкиКолонки.Заголовок = Колонка.Заголовок;

		_Настройки.Колонки.Вставить(Колонка.Имя, НастройкиКолонки);

	КонецЦикла;

КонецПроцедуры

Функция МаксимальнаяШиринаКолонок(Таблица)

	Результат = Новый Структура();
	
	Для Каждого Колонка Из Таблица.Колонки Цикл

		ИмяКолонки = Колонка.Имя;

		Если Не _Настройки.Колонки.Свойство(ИмяКолонки) Тогда
			Продолжить;
		КонецЕсли;
			
		НастройкиКолонки = _Настройки.Колонки[ИмяКолонки];
		Ширина = 0;

		Если _Настройки.ВыводитьЗаголовки Тогда
			Ширина = СтрДлина(НастройкиКолонки.Заголовок);
		КонецЕсли;

		Результат.Вставить(ИмяКолонки, Ширина);

	КонецЦикла;

	Для Каждого Строка Из Таблица Цикл
		Для Каждого Колонка Из Таблица.Колонки Цикл
			Если _Настройки.Колонки.Свойство(ИмяКолонки) Тогда
				ДлинаЗначения = ПомощникКонсольногоВывода.ДлинаСтрокиБезЦвета(Строка[Колонка.Имя]);
				Результат[Колонка.Имя] = Макс(Результат[Колонка.Имя], ДлинаЗначения);
			КонецЕсли;		
		КонецЦикла;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура ОпределитьПоследнююВидимуюКолонку()

	_ПоследняяВидимаяКолонка = Неопределено;
	КоличествоКолонок = _Таблица.Колонки.Количество();

	Для Инд = 1 По КоличествоКолонок Цикл

		Колонка = _Таблица.Колонки[КоличествоКолонок - Инд];

		Если Не _Настройки.Колонки.Свойство(Колонка.Имя) Тогда
			Продолжить;
		КонецЕсли;

		_ПоследняяВидимаяКолонка = Колонка;
		Прервать;

	КонецЦикла;

КонецПроцедуры

Функция СкопироватьСтруктуру(Значение)
	Возврат Новый Структура(Новый ФиксированнаяСтруктура(Значение));
КонецФункции

Функция НовыеНастройки()
	
	Настройки = Новый Структура();
	Настройки.Вставить("ОтступСлева", 0);
	Настройки.Вставить("ВыводитьЗаголовки", Истина);
	Настройки.Вставить("Колонки", Новый Структура());

	Возврат Настройки;

КонецФункции

Функция НовыеНастройкиКолонки()
	
	Настройки = Новый Структура();
	Настройки.Вставить("ВыравниваниеВПраво", Ложь);
	Настройки.Вставить("Ширина", 0);
	Настройки.Вставить("ПрименятьОтступ", Истина);
	Настройки.Вставить("ОтступСлева", 1);
	Настройки.Вставить("ОтступСправа", 1);
	Настройки.Вставить("Заголовок", "");

	Возврат Настройки;

КонецФункции

#КонецОбласти