#Использовать fs

#Область ОбработчикиСобытий

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Находит файл манифеста в переданном каталоге (packagedef или opm-metadata.xml).
//
// Выполняет поиск файла манифеста по следующему алгоритму:
// 1. Если путь не указан - ищет манифест в текущем рабочем каталоге
// 2. Если указан каталог - ищет манифест в этом каталоге
// 3. Проверяет наличие файлов в следующем порядке: packagedef, opm-metadata.xml
//
// Параметры:
//   Каталог - Строка - Путь к каталогу для поиска. Если не заполнен, поиск выполняется в текущем каталоге.
//
// Возвращаемое значение:
//   Строка - Абсолютный путь к найденному файлу манифеста
//
// Исключения:
//   - Если передан файл вместо каталога
//   - Если каталог не существует
//   - Если манифест не найден в указанном каталоге
//
Функция НайтиВКаталоге(Каталог = "") Экспорт

	Если ЗначениеЗаполнено(Каталог) Тогда
		
		Если ФС.ФайлСуществует(Каталог) Тогда

			ВызватьИсключение СтрШаблон("Передан файл вместо каталога для поиска манифеста: %1", Каталог);

		ИначеЕсли ФС.КаталогСуществует(Каталог) Тогда

			ПутьКФайлу = НайтиМанифестВКаталоге(Каталог);
			Если Не ЗначениеЗаполнено(ПутьКФайлу) Тогда
				ВызватьИсключение СтрШаблон("Не найден файл манифеста в каталоге: %1", Каталог);
			КонецЕсли;

			Возврат ПутьКФайлу;

		Иначе

			ВызватьИсключение СтрШаблон("Каталог не существует: %1", Каталог);

		КонецЕсли;

	Иначе
	
		ПутьКФайлу = НайтиВТекущемКаталоге();
		Если Не ЗначениеЗаполнено(ПутьКФайлу) Тогда
			ВызватьИсключение "Не найден файл манифеста в текущем каталоге";
		КонецЕсли;
		
		Возврат ПутьКФайлу;

	КонецЕсли;
	
КонецФункции

// Находит файл манифеста для установленного пакета по его имени.
//
// Параметры:
//   ИмяПакета - Строка - Имя искомого пакета
//
// Возвращаемое значение:
//   Строка - Абсолютный путь к файлу манифеста найденного пакета
//
// Исключения:
//   - Если пакет с указанным именем не найден среди установленных
//   - Если манифест не найден в каталоге пакета
//
Функция НайтиПоИмениПакета(Знач ИмяПакета) Экспорт
	
	ИмяПакета = СокрЛП(ИмяПакета);

	КаталогБиблиотек = ОбъединитьПути(ТекущийКаталог(), "oscript_modules");
	Если Не ФС.КаталогСуществует(КаталогБиблиотек) Тогда
		КаталогБиблиотек = "";
	КонецЕсли;

	НайденныеПакеты = Новый СканерУстановленныхПакетов()
		.УстановитьКаталогБиблиотек(КаталогБиблиотек)
		.УстановитьКонфигурационныйФайл(ОбъединитьПути(ТекущийКаталог(), "oscript.cfg"))
		.НайтиВсеПакеты();

	КаталогПакета = НайденныеПакеты[ИмяПакета];

	Если Не ЗначениеЗаполнено(КаталогПакета) Тогда
		ВызватьИсключение СтрШаблон("Не найден установленный пакет '%1'", ИмяПакета);
	КонецЕсли;

	Возврат НайтиВКаталоге(КаталогПакета);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НайтиВТекущемКаталоге()
	Возврат НайтиМанифестВКаталоге(ТекущийКаталог());	
КонецФункции

Функция НайтиМанифестВКаталоге(Каталог)

	ИменаФайлов = Новый Массив();
	ИменаФайлов.Добавить("packagedef");
	ИменаФайлов.Добавить("opm-metadata.xml");

	Для Каждого ИмяФайла Из ИменаФайлов Цикл

		ПолноеИмяФайла = ОбъединитьПути(Каталог, ИмяФайла);

		Файл = Новый Файл(ПолноеИмяФайла);
		Если Файл.Существует() Тогда
			Возврат Файл.ПолноеИмя;
		КонецЕсли;

	КонецЦикла;
	
КонецФункции

#КонецОбласти