#Использовать fs

#Область Конструктор

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Определяет полный путь к файлу манифеста пакета (packagedef).
//
// Выполняет поиск файла манифеста по следующему алгоритму:
// 1. Если путь не указан - ищет packagedef в текущем рабочем каталоге
// 2. Если указан каталог - ищет packagedef в этом каталоге  
// 3. Если указан файл - проверяет его существование и возвращает как есть
//
// Параметры:
//   Путь - Строка - Путь к файлу манифеста или каталогу для поиска.
//                   Если не заполнен, поиск выполняется в текущем каталоге.
//
// Возвращаемое значение:
//   Строка - Абсолютный путь к найденному файлу packagedef
//
// Исключения:
//   - "Не найден файл манифеста в текущем каталоге" - когда файл не найден в текущем каталоге
//   - "Не найден файл манифеста в каталоге: <Путь>" - когда файл не найден в указанном каталоге
//   - "Каталог или файл не существует: <Путь>" - когда указанный путь не существует
Функция Определить(Путь = "") Экспорт

	Если ЗначениеЗаполнено(Путь) Тогда
		
		Если ФС.ФайлСуществует(Путь) Тогда

			Возврат Путь;

		ИначеЕсли ФС.КаталогСуществует(Путь) Тогда

			ПутьКФайлу = НайтиВКаталоге(Путь);
			Если Не ЗначениеЗаполнено(ПутьКФайлу) Тогда
				ВызватьИсключение СтрШаблон("Не найден файл манифеста в каталоге: %1", Путь);
			КонецЕсли;

			Возврат ПутьКФайлу;

		Иначе

			ВызватьИсключение СтрШаблон("Каталог или файл не существует: %1", Путь);

		КонецЕсли;

	Иначе
	
		ПутьКФайлу = НайтиВТекущемКаталоге();
		Если Не ЗначениеЗаполнено(ПутьКФайлу) Тогда
			ВызватьИсключение "Не найден файл манифеста в текущем каталоге";
		КонецЕсли;
		
		Возврат ПутьКФайлу;

	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Ищет файл packagedef в текущем рабочем каталоге.
//
// Возвращаемое значение:
//   Строка - Абсолютный путь к файлу packagedef, если найден
//   Неопределено - Если файл packagedef не найден в текущем каталоге
Функция НайтиВТекущемКаталоге()
	Возврат НайтиВКаталоге(ТекущийКаталог());	
КонецФункции

// Ищет файл packagedef в указанном каталоге.
//
// Параметры:
//   Каталог - Строка - Путь к каталогу для поиска
//
// Возвращаемое значение:
//   Строка - Абсолютный путь к файлу packagedef, если найден
//   Неопределено - Если файл packagedef не найден в указанном каталоге
Функция НайтиВКаталоге(Каталог)

	ПолноеИмяФайла = ОбъединитьПути(Каталог, "packagedef");

	Файл = Новый Файл(ПолноеИмяФайла);
	Если Не Файл.Существует() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Файл.ПолноеИмя;
	
КонецФункции

#КонецОбласти