#Область Конструктор

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Находит файл packagedef в текущем рабочем каталоге.
//
// Возвращаемое значение:
//   Строка - Полный путь к найденному файлу packagedef
Функция НайтиТекущемКаталоге() Экспорт
	Возврат НайтиВКаталоге(ТекущийКаталог());	
КонецФункции

// Находит файл packagedef в указанном каталоге.
//
// Параметры:
//   Каталог - Строка - Путь к каталогу для поиска
//
// Возвращаемое значение:
//   Строка - Полный путь к найденному файлу packagedef
//   Неопределено - Если файл не найден
Функция НайтиВКаталоге(Каталог) Экспорт

	ПолноеИмяФайла = ОбъединитьПути(Каталог, "packagedef");

	Файл = Новый Файл(ПолноеИмяФайла);
	Если Не Файл.Существует() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Файл.ПолноеИмя;
	
КонецФункции

#КонецОбласти