// BSLLS:ExportVariables-off

&Деталька(Значение = "depos.Форматирование.ТекстДляРазработки", ЗначениеПоУмолчанию = "dev")
Перем ТекстДляРазработки Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ПустаяВерсия", ЗначениеПоУмолчанию = "-.-.-")
Перем ПустаяВерсия Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветМажорнойЧасти", ЗначениеПоУмолчанию = "ТемноКрасный")
Перем ЦветМажорнойЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветМинорнойЧасти", ЗначениеПоУмолчанию = "Зеленый")
Перем ЦветМинорнойЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветПатчЧасти", ЗначениеПоУмолчанию = "ТемноБирюзовый")
Перем ЦветПатчЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветСимволаНаличияОбновления", ЗначениеПоУмолчанию = "Белый")
Перем ЦветСимволаНаличияОбновления Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветСимволаВыполненногоОбновления", ЗначениеПоУмолчанию = "Зеленый")
Перем ЦветСимволаВыполненногоОбновления Экспорт; //  Строка

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры