&Рогатка(ЗапускатьВФоне = Ложь)
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
	ОбновитьКодировкуВыходногоПотока();
КонецПроцедуры

Процедура ОбновитьКодировкуВыходногоПотока()
	Если Не СтрНачинаетсяС(Консоль.КодировкаВыходногоПотока, "UTF") Тогда
		Консоль.КодировкаВыходногоПотока = КодировкаТекста.UTF8;

		Попытка
			Консоль.КурсорЛево = 0; // Сбрасываем, т.к. курсор почему-то сдвигается в некоторых оболочках
		Исключение // BSLLS:MissingCodeTryCatchEx-off
			// Неинтерактивная среда
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры