#Использовать collectionos
#Использовать fs
#Использовать configor

#Область ОписаниеПеременных

Перем _ИмяПараметраКаталогаБиблиотек; // Строка
Перем _ИмяПараметраДополнительныхКаталоговБиблиотек; // Строка
Перем _ИмяПеременнойСредыКонфигурации; // Строка
Перем _КонфигурационныйФайл; // Строка

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()

	_ИмяПараметраКаталогаБиблиотек = "lib.system";
	_ИмяПараметраДополнительныхКаталоговБиблиотек = "lib.additional";
	_ИмяПеременнойСредыКонфигурации = "OSCRIPT_CONFIG";
	_КонфигурационныйФайл = "";

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает конфигурационный файл oscript.cfg.
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к конфигурационному файлу
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьКонфигурационныйФайл(ПутьКФайлу) Экспорт
	_КонфигурационныйФайл = ПутьКФайлу;
	Возврат ЭтотОбъект;
КонецФункции

// Возвращает упорядоченный список каталогов библиотек, видимых проекту.
//
// Каталоги библиотек определяются из следующих источников (в порядке приоритета):
// 1. Установленный файл oscript.cfg
// 2. Переменная среды OSCRIPT_CONFIG
// 3. Файл oscript.cfg в каталоге запущенного скрипта
// 4. Файл oscript.cfg в каталоге исполняемого файла oscript.exe
//
// Из конфигурации используются параметры:
// - lib.system - системный каталог библиотек
// - lib.additional - дополнительные каталоги библиотек (разделитель ";")
//
// Возвращаемое значение:
//   Массив из Строка - Каталоги библиотек в порядке приоритета
Функция ПолучитьКаталогиБиблиотек() Экспорт

	Результат = Новый Массив();
	ПараметрыКонфигурации = ПрочитатьПараметрыКонфигурации();
	ЗначенияПараметров = Новый Массив();

	ЗначенияПараметров.Добавить(ПараметрыКонфигурации[_ИмяПараметраДополнительныхКаталоговБиблиотек]);
	ЗначенияПараметров.Добавить(ПараметрыКонфигурации[_ИмяПараметраКаталогаБиблиотек]);

	Для Каждого Значение Из ЗначенияПараметров Цикл

		Если Не ЗначениеЗаполнено(Значение) Тогда
			Продолжить;
		КонецЕсли;

		Каталоги = СтрРазделить(Значение, ";", Ложь);
		Для Каждого Каталог Из Каталоги Цикл
			Если Не РаботаСПутямиФайловойСистемы.ПутьУжеДобавлен(Результат, Каталог) Тогда
				Результат.Добавить(Каталог);
			КонецЕсли;
		КонецЦикла;

	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПрочитатьПараметрыКонфигурации()

	ПараметрыКонфигурации = Новый Соответствие();

	ИменаПараметров = Новый МножествоСоответствие();
	ИменаПараметров.Добавить(_ИмяПараметраКаталогаБиблиотек);
	ИменаПараметров.Добавить(_ИмяПараметраДополнительныхКаталоговБиблиотек);

	ПрочитатьПараметрыКонфигурацииИзКаталога(КаталогПрограммы(), ПараметрыКонфигурации, ИменаПараметров);
	ПрочитатьПараметрыКонфигурацииИзКаталога(СтартовыйСценарий().Каталог, ПараметрыКонфигурации, ИменаПараметров);
	ПрочитатьПараметрыКонфигурацииИзПеременныхСреды(ПараметрыКонфигурации, ИменаПараметров);

	Если ЗначениеЗаполнено(_КонфигурационныйФайл) Тогда
		КаталогРазрешенияПутей = Новый Файл(_КонфигурационныйФайл).Путь;
		ПрочитатьПараметрыИзКонфигурационногоФайла(
			_КонфигурационныйФайл,
			КаталогРазрешенияПутей,
			ПараметрыКонфигурации,
			ИменаПараметров
		);
	КонецЕсли;

	Возврат ПараметрыКонфигурации;

КонецФункции

Процедура ПрочитатьПараметрыКонфигурацииИзКаталога(Каталог, ПараметрыКонфигурации, ИменаПараметров)

	ФайлПараметров = ОбъединитьПути(Каталог, "oscript.cfg");
	ПрочитатьПараметрыИзКонфигурационногоФайла(ФайлПараметров, Каталог, ПараметрыКонфигурации, ИменаПараметров);

КонецПроцедуры

Процедура ПрочитатьПараметрыИзКонфигурационногоФайла(
	ПутьКФайлу, КаталогРазрешенияПутей, ПараметрыКонфигурации, ИменаПараметров)

	Если Не ФС.ФайлСуществует(ПутьКФайлу) Тогда
		Возврат;
	КонецЕсли;

	МенеджерПараметров = Новый МенеджерПараметров();
	МенеджерПараметров.ДобавитьПровайдерПараметров(Новый ПровайдерПараметровCFG());

	НастройкаФайловогоПровайдера = МенеджерПараметров.НастройкаПоискаФайла();
	НастройкаФайловогоПровайдера.УстановитьФайлПараметров(ПутьКФайлу);
	МенеджерПараметров.Прочитать();

	Для Каждого Строка Из МенеджерПараметров.ПрочитанныеПараметры() Цикл
		Если ИменаПараметров.Содержит(Строка.Ключ) И ЗначениеЗаполнено(Строка.Значение) Тогда
			ПараметрыКонфигурации[Строка.Ключ] = ПолучитьАбсолютныйПуть(Строка.Значение, КаталогРазрешенияПутей);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПрочитатьПараметрыКонфигурацииИзПеременныхСреды(ПараметрыКонфигурации, ИменаПараметров)

	КаталогРазрешенияПутей = ТекущийКаталог();
	КонфигурацияСтрокой = ПолучитьПеременнуюСреды(_ИмяПеременнойСредыКонфигурации);
	Если Не ЗначениеЗаполнено(КонфигурацияСтрокой) Тогда
		Возврат;
	КонецЕсли;

	КлючиИЗначения = СтрРазделить(КонфигурацияСтрокой, ";");
	Для Каждого КлючИЗначение Из КлючиИЗначения Цикл
		ПозицияРавенства = СтрНайти(КлючИЗначение, "=");
		Если ПозицияРавенства > 0 Тогда
			Имя = СокрЛП(Сред(КлючИЗначение, 1, ПозицияРавенства - 1));
			Значение = СокрЛП(Сред(КлючИЗначение, ПозицияРавенства + 1));

			Если ИменаПараметров.Содержит(Имя) И ЗначениеЗаполнено(Значение) Тогда
				ПараметрыКонфигурации[Имя] = ПолучитьАбсолютныйПуть(Значение, КаталогРазрешенияПутей);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьАбсолютныйПуть(Путь, КаталогРазрешенияПутей)

	Если РаботаСПутямиФайловойСистемы.ЭтоАбсолютныйПуть(Путь) Тогда
		Возврат Путь;
	КонецЕсли;

	Возврат ФС.НормализоватьПуть(ОбъединитьПути(КаталогРазрешенияПутей, Путь));

КонецФункции

#КонецОбласти
