#Область ОписаниеПеременных

Перем _РегулярноеВыражениеИзвлченияВерсии; // РегулярноеВыражение

#КонецОбласти

#Область Конструктор

// Класс для парсинга HTML-страниц пакетов из реестра OneScript.
&Желудь
Процедура ПриСозданииОбъекта()
		
	_РегулярноеВыражениеИзвлченияВерсии = 
		Новый РегулярноеВыражение("href=""\/download\/[a-zA-Z_0-9-]+\/[a-zA-Z_0-9-]+-([0-9\-.]+).ospx""");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Извлекает все доступные версии пакета из HTML-контента страницы.
//
// Параметры:
//   HTMLКонтент - Строка - HTML-код страницы пакета из реестра
//
// Возвращаемое значение:
//   Массив из Строка - Найденные версии пакета
Функция ИзвлечьВерсии(HTMLКонтент) Экспорт

	ВерсииПакета = Новый Массив();

	Совпадения = _РегулярноеВыражениеИзвлченияВерсии.НайтиСовпадения(HTMLКонтент);

	Для Каждого Совпадение Из Совпадения Цикл
		ВерсииПакета.Добавить(Совпадение.Группы[1].Значение);
	КонецЦикла;

	Возврат ВерсииПакета;

КонецФункции

#КонецОбласти