Перем _РегулярноеВыражениеИзвлченияВерсии; // РегулярноеВыражение

&Желудь
Процедура ПриСозданииОбъекта()
		
	_РегулярноеВыражениеИзвлченияВерсии = 
		Новый РегулярноеВыражение("href=""\/download\/[a-zA-Z_0-9-]+\/[a-zA-Z_0-9-]+-([0-9\-.]+).ospx""");

КонецПроцедуры

Функция ИзвлечьВерсии(ТекстСтраницы) Экспорт

	ВерсииПакета = Новый Массив();

	Совпадения = _РегулярноеВыражениеИзвлченияВерсии.НайтиСовпадения(ТекстСтраницы);

	Для Каждого Совпадение Из Совпадения Цикл
		ВерсииПакета.Добавить(Совпадение.Группы[1].Значение);
	КонецЦикла;

	Возврат ВерсииПакета;

КонецФункции