Перем _ФайлМанифеста; // Строка, Неопределено
Перем _ИмяУстановленногоПакета; // Строка, Неопределено

&Пластилин("ЛокаторМанифеста")
Перем _ЛокаторМанифеста; // ЛокаторМанифеста

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

#Область ПрограммныйИнтерфейс

Функция УстановитьФайлМанифеста(ФайлМанифеста) Экспорт
	_ФайлМанифеста = ФайлМанифеста;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьИмяУстановленногоПакета(ИмяУстановленногоПакета) Экспорт
	_ИмяУстановленногоПакета = ИмяУстановленногоПакета;
	Возврат ЭтотОбъект;
КонецФункции

Функция ОпределитьФайлМанифеста() Экспорт

	ПроверитьНесовместимоеИспользованиеКлючей();
	
	Если ЗначениеЗаполнено(_ИмяУстановленногоПакета) Тогда
		Возврат _ЛокаторМанифеста.НайтиПоИмениПакета(_ИмяУстановленногоПакета);
	ИначеЕсли ЗначениеЗаполнено(_ФайлМанифеста) И ФС.ФайлСуществует(_ФайлМанифеста) Тогда
		Возврат _ФайлМанифеста;
	Иначе
		Возврат _ЛокаторМанифеста.НайтиВКаталоге(_ФайлМанифеста);
	КонецЕсли;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьНесовместимоеИспользованиеКлючей()
	
	Если ЗначениеЗаполнено(_ФайлМанифеста) И ЗначениеЗаполнено(_ИмяУстановленногоПакета) Тогда
		ТекстОшибки = "Ключи -m (--manifest) и -p (--package) нельзя использовать одновременно";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти