#Использовать fs

Перем _ФайлМанифеста; // Строка, Неопределено
Перем _ИмяУстановленногоПакета; // Строка, Неопределено
Перем _ЛокаторМанифеста; // ЛокаторМанифеста

#Область ОбработичикиСобытий

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин("ЛокаторМанифеста") ЛокаторМанифеста)
	_ЛокаторМанифеста = ЛокаторМанифеста;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает путь к файлу манифеста для поиска.
//
// Параметры:
//   ФайлМанифеста - Строка - Путь к файлу манифеста или каталогу для поиска
//
// Возвращаемое значение:
//   ЭтотОбъект
//
Функция УстановитьФайлМанифеста(ФайлМанифеста) Экспорт
	_ФайлМанифеста = ФайлМанифеста;
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает имя установленного пакета для поиска его манифеста.
//
// Параметры:
//   ИмяУстановленногоПакета - Строка - Имя пакета, установленного в системе
//
// Возвращаемое значение:
//   ЭтотОбъект
//
Функция УстановитьИмяУстановленногоПакета(ИмяУстановленногоПакета) Экспорт
	_ИмяУстановленногоПакета = ИмяУстановленногоПакета;
	Возврат ЭтотОбъект;
КонецФункции

// Определяет путь к файлу манифеста на основе установленных параметров.
//
// Логика определения:
// 1. Если указано имя пакета - ищет манифест установленного пакета
// 2. Если указан путь к существующему файлу - возвращает этот путь
// 3. Если указан каталог - ищет файл манифеста в этом каталоге
// 4. Если ничего не указано - ищет в текущем каталоге
//
// Возвращаемое значение:
//  Строка - Полный путь к найденному файлу манифеста
//
// Исключения:
//  - Если одновременно установлены и путь к файлу, и имя пакета
//  - Если файл манифеста не найден
//
Функция ОпределитьФайлМанифеста() Экспорт

	ПроверитьНесовместимоеИспользованиеКлючей();
	
	Если ЗначениеЗаполнено(_ИмяУстановленногоПакета) Тогда
		Возврат _ЛокаторМанифеста.НайтиПоИмениПакета(_ИмяУстановленногоПакета);
	ИначеЕсли ЗначениеЗаполнено(_ФайлМанифеста) И ФС.ФайлСуществует(_ФайлМанифеста) Тогда
		Возврат _ФайлМанифеста;
	Иначе
		Возврат _ЛокаторМанифеста.НайтиВКаталоге(_ФайлМанифеста);
	КонецЕсли;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьНесовместимоеИспользованиеКлючей()
	
	Если ЗначениеЗаполнено(_ФайлМанифеста) И ЗначениеЗаполнено(_ИмяУстановленногоПакета) Тогда
		ТекстОшибки = "Ключи -m (--manifest) и -p (--package) нельзя использовать одновременно";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти