#Использовать fs

#Область ОписаниеПеременных

&Пластилин("ОпределительКаталоговБиблиотек")
Перем _ОпределительКаталоговБиблиотек; // ОпределительКаталоговБиблиотек

Перем _КаталогБиблиотек; // Строка
Перем _Лог; // Лог

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
Процедура ПриСозданииОбъекта()

	_КаталогБиблиотек = "";
	_Лог = Логирование.ПолучитьЛог("oscript.lib.depos");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Находит все доступные пакеты в каталогах библиотек.
//
// Если явно задан каталог библиотек, он имеет наивысший приоритет.
// Остальные каталоги определяются через ОпределительКаталоговБиблиотек.
//
// Возвращаемое значение:
//   Соответствие - Найденные пакеты:
//     * Ключ - Строка - Имя пакета (совпадает с именем каталога)
//     * Значение - Строка - Полный путь к каталогу пакета
Функция НайтиВсеПакеты() Экспорт

	НайденныеПакеты = Новый Соответствие();
	КаталогиБиблиотек = ПолучитьКаталогиБиблиотек();

	Для Каждого Каталог Из КаталогиБиблиотек Цикл
		НайтиПакетыВКаталоге(Каталог, НайденныеПакеты);
	КонецЦикла;

	Возврат НайденныеПакеты;

КонецФункции

// Устанавливает путь к каталогу библиотек для поиска.
//
// Параметры:
//   КаталогБиблиотек - Строка - Путь к каталогу библиотек
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьКаталогБиблиотек(КаталогБиблиотек) Экспорт
	_КаталогБиблиотек = КаталогБиблиотек;
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает конфигурационный файл oscript.cfg.
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к конфигурационному файлу
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьКонфигурационныйФайл(ПутьКФайлу) Экспорт
	_ОпределительКаталоговБиблиотек.УстановитьКонфигурационныйФайл(ПутьКФайлу);
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьКаталогиБиблиотек()

	Результат = Новый Массив();

	Если ЗначениеЗаполнено(_КаталогБиблиотек) Тогда
		Результат.Добавить(_КаталогБиблиотек);
	КонецЕсли;

	Для Каждого КаталогБиблиотек Из _ОпределительКаталоговБиблиотек.ПолучитьКаталогиБиблиотек() Цикл
		Если Не РаботаСПутямиФайловойСистемы.ПутьУжеДобавлен(Результат, КаталогБиблиотек) Тогда
			Результат.Добавить(КаталогБиблиотек);
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура НайтиПакетыВКаталоге(Каталог, НайденныеПакеты)

	Если Не ФС.КаталогСуществует(Каталог) Тогда
		_Лог.Отладка("Пропущен поиск пакетов в несуществующем каталоге: %1", Каталог);
		Возврат;
	КонецЕсли;

	_Лог.Отладка("Поиск пакетов в каталоге: %1", Каталог);

	Файлы = НайтиФайлы(Каталог, "*");
	Для Каждого Файл Из Файлы Цикл

		Если Не Файл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;

		ИмяПакета = Файл.Имя;
		Если НайденныеПакеты[ИмяПакета] = Неопределено Тогда
			_Лог.Отладка("Найден пакет: %1", ИмяПакета);
			НайденныеПакеты.Вставить(ИмяПакета, Файл.ПолноеИмя);
		КонецЕсли;

	КонецЦикла;

	_Лог.Отладка("Завершение поиска пакетов в каталоге: %1", Каталог);

КонецПроцедуры

#КонецОбласти
