#Использовать collectionos

Перем _ИмяПараметраКаталогаБиблиотек; // Строка
Перем _ИмяПараметраДополнительныхКаталоговБиблиотек; // Строка
Перем _ИмяПеременнойСредыКонфигурации; // Строка
Перем _КаталогБиблиотек; // Строка
Перем _КонфигурационныйФайл; // Строка
Перем _Лог; // Лог

#Область Конструктор

&Желудь
Процедура ПриСозданииОбъекта()

	_ИмяПараметраКаталогаБиблиотек = "lib.system";
	_ИмяПараметраДополнительныхКаталоговБиблиотек = "lib.additional";
	_ИмяПеременнойСредыКонфигурации = "OSCRIPT_CONFIG";
	_КаталогБиблиотек = "";
	_КонфигурационныйФайл = "";
	
	_Лог = Логирование.ПолучитьЛог("oscript.lib.depos");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Находит все доступные пакеты в каталогах библиотек.
//
// Каталоги библиотек определяются из следующих источников (в порядке приоритета):
// 1. Установленный каталог библиотек
// 2. Установленный файл oscript.cfg
// 3. Переменная среды OSCRIPT_CONFIG
// 4. Файл oscript.cfg в каталоге запущенного скрипта
// 5. Файл oscript.cfg в каталоге исполняемого файла oscript.exe
//
// Из конфигурации используются параметры:
// - lib.system - системный каталог библиотек
// - lib.additional - дополнительные каталоги библиотек (разделитель ";")
//
// Возвращаемое значение:
//   Соответствие - Найденные пакеты:
//     * Ключ - Строка - Имя пакета (совпадает с именем каталога)
//     * Значение - Строка - Полный путь к каталогу пакета
//
Функция НайтиВсеПакеты() Экспорт

	НайденныеПакеты = Новый Соответствие();

	КаталогиБиблиотек = ПолучитьКаталогиБиблиотек();

	Для Каждого Каталог Из КаталогиБиблиотек Цикл
		НайтиПакетыВКаталоге(Каталог, НайденныеПакеты);
	КонецЦикла;

	Возврат НайденныеПакеты;

КонецФункции

// Устанавливает путь к каталогу библиотек для поиска
//
// Параметры:
//   КаталогБиблиотек - Строка - Путь к каталогу библиотек
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьКаталогБиблиотек(КаталогБиблиотек) Экспорт
	_КаталогБиблиотек = КаталогБиблиотек;
	Возврат ЭтотОбъект;
КонецФункции

// Устанавливает конфигурационный файл oscript.cfg
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к конфигурационному файлу
//
// Возвращаемое значение:
//   ЭтотОбъект
Функция УстановитьКонфигурационныйФайл(ПутьКФайлу) Экспорт
	_КонфигурационныйФайл = ПутьКФайлу;
	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьКаталогиБиблиотек()
	
	Результат = Новый Массив();

	ПараметрыКонфигурации = ПрочитатьПараметрыКонфигурации();

	ЗначенияПараметров = Новый Массив();

	Если ЗначениеЗаполнено(_КаталогБиблиотек) Тогда
		ЗначенияПараметров.Добавить(_КаталогБиблиотек);
	Иначе
		ЗначенияПараметров.Добавить(ПараметрыКонфигурации[_ИмяПараметраКаталогаБиблиотек]);
	КонецЕсли;

	ЗначенияПараметров.Добавить(ПараметрыКонфигурации[_ИмяПараметраДополнительныхКаталоговБиблиотек]);

	Для Каждого Значение Из ЗначенияПараметров Цикл

		Если Не ЗначениеЗаполнено(Значение) Тогда
			Продолжить;
		КонецЕсли;

		Каталоги = СтрРазделить(Значение, ";", Ложь);
		Для Каждого Каталог Из Каталоги Цикл
			Результат.Добавить(Каталог);
		КонецЦикла;

	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура НайтиПакетыВКаталоге(Каталог, НайденныеПакеты)

	Если Не ФС.КаталогСуществует(Каталог) Тогда	
		_Лог.Отладка("Пропущен поиск пакетов в несуществующем каталоге: %1", Каталог);
		Возврат;
	КонецЕсли;

	_Лог.Отладка("Поиск пакетов в каталоге: %1", Каталог);

	Файлы = НайтиФайлы(Каталог, "*");

	Для Каждого Файл Из Файлы Цикл

		Если Не Файл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;

		ИмяПакета = Файл.Имя;

		Если НайденныеПакеты[ИмяПакета] = Неопределено Тогда
			_Лог.Отладка("Найден пакет: %1", ИмяПакета);
			НайденныеПакеты.Вставить(ИмяПакета, Файл.ПолноеИмя);
		КонецЕсли;

	КонецЦикла;
		
	_Лог.Отладка("Завершение поиска пакетов в каталоге: %1", Каталог);

КонецПроцедуры

Функция ПрочитатьПараметрыКонфигурации()
	
	ПараметрыКонфигурации = Новый Соответствие();	

	ИменаПараметров = Новый МножествоСоответствие();
	ИменаПараметров.Добавить(_ИмяПараметраКаталогаБиблиотек);
	ИменаПараметров.Добавить(_ИмяПараметраДополнительныхКаталоговБиблиотек);

	// oscript.cfg в каталоге движка
	ПрочитатьПараметрыКонфигурацииИзКаталога(КаталогПрограммы(), ПараметрыКонфигурации, ИменаПараметров);

	// oscript.cfg в каталоге запущенного скрипта
	Если Не ЗначениеЗаполнено(_КаталогБиблиотек) Тогда
		ПрочитатьПараметрыКонфигурацииИзКаталога(СтартовыйСценарий().Каталог, ПараметрыКонфигурации, ИменаПараметров);
	КонецЕсли;

	// Переменные среды
	ПрочитатьПараметрыКонфигурацииИзПеременныхСреды(ПараметрыКонфигурации, ИменаПараметров);

	// Переданный файл oscript.cfg
	Если ЗначениеЗаполнено(_КонфигурационныйФайл) Тогда
		
		КаталогРазрешенияПутей = Новый Файл(_КонфигурационныйФайл).Путь;

		ПрочитатьПараметрыИзКонфигурационногоФайла(_КонфигурационныйФайл,
			КаталогРазрешенияПутей,
			ПараметрыКонфигурации,
			ИменаПараметров);

	КонецЕсли;

	Возврат ПараметрыКонфигурации;

КонецФункции

Процедура ПрочитатьПараметрыКонфигурацииИзКаталога(Каталог, ПараметрыКонфигурации, ИменаПараметров)

	ФайлПараметров = ОбъединитьПути(Каталог, "oscript.cfg");
	ПрочитатьПараметрыИзКонфигурационногоФайла(ФайлПараметров, Каталог, ПараметрыКонфигурации, ИменаПараметров);

КонецПроцедуры

Процедура ПрочитатьПараметрыИзКонфигурационногоФайла(
	ПутьКФайлу, КаталогРазрешенияПутей, ПараметрыКонфигурации, ИменаПараметров)
	
	Если Не ФС.ФайлСуществует(ПутьКФайлу) Тогда
		Возврат;
	КонецЕсли;

	МенеджерПараметров = Новый МенеджерПараметров();
	МенеджерПараметров.ДобавитьПровайдерПараметров(Новый ПровайдерПараметровCFG());

	НастройкаФайловогоПровайдера = МенеджерПараметров.НастройкаПоискаФайла();
	НастройкаФайловогоПровайдера.УстановитьФайлПараметров(ПутьКФайлу);
	МенеджерПараметров.Прочитать();

	Для Каждого Строка Из МенеджерПараметров.ПрочитанныеПараметры() Цикл
		Если ИменаПараметров.Содержит(Строка.Ключ) И ЗначениеЗаполнено(Строка.Значение) Тогда
			ПараметрыКонфигурации[Строка.Ключ] = ПолучитьАбсолютныйПуть(Строка.Значение, КаталогРазрешенияПутей);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПрочитатьПараметрыКонфигурацииИзПеременныхСреды(ПараметрыКонфигурации, ИменаПараметров)

	КаталогРазрешенияПутей = СтартовыйСценарий().Каталог;
	
	КонфигурацияСтрокой = ПолучитьПеременнуюСреды(_ИмяПеременнойСредыКонфигурации);
	Если Не ЗначениеЗаполнено(КонфигурацияСтрокой) Тогда
		Возврат;
	КонецЕсли;
	
	КлючиИЗначения = СтрРазделить(КонфигурацияСтрокой, ";");

	Для Каждого КлючИЗначение Из КлючиИЗначения Цикл
		ПозицияРавенства = СтрНайти(КлючИЗначение, "=");
		Если ПозицияРавенства > 0 Тогда
			Имя = СокрЛП(Сред(КлючИЗначение, 1, ПозицияРавенства - 1));
			Значение = СокрЛП(Сред(КлючИЗначение, ПозицияРавенства + 1));

			Если ИменаПараметров.Содержит(Имя) И ЗначениеЗаполнено(Значение) Тогда
				ПараметрыКонфигурации[Имя] = ПолучитьАбсолютныйПуть(Значение, КаталогРазрешенияПутей);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьАбсолютныйПуть(Путь, КаталогРазрешенияПутей)

	Если РаботаСПутямиФайловойСистемы.ЭтоАбсолютныйПуть(Путь) Тогда
		Возврат Путь;
	КонецЕсли;

	Возврат ФС.НормализоватьПуть(ОбъединитьПути(КаталогРазрешенияПутей, Путь));
	
КонецФункции

#КонецОбласти