#Область ОписаниеПеременных

Перем _РегулярноеВыражениеИмениПакета; // РегулярноеВыражение, Неопределено
Перем _РегулярноеВыражениеРазделителей; // РегулярноеВыражение
Перем _РегулярноеВыражениеЭкранирования; // РегулярноеВыражение

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(Фильтр = "")

	_РегулярноеВыражениеРазделителей = Новый РегулярноеВыражение("[\s,]+");
	_РегулярноеВыражениеЭкранирования = Новый РегулярноеВыражение("[\\^$.*+?()[\]{}|]");
	
	ПодготовитьРегулярноеВыражениеИмениПакета(Фильтр);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Совпадает(ИмяПакета) Экспорт

	Если _РегулярноеВыражениеИмениПакета = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат _РегулярноеВыражениеИмениПакета.Совпадает(ИмяПакета);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПодготовитьРегулярноеВыражениеИмениПакета(Фильтр)

	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		_РегулярноеВыражениеИмениПакета = Неопределено;
		Возврат;
	КонецЕсли;

	Фильтр = СокрЛП(Фильтр);
	ЭтоРегулярноеВыражение = Лев(Фильтр, 1) = "/" И Прав(Фильтр, 1) = "/";

	Если ЭтоРегулярноеВыражение Тогда
		Паттерн = Сред(Фильтр, 2, СтрДлина(Фильтр) - 2);
	Иначе
		Паттерн = ОбработатьМаскиИИменаПакетов(Фильтр);
	КонецЕсли;
	
	_РегулярноеВыражениеИмениПакета = Новый РегулярноеВыражение(Паттерн);

КонецПроцедуры

// Обрабатывает маски и имена пакетов для создания регулярного выражения
//
// Параметры:
//   Фильтр - Строка - Имя пакета с возможными масками и разделителями
//
// Возвращаемое значение:
//   Строка - Готовый паттерн для регулярного выражения
Функция ОбработатьМаскиИИменаПакетов(Фильтр)
	
	Паттерн = СокрЛП(Фильтр);
	
	// Экранируем специальные символы регулярных выражений
	Паттерн = ЭкранироватьСлужебныеСимволыДляРегулярногоВыражения(Паттерн);
	
	// Заменяем маски на соответствующие регулярные выражения
	Паттерн = СтрЗаменить(Паттерн, "\*", ".*");
	Паттерн = СтрЗаменить(Паттерн, "\?", ".?");
	
	// Обрабатываем разделители
	Паттерн = НормализоватьРазделителиДляРегулярногоВыражения(Паттерн);
	
	// Оборачиваем в якоря начала и конца строки
	Возврат СтрШаблон("^(%1)$", Паттерн);
	
КонецФункции

Функция НормализоватьРазделителиДляРегулярногоВыражения(Паттерн)
	Возврат _РегулярноеВыражениеРазделителей.Заменить(Паттерн, "|");
КонецФункции

Функция ЭкранироватьСлужебныеСимволыДляРегулярногоВыражения(Строка)
	Возврат _РегулярноеВыражениеЭкранирования.Заменить(Строка, "\$0");
КонецФункции

#КонецОбласти
