#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

袩械褉械屑 _袥芯谐; // 袥芯谐, 袧械芯锌褉械写械谢械薪芯

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄

&袞械谢褍写褜
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪()

	_袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("oscript.lib.depos");

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜(袩褍褌褜袣肖邪泄谢褍, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌

	效褌械薪懈械孝械泻褋褌邪 = 袧械芯锌褉械写械谢械薪芯;
	袩芯锌褘褌泻邪
		效褌械薪懈械孝械泻褋褌邪 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(袩褍褌褜袣肖邪泄谢褍, 袣芯写懈褉芯胁泻邪孝械泻褋褌邪.UTF8);
		小芯写械褉卸懈屑芯械肖邪泄谢邪 = 效褌械薪懈械孝械泻褋褌邪.袩褉芯褔懈褌邪褌褜();
		效褌械薪懈械孝械泻褋褌邪.袟邪泻褉褘褌褜();
		袙芯蟹胁褉邪褌 小芯写械褉卸懈屑芯械肖邪泄谢邪;
	袠褋泻谢褞褔械薪懈械
		袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械效褌械薪懈褟 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袟邪泻褉褘褌褜效褌械薪懈械孝械泻褋褌邪(效褌械薪懈械孝械泻褋褌邪);
		袨褌谢邪写懈褌褜袨褕懈斜泻褍(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械效褌械薪懈褟);
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("%1: %2", 孝械泻褋褌袨褕懈斜泻懈, 袣褉邪褌泻芯械袩褉械写褋褌邪胁谢械薪懈械袨褕懈斜泻懈(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械效褌械薪懈褟));
	袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜(袩褍褌褜袣肖邪泄谢褍, 小芯写械褉卸懈屑芯械肖邪泄谢邪, 孝械泻褋褌袨褕懈斜泻懈) 协泻褋锌芯褉褌

	袟邪锌懈褋褜孝械泻褋褌邪 = 袧械芯锌褉械写械谢械薪芯;
	袩芯锌褘褌泻邪
		袟邪锌懈褋褜孝械泻褋褌邪 = 袧芯胁褘泄 袟邪锌懈褋褜孝械泻褋褌邪(袩褍褌褜袣肖邪泄谢褍, "UTF-8");
		袟邪锌懈褋褜孝械泻褋褌邪.袟邪锌懈褋邪褌褜(小芯写械褉卸懈屑芯械肖邪泄谢邪);
		袟邪锌懈褋褜孝械泻褋褌邪.袟邪泻褉褘褌褜();
	袠褋泻谢褞褔械薪懈械
		袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械袟邪锌懈褋懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袟邪泻褉褘褌褜袟邪锌懈褋褜孝械泻褋褌邪(袟邪锌懈褋褜孝械泻褋褌邪);
		袨褌谢邪写懈褌褜袨褕懈斜泻褍(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械袟邪锌懈褋懈);
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("%1: %2", 孝械泻褋褌袨褕懈斜泻懈, 袣褉邪褌泻芯械袩褉械写褋褌邪胁谢械薪懈械袨褕懈斜泻懈(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械袟邪锌懈褋懈));
	袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜效褌械薪懈械孝械泻褋褌邪(效褌械薪懈械孝械泻褋褌邪)

	袝褋谢懈 效褌械薪懈械孝械泻褋褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袩芯锌褘褌泻邪
		效褌械薪懈械孝械泻褋褌邪.袟邪泻褉褘褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褌谢邪写懈褌褜小芯芯斜褖械薪懈械("袧械 褍写邪谢芯褋褜 蟹邪泻褉褘褌褜 褎邪泄谢: %1", 袣褉邪褌泻芯械袩褉械写褋褌邪胁谢械薪懈械袨褕懈斜泻懈(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械()));
	袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜袟邪锌懈褋褜孝械泻褋褌邪(袟邪锌懈褋褜孝械泻褋褌邪)

	袝褋谢懈 袟邪锌懈褋褜孝械泻褋褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袩芯锌褘褌泻邪
		袟邪锌懈褋褜孝械泻褋褌邪.袟邪泻褉褘褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褌谢邪写懈褌褜小芯芯斜褖械薪懈械("袧械 褍写邪谢芯褋褜 蟹邪泻褉褘褌褜 褎邪泄谢 锌芯褋谢械 蟹邪锌懈褋懈: %1", 袣褉邪褌泻芯械袩褉械写褋褌邪胁谢械薪懈械袨褕懈斜泻懈(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械()));
	袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌谢邪写懈褌褜袨褕懈斜泻褍(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械袟邪锌懈褋懈)

	袝褋谢懈 _袥芯谐 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	_袥芯谐.袨褌谢邪写泻邪(袩芯写褉芯斜薪芯械袩褉械写褋褌邪胁谢械薪懈械袨褕懈斜泻懈(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械袟邪锌懈褋懈));

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌谢邪写懈褌褜小芯芯斜褖械薪懈械(楔邪斜谢芯薪小芯芯斜褖械薪懈褟, 袩邪褉邪屑械褌褉1 = 袧械芯锌褉械写械谢械薪芯)

	袝褋谢懈 _袥芯谐 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袩邪褉邪屑械褌褉1 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		_袥芯谐.袨褌谢邪写泻邪(楔邪斜谢芯薪小芯芯斜褖械薪懈褟);
	袠薪邪褔械
		_袥芯谐.袨褌谢邪写泻邪(楔邪斜谢芯薪小芯芯斜褖械薪懈褟, 袩邪褉邪屑械褌褉1);
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
