#Область ОписаниеПеременных

Перем _Лог; // Лог

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
Процедура ПриСозданииОбъекта()

	_Лог = Логирование.ПолучитьЛог("oscript.lib.depos");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Прочитать(ПутьКФайлу, ТекстОшибки) Экспорт

	ЧтениеТекста = Неопределено;
	Попытка
		ЧтениеТекста = Новый ЧтениеТекста(ПутьКФайлу, КодировкаТекста.UTF8);
		СодержимоеФайла = ЧтениеТекста.Прочитать();
		ЧтениеТекста.Закрыть();
		Возврат СодержимоеФайла;
	Исключение
		ИнформацияОбОшибкеЧтения = ИнформацияОбОшибке();
		ЗакрытьЧтениеТекста(ЧтениеТекста);
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибкеЧтения));
		ВызватьИсключение СтрШаблон("%1: %2", ТекстОшибки, КраткоеПредставлениеОшибки(ИнформацияОбОшибкеЧтения));
	КонецПопытки;

КонецФункции

Процедура Записать(ПутьКФайлу, СодержимоеФайла, ТекстОшибки) Экспорт

	ЗаписьТекста = Неопределено;
	Попытка
		ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу, "UTF-8");
		ЗаписьТекста.Записать(СодержимоеФайла);
		ЗаписьТекста.Закрыть();
	Исключение
		ИнформацияОбОшибкеЗаписи = ИнформацияОбОшибке();
		ЗакрытьЗаписьТекста(ЗаписьТекста);
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибкеЗаписи));
		ВызватьИсключение СтрШаблон("%1: %2", ТекстОшибки, КраткоеПредставлениеОшибки(ИнформацияОбОшибкеЗаписи));
	КонецПопытки;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗакрытьЧтениеТекста(ЧтениеТекста)

	Если ЧтениеТекста = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ЧтениеТекста.Закрыть();
	Исключение
		_Лог.Отладка("Не удалось закрыть файл: %1", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

Процедура ЗакрытьЗаписьТекста(ЗаписьТекста)

	Если ЗаписьТекста = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Попытка
		ЗаписьТекста.Закрыть();
	Исключение
		_Лог.Отладка("Не удалось закрыть файл после записи: %1", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

#КонецОбласти
