// Записывает изменения зависимостей в файл указанного формата.
//
// Параметры:
//   ИзмененияЗависимостей - ТаблицаЗначений - см. ЗависимостиПакета.ВычислитьИзменения
//   ПолноеИмяФайла - Строка - Полный путь к файлу, в который производится запись.
//                             Расширение файла определяет формат вывода.
//
// Исключения:
//   - Вызывается исключение при указании неподдерживаемого расширения файла
//   - Возможны исключения при ошибках записи в файл
Процедура Записать(ИзмененияЗависимостей, ПолноеИмяФайла) Экспорт

	Расширение = Сред(НРег(Новый Файл(ПолноеИмяФайла).Расширение), 2);

	Если Расширение = "json" Тогда
		Экспортер = Новый ЭкспортерИзмененийЗависимостейJson();
	Иначе
		ВызватьИсключение СтрШаблон("Формат файла с расширением '%1' не поддерживается для вывода. "
		 + "Используйте файл с расширением 'json'.", Расширение);
	КонецЕсли;

	Экспортер.Записать(ИзмененияЗависимостей, ПолноеИмяФайла);

КонецПроцедуры