Описание.Имя("depos")
    .Версия("0.3.0")
    .Автор("Dmitry Ivanov")
    .АдресАвтора("https://github.com/Stivo182")
    .АдресРепозитория("https://github.com/Stivo182/depos")
    .Описание("Инструмент для анализа и обновления версий зависимостей в манифесте пакета OneScript")
    .ВерсияСреды("1.9.3")
    .ВключитьФайл("src")
    .ВключитьФайл("README.md")
    .ВключитьФайл("LICENSE")
    .ВключитьФайл("packagedef")
    .ЗависитОт("autumn", "4.3.12")
    .ЗависитОт("autumn-cli", "1.3.0")
    .ЗависитОт("autumn-logos", "1.3.1")
    .ЗависитОт("packageinfo", "1.1.1")
    .ЗависитОт("1connector", "2.3.3")
    .ЗависитОт("semver", "1.1.1")
    .ЗависитОт("coloratos", "0.3.0")
    .ЗависитОт("fs", "1.2.0")
    .ЗависитОт("jason", "0.5.0")
    .ЗависитОт("logos", "1.7.1")
    .ЗависитОт("collectionos", "0.8.3")
    .ЗависитОт("xml-parser", "0.2.0")
    .ЗависитОт("configor", "0.10.0", "0.10.0")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("tempfiles")
    .ИсполняемыйФайл("src/cmd/main.os", "depos")
