Описание.Имя("depos")
    .Версия("0.1.0")
    .Автор("Dmitry Ivanov")
    .АдресАвтора("https://github.com/Stivo182")
    .АдресРепозитория("https://github.com/Stivo182/depos")
    .Описание("Инструмент для обновления зависимостей в файле packagedef до актуальных версий")
    .ВерсияСреды("1.9.3")
    .ВключитьФайл("src")
    .ВключитьФайл("README.md")
    .ВключитьФайл("LICENSE")
    .ВключитьФайл("packagedef")
    .ЗависитОт("autumn", "4.3.11")
    .ЗависитОт("autumn-cli", "1.2.0")
    .ЗависитОт("autumn-logos", "1.2.0")
    .ЗависитОт("packageinfo", "1.1.1")
    .ЗависитОт("1connector", "2.3.3")
    .ЗависитОт("semver", "1.0.0")
    .ЗависитОт("coloratos", "0.3.0")
    .ЗависитОт("fs", "1.2.0")
    .ЗависитОт("jason", "0.3.0")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("tempfiles")
    .ИсполняемыйФайл("src/cmd/main.os", "depos")