sonar.projectKey=depos
sonar.projectName=depos
sonar.links.homepage=https://github.com/Stivo182/depos
sonar.links.scm=https://github.com/Stivo182/depos
sonar.links.issue=https://github.com/Stivo182/depos/issues
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=out/genericCoverage.xml
sonar.test.exclusions=**/fixtures/**