#Использовать fs
#Использовать semver
#Использовать xml-parser
#Использовать collectionos

#Область ОписаниеПеременных

Перем _ИсключитьЗависимостиДляРазработки; // Булево
Перем _УстановленныеПакеты; // Соответствие
Перем _Конфликты; // ТаблицаЗначений
Перем _ТребованияПоПакетам; // Соответствие из ТаблицаЗначений
Перем _ПроверенныеПакеты; // Соответствие
Перем _КэшВерсийПакетов; // Соответствие
Перем _КэшЗависимостейПакетов; // Соответствие
Перем _КлючиКонфликтов; // МножествоСоответствие
Перем _КлючиТребований; // МножествоСоответствие

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	ИсключатьДляРазработки(Ложь);
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает признак исключения зависимостей для разработки из анализа.
//
// Параметры:
//   Исключить - Булево - Признак исключения зависимостей для разработки.
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ИсключатьДляРазработки(Исключить = Истина) Экспорт
	_ИсключитьЗависимостиДляРазработки = Исключить;
	Возврат ЭтотОбъект;
КонецФункции

// Проверяет локально установленные транзитивные зависимости на конфликты версий.
//
// Параметры:
//   Зависимости - ЗависимостиПакета - Прямые зависимости проекта.
//   УстановленныеПакеты - Соответствие - Имя пакета и каталог установленного пакета.
//
// Возвращаемое значение:
//   ТаблицаЗначений:
//     * ИмяПакета              - Строка - Имя транзитивной зависимости
//     * ДляРазработки          - Булево - Признак зависимости для разработки
//     * ТипКонфликта           - Строка - Тип конфликта
//     * ИсточникТребования     - Строка - Пакет или пакеты, предъявившие требование
//     * ТребуемаяВерсия        - Строка - Требуемый диапазон версии
//     * УстановленнаяВерсия    - Строка - Фактически установленная версия
//     * ЦепочкаЗависимостей    - Строка - Путь от прямой зависимости проекта до конфликтующего пакета
Функция Проверить(Зависимости, УстановленныеПакеты) Экспорт

	ПодготовитьСостояниеПроверки(УстановленныеПакеты);

	ОчередьПроверки = НачальнаяОчередьПроверки(Зависимости);
	ПроверитьОчередьПакетов(ОчередьПроверки);

	ПроверитьНесовместимыеТребования();

	_Конфликты.Сортировать("ИмяПакета, ТипКонфликта, ИсточникТребования");

	Возврат _Конфликты;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПодготовитьСостояниеПроверки(УстановленныеПакеты)

	_УстановленныеПакеты = УстановленныеПакеты;
	_Конфликты = ПустаяТаблицаКонфликтов();
	_ТребованияПоПакетам = Новый Соответствие();
	_ПроверенныеПакеты = Новый Соответствие();
	_КэшВерсийПакетов = Новый Соответствие();
	_КэшЗависимостейПакетов = Новый Соответствие();
	_КлючиКонфликтов = Новый МножествоСоответствие();
	_КлючиТребований = Новый МножествоСоответствие();

КонецПроцедуры

Функция НачальнаяОчередьПроверки(Зависимости)

	ОчередьПроверки = Новый Массив();

	Для Каждого ПрямаяЗависимость Из Зависимости.СкопироватьВТаблицу() Цикл

		Если НужноПропуститьЗависимостьДляРазработки(ПрямаяЗависимость.ДляРазработки) Тогда
			Продолжить;
		КонецЕсли;

		Если Не ПакетУстановлен(ПрямаяЗависимость.ИмяПакета) Тогда
			Продолжить;
		КонецЕсли;

		ДобавитьПакетВОчередьПроверки(
			ОчередьПроверки,
			ПрямаяЗависимость.ИмяПакета,
			ПрямаяЗависимость.ДляРазработки,
			НачальнаяЦепочкаЗависимости(ПрямаяЗависимость.ИмяПакета)
		);

	КонецЦикла;

	Возврат ОчередьПроверки;

КонецФункции

Функция НачальнаяЦепочкаЗависимости(ИмяПакета)

	ЦепочкаЗависимостей = Новый Массив();
	ЦепочкаЗависимостей.Добавить(ИмяПакета);

	Возврат ЦепочкаЗависимостей;

КонецФункции

Процедура ПроверитьОчередьПакетов(ОчередьПроверки)

	Индекс = 0;

	Пока Индекс < ОчередьПроверки.Количество() Цикл
		ПакетДляПроверки = ОчередьПроверки[Индекс];
		Индекс = Индекс + 1;

		ПроверитьЗависимостиПакета(
			ПакетДляПроверки.ИмяПакета,
			ПакетДляПроверки.ДляРазработки,
			ПакетДляПроверки.ЦепочкаЗависимостей,
			ОчередьПроверки
		);
	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьЗависимостиПакета(ИмяПакета, ДляРазработкиВетки, ЦепочкаЗависимостей, ОчередьПроверки)

	Если ПакетУжеПроверен(ИмяПакета, ДляРазработкиВетки) Тогда
		Возврат;
	КонецЕсли;

	ОтметитьПакетПроверенным(ИмяПакета, ДляРазработкиВетки);

	Для Каждого Зависимость Из ПолучитьЗависимостиПакета(ИмяПакета) Цикл

		ПроверитьЗависимостьПакета(
			Зависимость,
			ИмяПакета,
			ДляРазработкиВетки,
			ЦепочкаЗависимостей,
			ОчередьПроверки
		);

	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьЗависимостьПакета(Зависимость, ИсточникТребования, ДляРазработкиВетки, ЦепочкаЗависимостей, ОчередьПроверки)

	ДляРазработки = ДляРазработкиВетки Или Зависимость.ДляРазработки;
	Если НужноПропуститьЗависимостьДляРазработки(ДляРазработки) Тогда
		Возврат;
	КонецЕсли;

	НоваяЦепочкаЗависимостей = ЦепочкаСДобавленнымПакетом(ЦепочкаЗависимостей, Зависимость.ИмяПакета);

	ЗарегистрироватьТребование(
		Зависимость,
		ИсточникТребования,
		ДляРазработки,
		ПредставлениеЦепочки(НоваяЦепочкаЗависимостей)
	);

	Если Не ПакетУстановлен(Зависимость.ИмяПакета) Тогда
		ДобавитьКонфликтНеустановленнойТранзитивнойЗависимости(
			Зависимость,
			ИсточникТребования,
			ДляРазработки,
			НоваяЦепочкаЗависимостей
		);
		Возврат;
	КонецЕсли;

	ПроверитьУстановленнуюВерсию(Зависимость, ИсточникТребования, ДляРазработки, НоваяЦепочкаЗависимостей);

	Если Не ЦепочкаСодержитПакет(ЦепочкаЗависимостей, Зависимость.ИмяПакета) Тогда
		ДобавитьПакетВОчередьПроверки(ОчередьПроверки, Зависимость.ИмяПакета, ДляРазработки, НоваяЦепочкаЗависимостей);
	КонецЕсли;

КонецПроцедуры

Функция НужноПропуститьЗависимостьДляРазработки(ДляРазработки)
	Возврат _ИсключитьЗависимостиДляРазработки И ДляРазработки;
КонецФункции

Функция ПакетУстановлен(ИмяПакета)
	Возврат _УстановленныеПакеты[ИмяПакета] <> Неопределено;
КонецФункции

Процедура ДобавитьПакетВОчередьПроверки(ОчередьПроверки, ИмяПакета, ДляРазработки, ЦепочкаЗависимостей)
	
	ОчередьПроверки.Добавить(Новый Структура(
		"ИмяПакета, ДляРазработки, ЦепочкаЗависимостей",
		ИмяПакета,
		ДляРазработки,
		ЦепочкаЗависимостей
	));

КонецПроцедуры

Функция ПакетУжеПроверен(ИмяПакета, ДляРазработкиВетки)
	Возврат _ПроверенныеПакеты[КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки)] <> Неопределено;
КонецФункции

Процедура ОтметитьПакетПроверенным(ИмяПакета, ДляРазработкиВетки)
	_ПроверенныеПакеты.Вставить(КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки), Истина);
КонецПроцедуры

Функция КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки)
	Возврат ИмяПакета + ":" + ?(ДляРазработкиВетки, "dev", "prod");
КонецФункции

Процедура ДобавитьКонфликтНеустановленнойТранзитивнойЗависимости(
	Зависимость,
	ИсточникТребования,
	ДляРазработки,
	ЦепочкаЗависимостей
)

	ТребуемаяВерсия = ПредставлениеОграничений(
		Зависимость.МинимальнаяВерсия,
		Зависимость.МаксимальнаяВерсия
	);

	ДобавитьКонфликтЕслиНовый(
		Зависимость.ИмяПакета,
		ДляРазработки,
		ТипыКонфликтовЗависимостей.ТранзитивнаяЗависимостьНеУстановлена,
		ИсточникТребования,
		ТребуемаяВерсия,
		"",
		ПредставлениеЦепочки(ЦепочкаЗависимостей)
	);

КонецПроцедуры

Процедура ЗарегистрироватьТребование(Зависимость, ИсточникТребования, ДляРазработки, ЦепочкаЗависимостей)

	Требования = _ТребованияПоПакетам[Зависимость.ИмяПакета];
	Если Требования = Неопределено Тогда
		Требования = ПустаяТаблицаТребований();
		_ТребованияПоПакетам.Вставить(Зависимость.ИмяПакета, Требования);
	КонецЕсли;

	Если Не ДобавитьКлючТребованияЕслиНовый(Зависимость, ИсточникТребования, ДляРазработки) Тогда
		Возврат;
	КонецЕсли;

	СтрокаТребования = Требования.Добавить();
	СтрокаТребования.ИмяПакета = Зависимость.ИмяПакета;
	СтрокаТребования.ДляРазработки = ДляРазработки;
	СтрокаТребования.ИсточникТребования = ИсточникТребования;
	СтрокаТребования.МинимальнаяВерсия = Зависимость.МинимальнаяВерсия;
	СтрокаТребования.МаксимальнаяВерсия = Зависимость.МаксимальнаяВерсия;
	СтрокаТребования.ТребуемаяВерсия = ПредставлениеОграничений(
		Зависимость.МинимальнаяВерсия,
		Зависимость.МаксимальнаяВерсия
	);
	СтрокаТребования.ЦепочкаЗависимостей = ЦепочкаЗависимостей;

КонецПроцедуры

Процедура ПроверитьУстановленнуюВерсию(Зависимость, ИсточникТребования, ДляРазработки, ЦепочкаЗависимостей)

	Если Не ЕстьОграничениеВерсии(Зависимость.МинимальнаяВерсия, Зависимость.МаксимальнаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	УстановленнаяВерсия = ПолучитьВерсиюПакета(Зависимость.ИмяПакета);
	Если Не ЗначениеЗаполнено(УстановленнаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	ТребуемаяВерсия = ПолучитьНарушенноеТребование(Зависимость, УстановленнаяВерсия);
	Если Не ЗначениеЗаполнено(ТребуемаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	ДобавитьКонфликтЕслиНовый(
		Зависимость.ИмяПакета,
		ДляРазработки,
		ТипыКонфликтовЗависимостей.УстановленнаяВерсияНеСоответствуетТребованию,
		ИсточникТребования,
		ТребуемаяВерсия,
		УстановленнаяВерсия,
		ПредставлениеЦепочки(ЦепочкаЗависимостей)
	);

КонецПроцедуры

Процедура ПроверитьНесовместимыеТребования()

	Для Каждого ТребованияПакета Из _ТребованияПоПакетам Цикл

		Требования = ТребованияПакета.Значение;
		Если Требования.Количество() < 2 Тогда
			Продолжить;
		КонецЕсли;

		Для Индекс1 = 0 По Требования.Количество() - 2 Цикл
			Для Индекс2 = Индекс1 + 1 По Требования.Количество() - 1 Цикл

				Требование1 = Требования[Индекс1];
				Требование2 = Требования[Индекс2];

				Если ТребованияСовместимы(Требование1, Требование2) Тогда
					Продолжить;
				КонецЕсли;

				ДобавитьКонфликтНесовместимыхТребований(Требование1, Требование2);

			КонецЦикла;
		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьКонфликтНесовместимыхТребований(Требование1, Требование2)

	ИсточникТребования = Требование1.ИсточникТребования + ", " + Требование2.ИсточникТребования;
	ТребуемаяВерсия = Требование1.ТребуемаяВерсия + "; " + Требование2.ТребуемаяВерсия;
	УстановленнаяВерсия = ПолучитьВерсиюПакета(Требование1.ИмяПакета);

	ДобавитьКонфликтЕслиНовый(
		Требование1.ИмяПакета,
		Требование1.ДляРазработки И Требование2.ДляРазработки,
		ТипыКонфликтовЗависимостей.НесовместимыеТребования,
		ИсточникТребования,
		ТребуемаяВерсия,
		УстановленнаяВерсия,
		Требование1.ЦепочкаЗависимостей + "; " + Требование2.ЦепочкаЗависимостей
	);

КонецПроцедуры

Процедура ДобавитьКонфликтЕслиНовый(
	ИмяПакета,
	ДляРазработки,
	ТипКонфликта,
	ИсточникТребования,
	ТребуемаяВерсия,
	УстановленнаяВерсия,
	ЦепочкаЗависимостей
)

	Если Не ДобавитьКлючКонфликтаЕслиНовый(
		ИмяПакета,
		ДляРазработки,
		ТипКонфликта,
		ИсточникТребования,
		ТребуемаяВерсия,
		УстановленнаяВерсия
	) Тогда
		Возврат;
	КонецЕсли;

	СтрокаКонфликта = _Конфликты.Добавить();
	СтрокаКонфликта.ИмяПакета = ИмяПакета;
	СтрокаКонфликта.ДляРазработки = ДляРазработки;
	СтрокаКонфликта.ТипКонфликта = ТипКонфликта;
	СтрокаКонфликта.ИсточникТребования = ИсточникТребования;
	СтрокаКонфликта.ТребуемаяВерсия = ТребуемаяВерсия;
	СтрокаКонфликта.УстановленнаяВерсия = УстановленнаяВерсия;
	СтрокаКонфликта.ЦепочкаЗависимостей = ЦепочкаЗависимостей;

КонецПроцедуры

Функция ДобавитьКлючКонфликтаЕслиНовый(
	ИмяПакета,
	ДляРазработки,
	ТипКонфликта,
	ИсточникТребования,
	ТребуемаяВерсия,
	УстановленнаяВерсия
)

	КлючКонфликта = СформироватьКлючКонфликта(
		ИмяПакета,
		ДляРазработки,
		ТипКонфликта,
		ИсточникТребования,
		ТребуемаяВерсия,
		УстановленнаяВерсия
	);

	Возврат ДобавитьКлючЕслиНовый(_КлючиКонфликтов, КлючКонфликта);

КонецФункции

Функция ДобавитьКлючТребованияЕслиНовый(Зависимость, ИсточникТребования, ДляРазработки)

	КлючТребования = СформироватьКлючТребования(Зависимость, ИсточникТребования, ДляРазработки);
	Возврат ДобавитьКлючЕслиНовый(_КлючиТребований, КлючТребования);

КонецФункции

Функция ДобавитьКлючЕслиНовый(Ключи, Ключ)
	Возврат Ключи.Добавить(Ключ);

КонецФункции

Функция СформироватьКлючКонфликта(
	ИмяПакета,
	ДляРазработки,
	ТипКонфликта,
	ИсточникТребования,
	ТребуемаяВерсия,
	УстановленнаяВерсия
)

	ЧастиКлюча = Новый Массив();
	ЧастиКлюча.Добавить(ИмяПакета);
	ЧастиКлюча.Добавить(ТипВеткиЗависимости(ДляРазработки));
	ЧастиКлюча.Добавить(ТипКонфликта);
	ЧастиКлюча.Добавить(ИсточникТребования);
	ЧастиКлюча.Добавить(ТребуемаяВерсия);
	ЧастиКлюча.Добавить(УстановленнаяВерсия);

	Возврат КлючИзЧастей(ЧастиКлюча);

КонецФункции

Функция СформироватьКлючТребования(Зависимость, ИсточникТребования, ДляРазработки)

	ЧастиКлюча = Новый Массив();
	ЧастиКлюча.Добавить(Зависимость.ИмяПакета);
	ЧастиКлюча.Добавить(ТипВеткиЗависимости(ДляРазработки));
	ЧастиКлюча.Добавить(ИсточникТребования);
	ЧастиКлюча.Добавить(Зависимость.МинимальнаяВерсия);
	ЧастиКлюча.Добавить(Зависимость.МаксимальнаяВерсия);

	Возврат КлючИзЧастей(ЧастиКлюча);

КонецФункции

Функция КлючИзЧастей(ЧастиКлюча)
	Возврат СтрСоединить(ЧастиКлюча, "|");
КонецФункции

Функция ТипВеткиЗависимости(ДляРазработки)
	Возврат ?(ДляРазработки, "dev", "prod");
КонецФункции

Функция ТребованияСовместимы(Требование1, Требование2)

	Если ЗначениеЗаполнено(Требование1.МинимальнаяВерсия)
		И ЗначениеЗаполнено(Требование2.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(Требование1.МинимальнаяВерсия, Требование2.МаксимальнаяВерсия) Тогда
		Возврат Ложь;
	КонецЕсли;

	Если ЗначениеЗаполнено(Требование2.МинимальнаяВерсия)
		И ЗначениеЗаполнено(Требование1.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(Требование2.МинимальнаяВерсия, Требование1.МаксимальнаяВерсия) Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат Истина;

КонецФункции

Функция ПолучитьНарушенноеТребование(Зависимость, УстановленнаяВерсия)

	МеньшеМинимальной = ЗначениеЗаполнено(Зависимость.МинимальнаяВерсия)
		И Версии.ВерсияМеньше(УстановленнаяВерсия, Зависимость.МинимальнаяВерсия);

	БольшеМаксимальной = ЗначениеЗаполнено(Зависимость.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(УстановленнаяВерсия, Зависимость.МаксимальнаяВерсия);

	Если Не (МеньшеМинимальной Или БольшеМаксимальной) Тогда
		Возврат "";
	КонецЕсли;

	Возврат ПредставлениеОграничений(Зависимость.МинимальнаяВерсия, Зависимость.МаксимальнаяВерсия);

КонецФункции

Функция ПредставлениеОграничений(МинимальнаяВерсия, МаксимальнаяВерсия)

	Ограничения = Новый Массив();

	Если ЗначениеЗаполнено(МинимальнаяВерсия) Тогда
		Ограничения.Добавить(">=" + МинимальнаяВерсия);
	КонецЕсли;

	Если ЗначениеЗаполнено(МаксимальнаяВерсия) Тогда
		Ограничения.Добавить("<=" + МаксимальнаяВерсия);
	КонецЕсли;

	Возврат СтрСоединить(Ограничения, ",");

КонецФункции

Функция ЕстьОграничениеВерсии(МинимальнаяВерсия, МаксимальнаяВерсия)
	Возврат ЗначениеЗаполнено(МинимальнаяВерсия) Или ЗначениеЗаполнено(МаксимальнаяВерсия);
КонецФункции

Функция ПолучитьЗависимостиПакета(ИмяПакета)

	Зависимости = _КэшЗависимостейПакетов[ИмяПакета];
	Если Зависимости <> Неопределено Тогда
		Возврат Зависимости;
	КонецЕсли;

	ПутьКМетаданным = ПолучитьПутьКМетаданнымПакета(ИмяПакета);
	Если Не ФС.ФайлСуществует(ПутьКМетаданным) Тогда
		Зависимости = ПустаяТаблицаЗависимостей();
	Иначе
		Зависимости = Новый ЗависимостиПакета().ЗаполнитьИзМанифеста(ПутьКМетаданным).СкопироватьВТаблицу();
	КонецЕсли;

	_КэшЗависимостейПакетов.Вставить(ИмяПакета, Зависимости);

	Возврат Зависимости;

КонецФункции

Функция ПолучитьВерсиюПакета(ИмяПакета)

	ВерсияПакета = _КэшВерсийПакетов[ИмяПакета];
	Если ВерсияПакета <> Неопределено Тогда
		Возврат ВерсияПакета;
	КонецЕсли;

	КаталогПакета = _УстановленныеПакеты[ИмяПакета];
	Если Не ЗначениеЗаполнено(КаталогПакета) Тогда
		ВерсияПакета = "";
		_КэшВерсийПакетов.Вставить(ИмяПакета, ВерсияПакета);
		Возврат ВерсияПакета;
	КонецЕсли;

	ПутьКМетаданным = ПолучитьПутьКМетаданнымПакета(ИмяПакета);
	Если Не ФС.ФайлСуществует(ПутьКМетаданным) Тогда
		ВерсияПакета = "";
	Иначе
		ВерсияПакета = ПрочитатьВерсиюИзМетаданных(ПутьКМетаданным);
	КонецЕсли;

	_КэшВерсийПакетов.Вставить(ИмяПакета, ВерсияПакета);

	Возврат ВерсияПакета;

КонецФункции

Функция ПрочитатьВерсиюИзМетаданных(ПутьКМетаданным)

	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКМетаданным);

	Если РезультатЧтения["opm-metadata"] = Неопределено Тогда
		Возврат "";
	КонецЕсли;

	Элементы = РезультатЧтения["opm-metadata"]["_Элементы"];
	Если ТипЗнч(Элементы) = Тип("Соответствие") Тогда
		Версия = Элементы["version"];
		Возврат ?(Версия = Неопределено, "", Версия);
	КонецЕсли;

	Если ТипЗнч(Элементы) <> Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Для Каждого Элемент Из Элементы Цикл
		Если Элемент["version"] <> Неопределено Тогда
			Возврат Элемент["version"];
		КонецЕсли;
	КонецЦикла;

	Возврат "";

КонецФункции

Функция ПолучитьПутьКМетаданнымПакета(ИмяПакета)
	Возврат ОбъединитьПути(_УстановленныеПакеты[ИмяПакета], "opm-metadata.xml");
КонецФункции

Функция ЦепочкаСДобавленнымПакетом(ЦепочкаЗависимостей, ИмяПакета)

	Результат = СкопироватьЦепочку(ЦепочкаЗависимостей);
	Результат.Добавить(ИмяПакета);

	Возврат Результат;

КонецФункции

Функция СкопироватьЦепочку(ЦепочкаЗависимостей)

	Результат = Новый Массив();
	Для Каждого ИмяПакета Из ЦепочкаЗависимостей Цикл
		Результат.Добавить(ИмяПакета);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ЦепочкаСодержитПакет(ЦепочкаЗависимостей, ИмяПакета)
	Возврат ЦепочкаЗависимостей.Найти(ИмяПакета) <> Неопределено;
КонецФункции

Функция ПредставлениеЦепочки(ЦепочкаЗависимостей)
	Возврат СтрСоединить(ЦепочкаЗависимостей, " -> ");
КонецФункции

Функция ПустаяТаблицаКонфликтов()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("ТипКонфликта", ТипСтрока);
	Результат.Колонки.Добавить("ИсточникТребования", ТипСтрока);
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("УстановленнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ЦепочкаЗависимостей", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаТребований()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("ИсточникТребования", ТипСтрока);
	Результат.Колонки.Добавить("МинимальнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("МаксимальнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ЦепочкаЗависимостей", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаЗависимостей()
	Возврат Новый ЗависимостиПакета().СкопироватьВТаблицу();
КонецФункции

#КонецОбласти
