#Использовать fs
#Использовать semver
#Использовать xml-parser

#Область ОписаниеПеременных

Перем _ИсключитьЗависимостиДляРазработки; // Булево
Перем _УстановленныеПакеты; // Соответствие
Перем _Конфликты; // ТаблицаЗначений
Перем _ТребованияПоПакетам; // Соответствие из ТаблицаЗначений
Перем _КэшВерсийПакетов; // Соответствие
Перем _КэшЗависимостейПакетов; // Соответствие
Перем _ПроверенныеПакеты; // Соответствие

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	ИсключатьДляРазработки(Ложь);
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает признак исключения зависимостей для разработки из анализа.
//
// Параметры:
//   Исключить - Булево - Признак исключения зависимостей для разработки.
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ИсключатьДляРазработки(Исключить = Истина) Экспорт
	_ИсключитьЗависимостиДляРазработки = Исключить;
	Возврат ЭтотОбъект;
КонецФункции

// Проверяет локально установленные транзитивные зависимости на конфликты версий.
//
// Параметры:
//   Зависимости - ЗависимостиПакета - Прямые зависимости проекта.
//   УстановленныеПакеты - Соответствие - Имя пакета и каталог установленного пакета.
//
// Возвращаемое значение:
//   ТаблицаЗначений:
//     * ИмяПакета              - Строка - Имя транзитивной зависимости
//     * ДляРазработки          - Булево - Признак зависимости для разработки
//     * ТипКонфликта           - Строка - Тип конфликта
//     * ИсточникТребования     - Строка - Пакет или пакеты, предъявившие требование
//     * ТребуемаяВерсия        - Строка - Требуемый диапазон версии
//     * УстановленнаяВерсия    - Строка - Фактически установленная версия
//     * ЦепочкаЗависимостей    - Строка - Путь от прямой зависимости проекта до конфликтующего пакета
Функция Проверить(Зависимости, УстановленныеПакеты) Экспорт

	_УстановленныеПакеты = УстановленныеПакеты;
	_Конфликты = ПустаяТаблицаКонфликтов();
	_ТребованияПоПакетам = Новый Соответствие();
	_КэшВерсийПакетов = Новый Соответствие();
	_КэшЗависимостейПакетов = Новый Соответствие();
	_ПроверенныеПакеты = Новый Соответствие();

	ОчередьПроверки = Новый Массив();

	Для Каждого ПрямаяЗависимость Из Зависимости.СкопироватьВТаблицу() Цикл

		Если _ИсключитьЗависимостиДляРазработки И ПрямаяЗависимость.ДляРазработки Тогда
			Продолжить;
		КонецЕсли;

		Если _УстановленныеПакеты[ПрямаяЗависимость.ИмяПакета] = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ЦепочкаЗависимостей = Новый Массив();
		ЦепочкаЗависимостей.Добавить(ПрямаяЗависимость.ИмяПакета);

		ДобавитьПакетВОчередьПроверки(
			ОчередьПроверки,
			ПрямаяЗависимость.ИмяПакета,
			ПрямаяЗависимость.ДляРазработки,
			ЦепочкаЗависимостей
		);

	КонецЦикла;

	ПроверитьОчередьПакетов(ОчередьПроверки);

	ПроверитьНесовместимыеТребования();

	_Конфликты.Сортировать("ИмяПакета, ТипКонфликта, ИсточникТребования");

	Возврат _Конфликты;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьОчередьПакетов(ОчередьПроверки)

	Индекс = 0;

	Пока Индекс < ОчередьПроверки.Количество() Цикл
		ПакетДляПроверки = ОчередьПроверки[Индекс];
		Индекс = Индекс + 1;

		ПроверитьЗависимостиПакета(
			ПакетДляПроверки.ИмяПакета,
			ПакетДляПроверки.ДляРазработки,
			ПакетДляПроверки.ЦепочкаЗависимостей,
			ОчередьПроверки
		);
	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьЗависимостиПакета(ИмяПакета, ДляРазработкиВетки, ЦепочкаЗависимостей, ОчередьПроверки)

	Если ПакетУжеПроверен(ИмяПакета, ДляРазработкиВетки) Тогда
		Возврат;
	КонецЕсли;

	ОтметитьПакетПроверенным(ИмяПакета, ДляРазработкиВетки);

	Для Каждого Зависимость Из ПолучитьЗависимостиПакета(ИмяПакета) Цикл

		ДляРазработки = ДляРазработкиВетки Или Зависимость.ДляРазработки;
		Если _ИсключитьЗависимостиДляРазработки И ДляРазработки Тогда
			Продолжить;
		КонецЕсли;

		НоваяЦепочкаЗависимостей = СкопироватьЦепочку(ЦепочкаЗависимостей);
		НоваяЦепочкаЗависимостей.Добавить(Зависимость.ИмяПакета);

		ЗарегистрироватьТребование(
			Зависимость,
			ИмяПакета,
			ДляРазработки,
			СтрСоединить(НоваяЦепочкаЗависимостей, " -> ")
		);

		Если _УстановленныеПакеты[Зависимость.ИмяПакета] = Неопределено Тогда
			ДобавитьКонфликтНеустановленнойТранзитивнойЗависимости(
				Зависимость,
				ИмяПакета,
				ДляРазработки,
				НоваяЦепочкаЗависимостей
			);
			Продолжить;
		КонецЕсли;

		ПроверитьУстановленнуюВерсию(Зависимость, ИмяПакета, ДляРазработки, НоваяЦепочкаЗависимостей);

		Если ЦепочкаЗависимостей.Найти(Зависимость.ИмяПакета) = Неопределено Тогда
			ДобавитьПакетВОчередьПроверки(ОчередьПроверки, Зависимость.ИмяПакета, ДляРазработки, НоваяЦепочкаЗависимостей);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьПакетВОчередьПроверки(ОчередьПроверки, ИмяПакета, ДляРазработки, ЦепочкаЗависимостей)
	
	ОчередьПроверки.Добавить(Новый Структура(
		"ИмяПакета, ДляРазработки, ЦепочкаЗависимостей",
		ИмяПакета,
		ДляРазработки,
		ЦепочкаЗависимостей
	));

КонецПроцедуры

Функция ПакетУжеПроверен(ИмяПакета, ДляРазработкиВетки)
	Возврат _ПроверенныеПакеты[КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки)] <> Неопределено;
КонецФункции

Процедура ОтметитьПакетПроверенным(ИмяПакета, ДляРазработкиВетки)
	_ПроверенныеПакеты.Вставить(КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки), Истина);
КонецПроцедуры

Функция КлючПроверенногоПакета(ИмяПакета, ДляРазработкиВетки)
	Возврат ИмяПакета + ":" + ?(ДляРазработкиВетки, "dev", "prod");
КонецФункции

Процедура ДобавитьКонфликтНеустановленнойТранзитивнойЗависимости(
	Зависимость,
	ИсточникТребования,
	ДляРазработки,
	ЦепочкаЗависимостей
)

	СтрокаКонфликта = _Конфликты.Добавить();
	СтрокаКонфликта.ИмяПакета = Зависимость.ИмяПакета;
	СтрокаКонфликта.ДляРазработки = ДляРазработки;
	СтрокаКонфликта.ТипКонфликта = ТипыКонфликтовЗависимостей.ТранзитивнаяЗависимостьНеУстановлена;
	СтрокаКонфликта.ИсточникТребования = ИсточникТребования;
	СтрокаКонфликта.ТребуемаяВерсия = ПредставлениеОграничений(
		Зависимость.МинимальнаяВерсия,
		Зависимость.МаксимальнаяВерсия
	);
	СтрокаКонфликта.УстановленнаяВерсия = "";
	СтрокаКонфликта.ЦепочкаЗависимостей = СтрСоединить(ЦепочкаЗависимостей, " -> ");

КонецПроцедуры

Процедура ЗарегистрироватьТребование(Зависимость, ИсточникТребования, ДляРазработки, ЦепочкаЗависимостей)

	Требования = _ТребованияПоПакетам[Зависимость.ИмяПакета];
	Если Требования = Неопределено Тогда
		Требования = ПустаяТаблицаТребований();
		_ТребованияПоПакетам.Вставить(Зависимость.ИмяПакета, Требования);
	КонецЕсли;

	СтрокаТребования = Требования.Добавить();
	СтрокаТребования.ИмяПакета = Зависимость.ИмяПакета;
	СтрокаТребования.ДляРазработки = ДляРазработки;
	СтрокаТребования.ИсточникТребования = ИсточникТребования;
	СтрокаТребования.МинимальнаяВерсия = Зависимость.МинимальнаяВерсия;
	СтрокаТребования.МаксимальнаяВерсия = Зависимость.МаксимальнаяВерсия;
	СтрокаТребования.ТребуемаяВерсия = ПредставлениеОграничений(
		Зависимость.МинимальнаяВерсия,
		Зависимость.МаксимальнаяВерсия
	);
	СтрокаТребования.ЦепочкаЗависимостей = ЦепочкаЗависимостей;

КонецПроцедуры

Процедура ПроверитьУстановленнуюВерсию(Зависимость, ИсточникТребования, ДляРазработки, ЦепочкаЗависимостей)

	Если Не ЕстьОграничениеВерсии(Зависимость.МинимальнаяВерсия, Зависимость.МаксимальнаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	УстановленнаяВерсия = ПолучитьВерсиюПакета(Зависимость.ИмяПакета);
	Если Не ЗначениеЗаполнено(УстановленнаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	ТребуемаяВерсия = ПолучитьНарушенноеТребование(Зависимость, УстановленнаяВерсия);
	Если Не ЗначениеЗаполнено(ТребуемаяВерсия) Тогда
		Возврат;
	КонецЕсли;

	СтрокаКонфликта = _Конфликты.Добавить();
	СтрокаКонфликта.ИмяПакета = Зависимость.ИмяПакета;
	СтрокаКонфликта.ДляРазработки = ДляРазработки;
	СтрокаКонфликта.ТипКонфликта = ТипыКонфликтовЗависимостей.УстановленнаяВерсияНеСоответствуетТребованию;
	СтрокаКонфликта.ИсточникТребования = ИсточникТребования;
	СтрокаКонфликта.ТребуемаяВерсия = ТребуемаяВерсия;
	СтрокаКонфликта.УстановленнаяВерсия = УстановленнаяВерсия;
	СтрокаКонфликта.ЦепочкаЗависимостей = СтрСоединить(ЦепочкаЗависимостей, " -> ");

КонецПроцедуры

Процедура ПроверитьНесовместимыеТребования()

	Для Каждого ТребованияПакета Из _ТребованияПоПакетам Цикл

		Требования = ТребованияПакета.Значение;
		Если Требования.Количество() < 2 Тогда
			Продолжить;
		КонецЕсли;

		Для Индекс1 = 0 По Требования.Количество() - 2 Цикл
			Для Индекс2 = Индекс1 + 1 По Требования.Количество() - 1 Цикл

				Требование1 = Требования[Индекс1];
				Требование2 = Требования[Индекс2];

				Если ТребованияСовместимы(Требование1, Требование2) Тогда
					Продолжить;
				КонецЕсли;

				ДобавитьКонфликтНесовместимыхТребований(Требование1, Требование2);

			КонецЦикла;
		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьКонфликтНесовместимыхТребований(Требование1, Требование2)

	СтрокаКонфликта = _Конфликты.Добавить();
	СтрокаКонфликта.ИмяПакета = Требование1.ИмяПакета;
	СтрокаКонфликта.ДляРазработки = Требование1.ДляРазработки И Требование2.ДляРазработки;
	СтрокаКонфликта.ТипКонфликта = ТипыКонфликтовЗависимостей.НесовместимыеТребования;
	СтрокаКонфликта.ИсточникТребования = Требование1.ИсточникТребования + ", " + Требование2.ИсточникТребования;
	СтрокаКонфликта.ТребуемаяВерсия = Требование1.ТребуемаяВерсия + "; " + Требование2.ТребуемаяВерсия;
	СтрокаКонфликта.УстановленнаяВерсия = ПолучитьВерсиюПакета(Требование1.ИмяПакета);
	СтрокаКонфликта.ЦепочкаЗависимостей = Требование1.ЦепочкаЗависимостей + "; " + Требование2.ЦепочкаЗависимостей;

КонецПроцедуры

Функция ТребованияСовместимы(Требование1, Требование2)

	Если ЗначениеЗаполнено(Требование1.МинимальнаяВерсия)
		И ЗначениеЗаполнено(Требование2.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(Требование1.МинимальнаяВерсия, Требование2.МаксимальнаяВерсия) Тогда
		Возврат Ложь;
	КонецЕсли;

	Если ЗначениеЗаполнено(Требование2.МинимальнаяВерсия)
		И ЗначениеЗаполнено(Требование1.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(Требование2.МинимальнаяВерсия, Требование1.МаксимальнаяВерсия) Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат Истина;

КонецФункции

Функция ПолучитьНарушенноеТребование(Зависимость, УстановленнаяВерсия)

	МеньшеМинимальной = ЗначениеЗаполнено(Зависимость.МинимальнаяВерсия)
		И Версии.ВерсияМеньше(УстановленнаяВерсия, Зависимость.МинимальнаяВерсия);

	БольшеМаксимальной = ЗначениеЗаполнено(Зависимость.МаксимальнаяВерсия)
		И Версии.ВерсияБольше(УстановленнаяВерсия, Зависимость.МаксимальнаяВерсия);

	Если Не (МеньшеМинимальной Или БольшеМаксимальной) Тогда
		Возврат "";
	КонецЕсли;

	Возврат ПредставлениеОграничений(Зависимость.МинимальнаяВерсия, Зависимость.МаксимальнаяВерсия);

КонецФункции

Функция ПредставлениеОграничений(МинимальнаяВерсия, МаксимальнаяВерсия)

	Ограничения = Новый Массив();

	Если ЗначениеЗаполнено(МинимальнаяВерсия) Тогда
		Ограничения.Добавить(">=" + МинимальнаяВерсия);
	КонецЕсли;

	Если ЗначениеЗаполнено(МаксимальнаяВерсия) Тогда
		Ограничения.Добавить("<=" + МаксимальнаяВерсия);
	КонецЕсли;

	Возврат СтрСоединить(Ограничения, ",");

КонецФункции

Функция ЕстьОграничениеВерсии(МинимальнаяВерсия, МаксимальнаяВерсия)
	Возврат ЗначениеЗаполнено(МинимальнаяВерсия) Или ЗначениеЗаполнено(МаксимальнаяВерсия);
КонецФункции

Функция ПолучитьЗависимостиПакета(ИмяПакета)

	Зависимости = _КэшЗависимостейПакетов[ИмяПакета];
	Если Зависимости <> Неопределено Тогда
		Возврат Зависимости;
	КонецЕсли;

	ПутьКМетаданным = ПолучитьПутьКМетаданнымПакета(ИмяПакета);
	Если Не ФС.ФайлСуществует(ПутьКМетаданным) Тогда
		Зависимости = ПустаяТаблицаЗависимостей();
	Иначе
		Зависимости = Новый ЗависимостиПакета().ЗаполнитьИзМанифеста(ПутьКМетаданным).СкопироватьВТаблицу();
	КонецЕсли;

	_КэшЗависимостейПакетов.Вставить(ИмяПакета, Зависимости);

	Возврат Зависимости;

КонецФункции

Функция ПолучитьВерсиюПакета(ИмяПакета)

	ВерсияПакета = _КэшВерсийПакетов[ИмяПакета];
	Если ВерсияПакета <> Неопределено Тогда
		Возврат ВерсияПакета;
	КонецЕсли;

	КаталогПакета = _УстановленныеПакеты[ИмяПакета];
	Если Не ЗначениеЗаполнено(КаталогПакета) Тогда
		ВерсияПакета = "";
		_КэшВерсийПакетов.Вставить(ИмяПакета, ВерсияПакета);
		Возврат ВерсияПакета;
	КонецЕсли;

	ПутьКМетаданным = ПолучитьПутьКМетаданнымПакета(ИмяПакета);
	Если Не ФС.ФайлСуществует(ПутьКМетаданным) Тогда
		ВерсияПакета = "";
	Иначе
		ВерсияПакета = ПрочитатьВерсиюИзМетаданных(ПутьКМетаданным);
	КонецЕсли;

	_КэшВерсийПакетов.Вставить(ИмяПакета, ВерсияПакета);

	Возврат ВерсияПакета;

КонецФункции

Функция ПрочитатьВерсиюИзМетаданных(ПутьКМетаданным)

	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКМетаданным);

	Если РезультатЧтения["opm-metadata"] = Неопределено Тогда
		Возврат "";
	КонецЕсли;

	Элементы = РезультатЧтения["opm-metadata"]["_Элементы"];
	Если ТипЗнч(Элементы) = Тип("Соответствие") Тогда
		Версия = Элементы["version"];
		Возврат ?(Версия = Неопределено, "", Версия);
	КонецЕсли;

	Если ТипЗнч(Элементы) <> Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;

	Для Каждого Элемент Из Элементы Цикл
		Если Элемент["version"] <> Неопределено Тогда
			Возврат Элемент["version"];
		КонецЕсли;
	КонецЦикла;

	Возврат "";

КонецФункции

Функция ПолучитьПутьКМетаданнымПакета(ИмяПакета)
	Возврат ОбъединитьПути(_УстановленныеПакеты[ИмяПакета], "opm-metadata.xml");
КонецФункции

Функция СкопироватьЦепочку(ЦепочкаЗависимостей)

	Результат = Новый Массив();
	Для Каждого ИмяПакета Из ЦепочкаЗависимостей Цикл
		Результат.Добавить(ИмяПакета);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаКонфликтов()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("ТипКонфликта", ТипСтрока);
	Результат.Колонки.Добавить("ИсточникТребования", ТипСтрока);
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("УстановленнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ЦепочкаЗависимостей", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаТребований()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("ИсточникТребования", ТипСтрока);
	Результат.Колонки.Добавить("МинимальнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("МаксимальнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ЦепочкаЗависимостей", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаЗависимостей()
	Возврат Новый ЗависимостиПакета().СкопироватьВТаблицу();
КонецФункции

#КонецОбласти
