#Использовать logos
#Использовать xml-parser
#Использовать "../../internal"

Перем _Зависимости; // ТаблицаЗначений
Перем _Лог; // Лог

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()

	_Зависимости = ПустаяТаблицаЗависимостей();
	_Лог = Логирование.ПолучитьЛог("oscript.lib.depos");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Загружает зависимости из файла манифеста пакета.
//
// Параметры:
//   ПутьКФайлу - Строка - Полный путь к файлу манифеста
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ЗаполнитьИзМанифеста(ПутьКФайлу) Экспорт

	Расширение = НРег(Новый Файл(ПутьКФайлу).Расширение);

	Если Расширение = ".xml" Тогда
		ПрочитатьИзOpmMetadata(ПутьКФайлу);
	Иначе
		ПрочитатьИзPackagedef(ПутьКФайлу);
	КонецЕсли;

	Возврат ЭтотОбъект;

КонецФункции

// Загружает зависимости из готовой таблицы значений.
//
// Параметры:
//   Зависимости - ТаблицаЗначений - Таблица с данными о зависимостях пакетов:
//     * ИмяПакета          - Строка - Имя пакета
//     * ДляРазработки      - Булево - Признак зависимости для разработки
//     * МинимальнаяВерсия  - Строка - Минимально допустимая версия
//     * МаксимальнаяВерсия - Строка - Максимально допустимая версия
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ЗаполнитьИзТаблицы(Зависимости) Экспорт

	_Зависимости.Очистить();

	Для Каждого СтрокаТаблицы Из Зависимости Цикл
		ДобавитьЗависимостьВТаблицу(
			СтрокаТаблицы.ИмяПакета,
			СтрокаТаблицы.МинимальнаяВерсия,
			СтрокаТаблицы.МаксимальнаяВерсия,
			СтрокаТаблицы.ДляРазработки
		);
	КонецЦикла;

	Возврат ЭтотОбъект;

КонецФункции

// Фильтрует зависимости по имени пакета с поддержкой масок и регулярных выражений.
//
// Параметры:
//   Фильтр - Строка - Имена пакетов через запятую или пробел,
//                     маска с символами * (любые символы) и ? (один символ)
//                     или регулярное выражение (например, /^autumn-.*$/).
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ОставитьПоИмени(Фильтр) Экспорт

	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	ПрименитьФильтрПоИмени(Фильтр, Ложь);

	Возврат ЭтотОбъект;

КонецФункции

// Исключает зависимости по имени пакета.
//
// Параметры:
//   Фильтр - Строка - Имена пакетов через запятую или пробел,
//                     маска с символами * (любые символы) и ? (один символ)
//                     или регулярное выражение (например, /^autumn-.*$/).
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция УдалитьПоИмени(Фильтр) Экспорт

	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	ПрименитьФильтрПоИмени(Фильтр, Истина);

	Возврат ЭтотОбъект;

КонецФункции

// Добавляет новую зависимость в коллекцию.
//
// Параметры:
//   ИмяПакета          - Строка - Имя пакета
//   МинимальнаяВерсия  - Строка - Минимально допустимая версия
//   МаксимальнаяВерсия - Строка - Максимально допустимая версия
//   ДляРазработки      - Булево - Признак зависимости для разработки
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов.
Функция Добавить(ИмяПакета, МинимальнаяВерсия = "", МаксимальнаяВерсия = "", ДляРазработки = Ложь) Экспорт
	ДобавитьЗависимостьВТаблицу(ИмяПакета, МинимальнаяВерсия, МаксимальнаяВерсия, ДляРазработки);
	Возврат ЭтотОбъект;
КонецФункции

// Добавляет новую зависимость для разработки.
//
// Параметры:
//   ИмяПакета          - Строка - Имя пакета
//   МинимальнаяВерсия  - Строка - Минимально допустимая версия
//   МаксимальнаяВерсия - Строка - Максимально допустимая версия
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов.
Функция ДобавитьДляРазработки(ИмяПакета, МинимальнаяВерсия = "", МаксимальнаяВерсия = "") Экспорт
	ДобавитьЗависимостьВТаблицу(ИмяПакета, МинимальнаяВерсия, МаксимальнаяВерсия, Истина);
	Возврат ЭтотОбъект;
КонецФункции

// Возвращает копию внутренней таблицы зависимостей.
//
// Возвращаемое значение:
//   ТаблицаЗначений:
//     * ИмяПакета          - Строка - Имя пакета
//     * ДляРазработки      - Булево - Признак зависимости для разработки
//     * МинимальнаяВерсия  - Строка - Минимально допустимая версия
//     * МаксимальнаяВерсия - Строка - Максимально допустимая версия
Функция СкопироватьВТаблицу() Экспорт
	Возврат _Зависимости.Скопировать();
КонецФункции

// Проверяет, что коллекция зависимостей пустая.
//
// Возвращаемое значение:
//   Булево - Истина, если в коллекции нет ни одной зависимости;
//            Ложь, если есть хотя бы одна зависимость.
Функция ЭтоПустой() Экспорт
	Возврат _Зависимости.Количество() = 0;
КонецФункции

// Вычисляет изменения в зависимостях по сравнению с другой коллекцией
// и формирует таблицу с результатами.
//
// Параметры:
//   Зависимости - ЗависимостиПакета - Коллекция исходных зависимостей для сравнения.
//
// Возвращаемое значение:
//   ТаблицаЗначений:
//     * ИмяПакета              - Строка - Имя пакета
//     * ДляРазработки          - Булево - Признак зависимости для разработки
//     * МинимальнаяВерсияДо    - Строка - Версия в исходной коллекции
//     * МинимальнаяВерсияПосле - Строка - Версия в текущей коллекции
//     * МаксимальнаяВерсия     - Строка - Максимальная версия
Функция ПолучитьИзмененияОтносительно(Зависимости) Экспорт
	
	ТаблицаИсходная = Зависимости.СкопироватьВТаблицу();
	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("МинимальнаяВерсияДо", ТипСтрока);
	Результат.Колонки.Добавить("МинимальнаяВерсияПосле", ТипСтрока);
	Результат.Колонки.Добавить("МаксимальнаяВерсия", ТипСтрока);

	Для Каждого СтрокаТекущая Из _Зависимости Цикл

		СтрокаРезультата = Результат.Добавить();
		СтрокаРезультата.ИмяПакета = СтрокаТекущая.ИмяПакета;
		СтрокаРезультата.ДляРазработки = СтрокаТекущая.ДляРазработки;
		СтрокаРезультата.МинимальнаяВерсияПосле = СтрокаТекущая.МинимальнаяВерсия;
		СтрокаРезультата.МаксимальнаяВерсия = СтрокаТекущая.МаксимальнаяВерсия;

		СтрокаСопоставляемая = ТаблицаИсходная.Найти(СтрокаТекущая.ИмяПакета, "ИмяПакета");
		Если Не СтрокаСопоставляемая = Неопределено Тогда
			СтрокаРезультата.МинимальнаяВерсияДо = СтрокаСопоставляемая.МинимальнаяВерсия;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПрочитатьИзPackagedef(ПутьКФайлу)

	Попытка		
		ИнформацияОПакете = Новый ИнформацияОПакете(ПутьКФайлу);
	Исключение
		_Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение СтрШаблон(
			"Возникла ошибка при получении зависимостей из файла манифеста '%1': %2",
			ПутьКФайлу,
			КраткоеПредставлениеОшибки(ИнформацияОбОшибке())
		);
	КонецПопытки;

	ЗаполнитьИзТаблицы(ИнформацияОПакете.Зависимости());

КонецПроцедуры

Процедура ПрочитатьИзOpmMetadata(ПутьКФайлу)
		
	_Зависимости.Очистить();

	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(ПутьКФайлу);

	Если РезультатЧтения["opm-metadata"] = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Элементы = РезультатЧтения["opm-metadata"]["_Элементы"];

	// Если не массив, то значит отсутствуют ключи depends-on
	Если ТипЗнч(Элементы) <> Тип("Массив") Тогда
		Возврат;
	КонецЕсли;

	Для Каждого Элемент Из Элементы Цикл
		Если Элемент["depends-on"] <> Неопределено Тогда
			ДобавитьЗависимостьВТаблицуИзDependsOn(Элемент["depends-on"]["_Атрибуты"]);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьЗависимостьВТаблицуИзDependsOn(Атрибуты)
	
	Имя = Атрибуты["name"];
	ДляРазработки = Атрибуты["dev"] = "true";
	МинимальнаяВерсия = Строка(Атрибуты["version"]);
	МаксимальнаяВерсия = Строка(Атрибуты["version-max"]);

	ДобавитьЗависимостьВТаблицу(Имя, МинимальнаяВерсия, МаксимальнаяВерсия, ДляРазработки);

КонецПроцедуры

Процедура ДобавитьЗависимостьВТаблицу(ИмяПакета, МинимальнаяВерсия, МаксимальнаяВерсия, ДляРазработки)
		
	СтрокаТаблицы = _Зависимости.Найти(ИмяПакета, "ИмяПакета");
	Если СтрокаТаблицы = Неопределено Тогда
		СтрокаТаблицы = _Зависимости.Добавить();
	КонецЕсли;

	СтрокаТаблицы.ИмяПакета = ИмяПакета;
	СтрокаТаблицы.МинимальнаяВерсия = МинимальнаяВерсия;
	СтрокаТаблицы.МаксимальнаяВерсия = МаксимальнаяВерсия;
	СтрокаТаблицы.ДляРазработки = ДляРазработки;

КонецПроцедуры

Процедура ПрименитьФильтрПоИмени(Фильтр, ИсключатьСовпадения)

	ФильтрИмен = Новый ФильтрИменПакетов(Фильтр);

	Количество = _Зависимости.Количество();
	Для Инд = 1 По Количество Цикл
		СтрокаТаблицы = _Зависимости[Количество - Инд];
		СовпадаетСФильтром = ФильтрИмен.Совпадает(СтрокаТаблицы.ИмяПакета);
		Если СовпадаетСФильтром = ИсключатьСовпадения Тогда
			_Зависимости.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПустаяТаблицаЗависимостей()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Зависимости = Новый ТаблицаЗначений();
	Зависимости.Колонки.Добавить("ИмяПакета", ТипСтрока);
	Зависимости.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Зависимости.Колонки.Добавить("МинимальнаяВерсия", ТипСтрока);
	Зависимости.Колонки.Добавить("МаксимальнаяВерсия", ТипСтрока);

	Возврат Зависимости;

КонецФункции

#КонецОбласти
