#袠褋锌芯谢褜蟹芯胁邪褌褜 semver
#袠褋锌芯谢褜蟹芯胁邪褌褜 "../../internal"

&袩谢邪褋褌懈谢懈薪("袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟")
袩械褉械屑 _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟; // 袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟

#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄

&袞械谢褍写褜
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪()
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袙褘胁芯写懈褌 褌邪斜谢懈褑褍 懈蟹屑械薪械薪懈泄 蟹邪胁懈褋懈屑芯褋褌械泄 胁 泻芯薪褋芯谢褜 胁 褉械卸懈屑械 锌褉芯胁械褉泻懈 写芯褋褌褍锌薪褘褏 芯斜薪芯胁谢械薪懈泄.
//
// 袩邪褉邪屑械褌褉褘:
//   袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄 - 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄 - 褋屑. 袟邪胁懈褋懈屑芯褋褌懈袩邪泻械褌邪.袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟袨褌薪芯褋懈褌械谢褜薪芯
袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袣邪泻袩褉芯胁械褉械薪薪褘械(袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄) 协泻褋锌芯褉褌
	袙褘胁械褋褌懈(袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄, 袥芯卸褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袙褘胁芯写懈褌 褌邪斜谢懈褑褍 懈蟹屑械薪械薪懈泄 蟹邪胁懈褋懈屑芯褋褌械泄 胁 泻芯薪褋芯谢褜 胁 褉械卸懈屑械 锌芯写褌胁械褉卸写械薪懈褟 胁褘锌芯谢薪械薪薪褘褏 芯斜薪芯胁谢械薪懈泄.
//
// 袩邪褉邪屑械褌褉褘:
//   袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄 - 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄 - 褋屑. 袟邪胁懈褋懈屑芯褋褌懈袩邪泻械褌邪.袩芯谢褍褔懈褌褜袠蟹屑械薪械薪懈褟袨褌薪芯褋懈褌械谢褜薪芯
袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈袣邪泻袨斜薪芯胁谢械薪薪褘械(袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄) 协泻褋锌芯褉褌
	袙褘胁械褋褌懈(袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄, 袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袙褘胁械褋褌懈(袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄, 袨斜薪芯胁谢械薪芯)

	袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄.小芯褉褌懈褉芯胁邪褌褜("袛谢褟袪邪蟹褉邪斜芯褌泻懈, 袠屑褟袩邪泻械褌邪");

	孝邪斜谢懈褑邪袙褘胁芯写邪 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄();
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袩褉械褎懈泻褋", , "");
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠屑褟袩邪泻械褌邪", , "袩邪泻械褌");
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袛谢褟袪邪蟹褉邪斜芯褌泻懈", , "");
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袙械褉褋懈褟袛芯", , "袛芯");
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小褌褉械谢泻邪", , "");
	孝邪斜谢懈褑邪袙褘胁芯写邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袙械褉褋懈褟袩芯褋谢械", , "袩芯褋谢械");

	袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘 = 袧芯胁褘泄 袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘();
	袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘.校褋褌邪薪芯胁懈褌褜孝邪斜谢懈褑褍(孝邪斜谢懈褑邪袙褘胁芯写邪);

	袧邪褋褌褉芯泄泻懈袙褘胁芯写邪 = 袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈();
	袧邪褋褌褉芯泄泻懈袙褘胁芯写邪.袨褌褋褌褍锌小谢械胁邪 = 1;
	袧邪褋褌褉芯泄泻懈袙褘胁芯写邪.袙褘胁芯写懈褌褜袟邪谐芯谢芯胁泻懈 = 袥芯卸褜;
	袧邪褋褌褉芯泄泻懈袙褘胁芯写邪.袣芯谢芯薪泻懈.袩褉械褎懈泻褋.袩褉懈屑械薪褟褌褜袨褌褋褌褍锌 = 袥芯卸褜;
	袧邪褋褌褉芯泄泻懈袙褘胁芯写邪.袣芯谢芯薪泻懈.小褌褉械谢泻邪.袩褉懈屑械薪褟褌褜袨褌褋褌褍锌 = 袥芯卸褜;

	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袠蟹屑械薪械薪懈褟 袠蟹 袠蟹屑械薪械薪懈褟袟邪胁懈褋懈屑芯褋褌械泄 笑懈泻谢
		袛芯斜邪胁懈褌褜小褌褉芯泻褍袙褘胁芯写邪(孝邪斜谢懈褑邪袙褘胁芯写邪, 小褌褉芯泻邪袠蟹屑械薪械薪懈褟, 袨斜薪芯胁谢械薪芯);
	袣芯薪械褑笑懈泻谢邪;

	袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘.校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袧邪褋褌褉芯泄泻懈袙褘胁芯写邪);
	袣芯薪褋芯谢褜薪褘泄袙褘胁芯写孝邪斜谢懈褑褘.袙褘胁械褋褌懈();

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜小褌褉芯泻褍袙褘胁芯写邪(孝邪斜谢懈褑邪袙褘胁芯写邪, 小褌褉芯泻邪袠蟹屑械薪械薪懈褟, 袨斜薪芯胁谢械薪芯)

	小褌褉芯泻邪袙褘胁芯写邪 = 孝邪斜谢懈褑邪袙褘胁芯写邪.袛芯斜邪胁懈褌褜();

	袙械褉褋懈褟袛芯 = 小褌褉芯泻邪袠蟹屑械薪械薪懈褟.袦懈薪懈屑邪谢褜薪邪褟袙械褉褋懈褟袛芯;
	袙械褉褋懈褟袩芯褋谢械 = 小褌褉芯泻邪袠蟹屑械薪械薪懈褟.袦懈薪懈屑邪谢褜薪邪褟袙械褉褋懈褟袩芯褋谢械;
	
	孝械泻褍褖邪褟袙械褉褋懈褟 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙械褉褋懈褟袛芯), 袙械褉褋懈褟袛芯, "*");
	孝械泻褋褌袛谢褟袪邪蟹褉邪斜芯褌泻懈 = ?(小褌褉芯泻邪袠蟹屑械薪械薪懈褟.袛谢褟袪邪蟹褉邪斜芯褌泻懈, _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.孝械泻褋褌袛谢褟袪邪蟹褉邪斜芯褌泻懈, "");
	孝褉械斜褍械褌褋褟袨斜薪芯胁谢械薪懈械 = 孝褉械斜褍械褌褋褟袨斜薪芯胁谢械薪懈械袛谢褟袙械褉褋懈懈(
		袙械褉褋懈褟袛芯, 
		袙械褉褋懈褟袩芯褋谢械
	);
	小懈屑胁芯谢袨斜薪芯胁谢械薪懈褟 = ?(袨斜薪芯胁谢械薪芯, 袧邪斜芯褉小懈屑胁芯谢芯胁.袨袣, 袧邪斜芯褉小懈屑胁芯谢芯胁.小褌褉械谢泻邪袙胁械褉褏);
	笑胁械褌小懈屑胁芯谢邪袨斜薪芯胁谢械薪懈褟 = ?(袨斜薪芯胁谢械薪芯, 
		_袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.笑胁械褌小懈屑胁芯谢邪袙褘锌芯谢薪械薪薪芯谐芯袨斜薪芯胁谢械薪懈褟,
		_袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.笑胁械褌小懈屑胁芯谢邪袧邪谢懈褔懈褟袨斜薪芯胁谢械薪懈褟
	);

	小褌褉芯泻邪袙褘胁芯写邪.袩褉械褎懈泻褋 = 袩芯屑芯褖薪懈泻袣芯薪褋芯谢褜薪芯谐芯袙褘胁芯写邪.袩芯泻褉邪褋懈褌褜孝械泻褋褌(
		?(孝褉械斜褍械褌褋褟袨斜薪芯胁谢械薪懈械, 小懈屑胁芯谢袨斜薪芯胁谢械薪懈褟, " "),
		笑胁械褌小懈屑胁芯谢邪袨斜薪芯胁谢械薪懈褟
	);
	小褌褉芯泻邪袙褘胁芯写邪.袠屑褟袩邪泻械褌邪 = 小褌褉芯泻邪袠蟹屑械薪械薪懈褟.袠屑褟袩邪泻械褌邪;
	小褌褉芯泻邪袙褘胁芯写邪.袛谢褟袪邪蟹褉邪斜芯褌泻懈 = 孝械泻褋褌袛谢褟袪邪蟹褉邪斜芯褌泻懈;
	小褌褉芯泻邪袙褘胁芯写邪.袙械褉褋懈褟袛芯 = 孝械泻褍褖邪褟袙械褉褋懈褟;
	小褌褉芯泻邪袙褘胁芯写邪.小褌褉械谢泻邪 = 袧邪斜芯褉小懈屑胁芯谢芯胁.小褌褉械谢泻邪袙锌褉邪胁芯;
	小褌褉芯泻邪袙褘胁芯写邪.袙械褉褋懈褟袩芯褋谢械 = 笑械谢械胁邪褟袙械褉褋懈褟袛谢褟袙褘胁芯写邪(袙械褉褋懈褟袩芯褋谢械, 袙械褉褋懈褟袛芯);

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 笑械谢械胁邪褟袙械褉褋懈褟袛谢褟袙褘胁芯写邪(笑械谢械胁邪褟袙械褉褋懈褟, 袠褋褏芯写薪邪褟袙械褉褋懈褟)

	袠褋褏芯写薪邪褟袙械褉褋懈褟袨斜褗械泻褌 = 袧芯胁褘泄 袙械褉褋懈褟(袠褋褏芯写薪邪褟袙械褉褋懈褟);
	笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌 = 袧芯胁褘泄 袙械褉褋懈褟(笑械谢械胁邪褟袙械褉褋懈褟);
	袝褋褌褜袩邪褌褔袙械褉褋懈褟 = 小褌褉效懈褋谢芯袙褏芯卸写械薪懈泄(笑械谢械胁邪褟袙械褉褋懈褟, ".") > 1;

	袨斜褘褔薪邪褟效邪褋褌褜 = "";
	笑胁械褌薪邪褟效邪褋褌褜 = "";
	笑胁械褌 = "小械褉褘泄";
	
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(笑械谢械胁邪褟袙械褉褋懈褟) 孝芯谐写邪
		笑胁械褌薪邪褟效邪褋褌褜 = _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.袩褍褋褌邪褟袙械褉褋懈褟;
	袠薪邪褔械袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠褋褏芯写薪邪褟袙械褉褋懈褟) 孝芯谐写邪
		笑胁械褌薪邪褟效邪褋褌褜 = 笑械谢械胁邪褟袙械褉褋懈褟;
	袠薪邪褔械袝褋谢懈 袠褋褏芯写薪邪褟袙械褉褋懈褟袨斜褗械泻褌.袨褋薪芯胁薪邪褟 <> 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袨褋薪芯胁薪邪褟 孝芯谐写邪
		笑胁械褌 = _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.笑胁械褌袦邪卸芯褉薪芯泄效邪褋褌懈;
		笑胁械褌薪邪褟效邪褋褌褜 = 笑械谢械胁邪褟袙械褉褋懈褟;
	袠薪邪褔械袝褋谢懈 袠褋褏芯写薪邪褟袙械褉褋懈褟袨斜褗械泻褌.袙褌芯褉芯褋褌械锌械薪薪邪褟 <> 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袙褌芯褉芯褋褌械锌械薪薪邪褟 孝芯谐写邪
		笑胁械褌 = _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.笑胁械褌袦懈薪芯褉薪芯泄效邪褋褌懈;
		袨斜褘褔薪邪褟效邪褋褌褜 = 小褌褉楔邪斜谢芯薪("%1.", 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袨褋薪芯胁薪邪褟);

		袝褋谢懈 袝褋褌褜袩邪褌褔袙械褉褋懈褟 孝芯谐写邪
			笑胁械褌薪邪褟效邪褋褌褜 = 小褌褉楔邪斜谢芯薪("%1.%2", 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袙褌芯褉芯褋褌械锌械薪薪邪褟, 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袩邪褌褔);
		袠薪邪褔械
			笑胁械褌薪邪褟效邪褋褌褜 = 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袙褌芯褉芯褋褌械锌械薪薪邪褟;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 袝褋褌褜袩邪褌褔袙械褉褋懈褟 袠 袠褋褏芯写薪邪褟袙械褉褋懈褟袨斜褗械泻褌.袩邪褌褔 <> 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袩邪褌褔 孝芯谐写邪
		笑胁械褌 = _袧邪褋褌褉芯泄泻懈肖芯褉屑邪褌懈褉芯胁邪薪懈褟.笑胁械褌袩邪褌褔效邪褋褌懈;
		袨斜褘褔薪邪褟效邪褋褌褜 = 小褌褉楔邪斜谢芯薪("%1.%2.", 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袨褋薪芯胁薪邪褟, 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袙褌芯褉芯褋褌械锌械薪薪邪褟);
		笑胁械褌薪邪褟效邪褋褌褜 = 笑械谢械胁邪褟袙械褉褋懈褟袨斜褗械泻褌.袩邪褌褔;
	袠薪邪褔械
		袨斜褘褔薪邪褟效邪褋褌褜 = 笑械谢械胁邪褟袙械褉褋懈褟;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(笑胁械褌薪邪褟效邪褋褌褜) 孝芯谐写邪
		孝械泻褋褌 = 小褌褉楔邪斜谢芯薪("%1%2",
			袨斜褘褔薪邪褟效邪褋褌褜, 
			袩芯屑芯褖薪懈泻袣芯薪褋芯谢褜薪芯谐芯袙褘胁芯写邪.袩芯泻褉邪褋懈褌褜孝械泻褋褌(笑胁械褌薪邪褟效邪褋褌褜, 笑胁械褌)
		);
	袠薪邪褔械
		孝械泻褋褌 = 袨斜褘褔薪邪褟效邪褋褌褜;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 孝械泻褋褌;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 孝褉械斜褍械褌褋褟袨斜薪芯胁谢械薪懈械袛谢褟袙械褉褋懈懈(袠褋褏芯写薪邪褟袙械褉褋懈褟, 笑械谢械胁邪褟袙械褉褋懈褟)

	袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(笑械谢械胁邪褟袙械褉褋懈褟) 
		袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠褋褏芯写薪邪褟袙械褉褋懈褟)
		袠 袙械褉褋懈懈.袙械褉褋懈褟袘芯谢褜褕械(笑械谢械胁邪褟袙械褉褋懈褟, 袧芯胁褘泄 袙械褉褋懈褟(袠褋褏芯写薪邪褟袙械褉褋懈褟));

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
