// BSLLS:ExportVariables-off

&Деталька(Значение = "depos.ХостРепозитория", ЗначениеПоУмолчанию = "hub.oscript.io")
Перем ХостРепозитория Экспорт; // Строка

&Деталька(Значение = "depos.ХостРепозиторияРезервный", ЗначениеПоУмолчанию = "hub.oscript.ru")
Перем ХостРепозиторияРезервный Экспорт; // Строка

&Деталька(Значение = "depos.РежимОтладки", ЗначениеПоУмолчанию = Ложь)
Перем РежимОтладки Экспорт; // Булево

&Деталька(Значение = "depos.Форматирование.ТекстДляРазработки", ЗначениеПоУмолчанию = "dev")
Перем ФорматированиеТекстДляРазработки Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ПустаяВерсия", ЗначениеПоУмолчанию = "-.-.-")
Перем ФорматированиеПустаяВерсия Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.СимволНаличияОбновления", ЗначениеПоУмолчанию = "↑")
Перем ФорматированиеСимволНаличияОбновления Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.СимволВыполненногоОбновления", ЗначениеПоУмолчанию = "✓")
Перем ФорматированиеСимволВыполненногоОбновления Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветМажорнойЧасти", ЗначениеПоУмолчанию = "ТемноКрасный")
Перем ФорматированиеЦветМажорнойЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветМинорнойЧасти", ЗначениеПоУмолчанию = "Зеленый")
Перем ФорматированиеЦветМинорнойЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветПатчЧасти", ЗначениеПоУмолчанию = "ТемноБирюзовый")
Перем ФорматированиеЦветПатчЧасти Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветСимволаНаличияОбновления", ЗначениеПоУмолчанию = "ТемноЖелтый")
Перем ФорматированиеЦветСимволаНаличияОбновления Экспорт; //  Строка

&Деталька(Значение = "depos.Форматирование.ЦветСимволаВыполненногоОбновления", ЗначениеПоУмолчанию = "Зеленый")
Перем ФорматированиеЦветСимволаВыполненногоОбновления Экспорт; //  Строка

&Желудь
Процедура ПриСозданииОбъекта()
	ОбновитьКодировкуВыходногоПотока();
КонецПроцедуры

// Возвращает массив всех доступных хостов репозитория для подключения
//
// Возвращаемое значение:
//   Массив из Строка - Массив хостов репозитория, отсортированный по приоритету
//                      Первым элементом является основной хост (ХостРепозитория), 
//                      вторым - резервный (ХостРепозиторияРезервный), если он задан
Функция ХостыРепозитория() Экспорт

	Хосты = Новый Массив();

	Если ЗначениеЗаполнено(ХостРепозитория) Тогда
		Хосты.Добавить(ХостРепозитория);	
	КонецЕсли;

	Если ЗначениеЗаполнено(ХостРепозиторияРезервный) Тогда
		Хосты.Добавить(ХостРепозиторияРезервный);	
	КонецЕсли;

	Возврат Хосты;

КонецФункции

Процедура ОбновитьКодировкуВыходногоПотока()
	Если Не СтрНачинаетсяС(Консоль.КодировкаВыходногоПотока, "UTF") Тогда
		Консоль.КодировкаВыходногоПотока = "UTF-8";

		Попытка
			Консоль.КурсорЛево = 0; // Сбрасываем, т.к. курсор почему-то сдвигается на unix
		Исключение // BSLLS:MissingCodeTryCatchEx-off
			// Неинтерактивная среда
		КонецПопытки;	
	КонецЕсли;
КонецПроцедуры