// BSLLS:ExportVariables-off

&Деталька(Значение = "depos.ХостРепозитория", ЗначениеПоУмолчанию = "hub.oscript.io")
Перем ХостРепозитория Экспорт; // Строка

&Деталька(Значение = "depos.ХостРепозиторияРезервный", ЗначениеПоУмолчанию = "hub.oscript.ru")
Перем ХостРепозиторияРезервный Экспорт; // Строка

&Желудь
Процедура ПриСозданииОбъекта()
	ОбновитьКодировкуВыходногоПотока();
КонецПроцедуры

// Возвращает массив всех доступных хостов репозитория для подключения
//
// Возвращаемое значение:
//   Массив из Строка - Массив хостов репозитория, отсортированный по приоритету
//                      Первым элементом является основной хост (ХостРепозитория), 
//                      вторым - резервный (ХостРепозиторияРезервный), если он задан
Функция ХостыРепозитория() Экспорт

	Хосты = Новый Массив();

	Если ЗначениеЗаполнено(ХостРепозитория) Тогда
		Хосты.Добавить(ХостРепозитория);	
	КонецЕсли;

	Если ЗначениеЗаполнено(ХостРепозиторияРезервный) Тогда
		Хосты.Добавить(ХостРепозиторияРезервный);	
	КонецЕсли;

	Возврат Хосты;

КонецФункции

Процедура ОбновитьКодировкуВыходногоПотока()
	КодировкаВыходногоПотока = "UTF-8";
	Если Не Консоль.КодировкаВыходногоПотока = КодировкаВыходногоПотока Тогда
		Консоль.КодировкаВыходногоПотока = КодировкаВыходногоПотока;

		Попытка
			Консоль.КурсорЛево = 0; // Сбрасываем, т.к. курсор почему-то сдвигается на unix
		Исключение // BSLLS:MissingCodeTryCatchEx-off
			// Неинтерактивная среда
		КонецПопытки;	
	КонецЕсли;
КонецПроцедуры