// BSLLS:ExportVariables-off

&Деталька(Значение = "depos.ХостРепозитория", ЗначениеПоУмолчанию = "hub.oscript.io")
Перем ХостРепозитория Экспорт; // Строка

&Деталька(Значение = "depos.ХостРепозиторияРезервный", ЗначениеПоУмолчанию = "hub.oscript.ru")
Перем ХостРепозиторияРезервный Экспорт; // Строка

&Деталька(Значение = "depos.РежимОтладки", ЗначениеПоУмолчанию = Ложь)
Перем РежимОтладки Экспорт; // Булево

&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

// Возвращает массив всех доступных хостов репозитория для подключения
//
// Возвращаемое значение:
//   Массив из Строка - Массив хостов репозитория, отсортированный по приоритету
//                      Первым элементом является основной хост (ХостРепозитория), 
//                      вторым - резервный (ХостРепозиторияРезервный), если он задан
Функция ХостыРепозитория() Экспорт

	Хосты = Новый Массив();

	Если ЗначениеЗаполнено(ХостРепозитория) Тогда
		Хосты.Добавить(ХостРепозитория);	
	КонецЕсли;

	Если ЗначениеЗаполнено(ХостРепозиторияРезервный) Тогда
		Хосты.Добавить(ХостРепозиторияРезервный);	
	КонецЕсли;

	Возврат Хосты;

КонецФункции