// BSLLS:ExportVariables-off

#Область ОписаниеПеременных

// Таблица с информацией о пакетах, которые используются в коде, но отсутствуют в зависимостях
//
// Колонки:
//   * ИмяПакета - Строка - Имя отсутствующего пакета
//   * ДляРазработки - Булево - Признак того, что пакет используется в служебном коде
//   * Файлы - Массив - Список файлов, в которых используется пакет
Перем ОтсутствующиеПакеты Экспорт; // ТаблицаЗначений

// Таблица с информацией о пакетах, которые указаны в зависимостях, но не используются в коде
//
// Колонки:
//   * ИмяПакета - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеиспользуемыеПакеты Экспорт; // ТаблицаЗначений

#КонецОбласти

#Область Конструктор

Процедура ПриСозданииОбъекта()
	
	ОтсутствующиеПакеты = ПустаяТаблицаОтсутствующих();
	НеиспользуемыеПакеты = ПустаяТаблицаНеиспользуемых();
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет наличие проблем в результате анализа.
//
// Возвращаемое значение:
//   Булево
Функция ЕстьПроблемы() Экспорт
	Возврат КоличествоПроблем() > 0;
КонецФункции

// Возвращает общее количество найденных проблем.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПроблем() Экспорт
	Возврат ОтсутствующиеПакеты.Количество() + НеиспользуемыеПакеты.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПустаяТаблицаОтсутствующих()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("Файлы");

	Возврат Результат;
	
КонецФункции

Функция ПустаяТаблицаНеиспользуемых()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));

	Возврат Результат;
	
КонецФункции

#КонецОбласти
