// BSLLS:ExportVariables-off

#Область ОписаниеПеременных

// Пакеты, используемые в коде, но отсутствующие в манифесте
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя отсутствующего пакета
//   * ДляРазработки - Булево - Признак того, что пакет используется в служебном коде
//   * Файлы         - Массив - Список файлов, в которых обнаружено использование пакета
Перем ОтсутствующиеВМанифестеПакеты Экспорт;

// Пакеты, указанные в зависимостях манифеста, но фактически не используемые в коде
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеиспользуемыеПакеты Экспорт;

// Зависимости, указанные в манифесте, но отсутствующие в установленном окружении
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеустановленныеПакеты Экспорт;

// Конфликты версий установленных зависимостей
// (установленная версия не совпадает с версией в манифесте)
//
// ТаблицаЗначений:
//   * ИмяПакета           - Строка - Имя неиспользуемого пакета
//   * ДляРазработки       - Булево - Признак зависимости для разработки
//   * ТребуемаяВерсия     - Строка - Требуемая версия пакета
//   * УстановленнаяВерсия - Строка - Установленная версия пакета
//   * Каталог             - Строка - Каталог пакета
Перем КонфликтыВерсийУстановленныхПакетов Экспорт;

// Конфликты версий транзитивных зависимостей
//
Перем ТранзитивныеКонфликтыВерсий Экспорт;

#КонецОбласти

#Область Конструктор

Процедура ПриСозданииОбъекта()
	
	ОтсутствующиеВМанифестеПакеты = ПустаяТаблицаОтсутствующихПакетов();
	НеиспользуемыеПакеты = ПустаяТаблицаНеиспользуемыхПакетов();
	НеустановленныеПакеты = ПустаяТаблицаНеустановленныхПакетов();
	КонфликтыВерсийУстановленныхПакетов = ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов();
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет наличие проблем в результате анализа.
//
// Возвращаемое значение:
//   Булево
Функция ЕстьПроблемы() Экспорт
	Возврат КоличествоПроблем() > 0;
КонецФункции

// Возвращает общее количество найденных проблем.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПроблем() Экспорт
	Возврат ОтсутствующиеВМанифестеПакеты.Количество() 
		+ НеиспользуемыеПакеты.Количество()
		+ НеустановленныеПакеты.Количество()
		+ КонфликтыВерсийУстановленныхПакетов.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПустаяТаблицаОтсутствующихПакетов()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("Файлы");

	Возврат Результат;
	
КонецФункции

Функция ПустаяТаблицаНеиспользуемыхПакетов()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));

	Возврат Результат;
	
КонецФункции

Функция ПустаяТаблицаНеустановленныхПакетов()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));

	Возврат Результат;
	
КонецФункции

Функция ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Результат.Колонки.Добавить("ТребуемаяВерсия", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("УстановленнаяВерсия", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("Каталог", Новый ОписаниеТипов("Строка"));

	Возврат Результат;
	
КонецФункции

#КонецОбласти
