// BSLLS:ExportVariables-off

#Использовать "../../internal"

#Область ОписаниеПеременных

// Пакеты, используемые в коде, но отсутствующие в манифесте
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя отсутствующего пакета
//   * ДляРазработки - Булево - Признак того, что пакет используется в служебном коде
//   * Файлы         - Массив - Список файлов, в которых обнаружено использование пакета
Перем ОтсутствующиеВМанифестеПакеты Экспорт;

// Пакеты, указанные в зависимостях манифеста, но фактически не используемые в коде
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеиспользуемыеПакеты Экспорт;

// Зависимости, указанные в манифесте, но отсутствующие в установленном окружении
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеустановленныеПакеты Экспорт;

// Конфликты версий установленных зависимостей
// (установленная версия не совпадает с версией в манифесте)
//
// ТаблицаЗначений:
//   * ИмяПакета           - Строка - Имя неиспользуемого пакета
//   * ДляРазработки       - Булево - Признак зависимости для разработки
//   * ТребуемаяВерсия     - Строка - Требуемая версия пакета
//   * УстановленнаяВерсия - Строка - Установленная версия пакета
//   * Каталог             - Строка - Каталог пакета
Перем КонфликтыВерсийУстановленныхПакетов Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	ОтсутствующиеВМанифестеПакеты = ПустаяТаблицаОтсутствующихПакетов();
	НеиспользуемыеПакеты = ПустаяТаблицаНеиспользуемыхПакетов();
	НеустановленныеПакеты = ПустаяТаблицаНеустановленныхПакетов();
	КонфликтыВерсийУстановленныхПакетов = ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов();
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет наличие проблем в результате анализа.
//
// Возвращаемое значение:
//   Булево
Функция ЕстьПроблемы() Экспорт
	Возврат КоличествоПроблем() > 0;
КонецФункции

// Возвращает общее количество найденных проблем.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПроблем() Экспорт
	Возврат ОтсутствующиеВМанифестеПакеты.Количество() 
		+ НеиспользуемыеПакеты.Количество()
		+ НеустановленныеПакеты.Количество()
		+ КонфликтыВерсийУстановленныхПакетов.Количество();
КонецФункции

Функция ИсключитьПоИмени(Фильтр) Экспорт

	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	ФильтрИмен = Новый ФильтрИменПакетов(Фильтр);
	ПрименитьИсключениеПоИмени(ОтсутствующиеВМанифестеПакеты, ФильтрИмен);
	ПрименитьИсключениеПоИмени(НеиспользуемыеПакеты, ФильтрИмен);
	ПрименитьИсключениеПоИмени(НеустановленныеПакеты, ФильтрИмен);
	ПрименитьИсключениеПоИмени(КонфликтыВерсийУстановленныхПакетов, ФильтрИмен);

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПрименитьИсключениеПоИмени(ТаблицаПакетов, ФильтрИмен)

	Количество = ТаблицаПакетов.Количество();
	Для Инд = 1 По Количество Цикл
		СтрокаТаблицы = ТаблицаПакетов[Количество - Инд];
		Если ФильтрИмен.Совпадает(СтрокаТаблицы.ИмяПакета) Тогда
			ТаблицаПакетов.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПустаяТаблицаОтсутствующихПакетов()
	Результат = БазоваяТаблицаПакетов();
	Результат.Колонки.Добавить("Файлы");
	Возврат Результат;
КонецФункции

Функция ПустаяТаблицаНеиспользуемыхПакетов()
	Возврат БазоваяТаблицаПакетов();
КонецФункции

Функция ПустаяТаблицаНеустановленныхПакетов()
	Возврат БазоваяТаблицаПакетов();
КонецФункции

Функция ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов()
	ТипСтрока = Новый ОписаниеТипов("Строка");
	Результат = БазоваяТаблицаПакетов();
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("УстановленнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("Каталог", ТипСтрока);
	Возврат Результат;
КонецФункции

Функция БазоваяТаблицаПакетов()
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	Возврат Результат;
КонецФункции

#КонецОбласти
