// BSLLS:ExportVariables-off

#Использовать "../../internal"

#Область ОписаниеПеременных

// Пакеты, используемые в коде, но отсутствующие в манифесте
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя отсутствующего пакета
//   * ДляРазработки - Булево - Признак того, что пакет используется в служебном коде
//   * Файлы         - Массив - Список файлов, в которых обнаружено использование пакета
Перем ОтсутствующиеВМанифестеПакеты Экспорт;

// Пакеты, указанные в зависимостях манифеста, но фактически не используемые в коде
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеиспользуемыеПакеты Экспорт;

// Зависимости, указанные в манифесте, но отсутствующие в установленном окружении
//
// ТаблицаЗначений:
//   * ИмяПакета     - Строка - Имя неиспользуемого пакета
//   * ДляРазработки - Булево - Признак зависимости для разработки
Перем НеустановленныеПакеты Экспорт;

// Конфликты версий установленных зависимостей
// (установленная версия не совпадает с версией в манифесте)
//
// ТаблицаЗначений:
//   * ИмяПакета           - Строка - Имя неиспользуемого пакета
//   * ДляРазработки       - Булево - Признак зависимости для разработки
//   * ТребуемаяВерсия     - Строка - Требуемая версия пакета
//   * УстановленнаяВерсия - Строка - Установленная версия пакета
//   * Каталог             - Строка - Каталог пакета
Перем КонфликтыВерсийУстановленныхПакетов Экспорт;

// Конфликты версий транзитивных зависимостей
//
// ТаблицаЗначений:
//   * ИмяПакета              - Строка - Имя транзитивной зависимости
//   * ДляРазработки          - Булево - Признак зависимости для разработки
//   * ТипКонфликта           - Строка - Тип конфликта
//   * ИсточникТребования     - Строка - Пакет или пакеты, предъявившие требование
//   * ТребуемаяВерсия        - Строка - Требуемый диапазон версии
//   * УстановленнаяВерсия    - Строка - Фактически установленная версия
//   * ЦепочкаЗависимостей    - Строка - Путь от прямой зависимости проекта до конфликтующего пакета
Перем КонфликтыТранзитивныхЗависимостей Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

// Создает пустой результат анализа зависимостей.
Процедура ПриСозданииОбъекта()
	
	ОтсутствующиеВМанифестеПакеты = ПустаяТаблицаОтсутствующихПакетов();
	НеиспользуемыеПакеты = ПустаяТаблицаНеиспользуемыхПакетов();
	НеустановленныеПакеты = ПустаяТаблицаНеустановленныхПакетов();
	КонфликтыВерсийУстановленныхПакетов = ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов();
	КонфликтыТранзитивныхЗависимостей = ПустаяТаблицаКонфликтовТранзитивныхЗависимостей();
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет наличие проблем в результате анализа.
//
// Возвращаемое значение:
//   Булево
Функция ЕстьПроблемы() Экспорт
	Возврат КоличествоПроблем() > 0;
КонецФункции

// Возвращает общее количество найденных проблем.
//
// Возвращаемое значение:
//   Число
Функция КоличествоПроблем() Экспорт

	Результат = 0;
	Для Каждого ТаблицаПроблем Из ТаблицыПроблем() Цикл
		Результат = Результат + ТаблицаПроблем.Количество();
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Удаляет из результата анализа проблемы по имени пакета.
//
// Параметры:
//   Фильтр - Строка - Имена пакетов через запятую или пробел,
//                     маска с символами * (любые символы) и ? (один символ)
//                     или регулярное выражение (например, /^autumn-.*$/).
//
// Возвращаемое значение:
//   ЭтотОбъект - Для поддержки цепочки вызовов
Функция ИсключитьПоИмени(Фильтр) Экспорт

	Если Не ЗначениеЗаполнено(Фильтр) Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	ФильтрИмен = Новый ФильтрИменПакетов(Фильтр);

	Для Каждого ТаблицаПроблем Из ТаблицыПроблем() Цикл
		ПрименитьИсключениеПоИмени(ТаблицаПроблем, ФильтрИмен);
	КонецЦикла;

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТаблицыПроблем()

	Результат = Новый Массив();
	Результат.Добавить(ОтсутствующиеВМанифестеПакеты);
	Результат.Добавить(НеиспользуемыеПакеты);
	Результат.Добавить(НеустановленныеПакеты);
	Результат.Добавить(КонфликтыВерсийУстановленныхПакетов);
	Результат.Добавить(КонфликтыТранзитивныхЗависимостей);

	Возврат Результат;

КонецФункции

Процедура ПрименитьИсключениеПоИмени(ТаблицаПакетов, ФильтрИмен)

	Количество = ТаблицаПакетов.Количество();
	Для Инд = 1 По Количество Цикл
		СтрокаТаблицы = ТаблицаПакетов[Количество - Инд];
		Если ФильтрИмен.Совпадает(СтрокаТаблицы.ИмяПакета) Тогда
			ТаблицаПакетов.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПустаяТаблицаОтсутствующихПакетов()

	Результат = БазоваяТаблицаПакетов();
	Результат.Колонки.Добавить("Файлы");

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаНеиспользуемыхПакетов()
	Возврат БазоваяТаблицаПакетов();
КонецФункции

Функция ПустаяТаблицаНеустановленныхПакетов()
	Возврат БазоваяТаблицаПакетов();
КонецФункции

Функция ПустаяТаблицаКонфликтовВерсийУстановленныхПакетов()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = БазоваяТаблицаПакетов();
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("УстановленнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("Каталог", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция ПустаяТаблицаКонфликтовТранзитивныхЗависимостей()

	ТипСтрока = Новый ОписаниеТипов("Строка");

	Результат = БазоваяТаблицаПакетов();
	Результат.Колонки.Добавить("ТипКонфликта", ТипСтрока);
	Результат.Колонки.Добавить("ИсточникТребования", ТипСтрока);
	Результат.Колонки.Добавить("ТребуемаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("УстановленнаяВерсия", ТипСтрока);
	Результат.Колонки.Добавить("ЦепочкаЗависимостей", ТипСтрока);

	Возврат Результат;

КонецФункции

Функция БазоваяТаблицаПакетов()

	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("ИмяПакета", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ДляРазработки", Новый ОписаниеТипов("Булево"));
	
	Возврат Результат;

КонецФункции

#КонецОбласти
