// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off

Перем СтрелкаВверх Экспорт;
Перем СтрелкаВправо Экспорт;
Перем ОК Экспорт;

Перем _УстановленаКодировкаUTF;

Процедура Обновить() Экспорт

	ОпределитьКодировку();
	
	СтрелкаВверх = Выбрать("^", "↑");
	СтрелкаВправо = Выбрать(">", "→");
	ОК = Выбрать("[OK]", "✓");

КонецПроцедуры

Функция Выбрать(СимволПростой = "", СимволUTF = "")
	Возврат ?(_УстановленаКодировкаUTF И ЗначениеЗаполнено(СимволUTF), СимволUTF, СимволПростой);
КонецФункции

Процедура ОпределитьКодировку()

	Кодировка = Консоль.КодировкаВыходногоПотока;
	_УстановленаКодировкаUTF = Кодировка = КодировкаТекста.UTF8 
		Или Кодировка = КодировкаТекста.UTF8NoBOM 
		Или Кодировка = КодировкаТекста.UTF16;	

КонецПроцедуры

Обновить();