Перем _ПоискЦветаВТексте; // РегулярноеВыражение, Неопределено

#Область ПрограммныйИнтерфейс

// Оборачивает текст в специальный формат для цветного вывода в консоль.
// Использует формат библиотеки coloratos для применения цвета к тексту.
//
// Параметры:
//  Текст - Строка - Текст для окрашивания
//  Цвет - Строка - Название цвета
//
// Возвращаемое значение:
//  Строка - текст, обернутый в формат цветного вывода: (текст|#color=цвет)
//
Функция ПокраситьТекст(Текст, Цвет) Экспорт
	Возврат СтрШаблон("(%1|#color=%2)", Текст, Цвет);
КонецФункции

// Вычисляет длину строки без учета служебных символов форматирования цвета.
// Игнорирует конструкции вида (текст|#color=цвет), учитывая только видимый текст.
//
// Параметры:
//  Строка - Строка - Строка, которая может содержать маркеры цветного форматирования
//
// Возвращаемое значение:
//  Число - Фактическая длина видимого текста без учета служебных символов
//
// Пример:
//  Текст = "(Привет|#color=red) мир";
//  Длина = ДлинаСтрокиБезЦвета(Текст);
//  // Результат: 10 (6 символов "Привет" + 4 символа " мир")
//
Функция ДлинаСтрокиБезЦвета(Строка) Экспорт
	
	Длина = СтрДлина(Строка);

	Если _ПоискЦветаВТексте = Неопределено Тогда
		_ПоискЦветаВТексте = Новый РегулярноеВыражение("\(([^()]+?)(?:\|#color=[^)]+?)?\)");
	КонецЕсли;

	Совпадения = _ПоискЦветаВТексте.НайтиСовпадения(Строка);
	Для Каждого Совпадение Из Совпадения Цикл
		Длина = Длина - СтрДлина(Совпадение.Группы[0].Значение) + СтрДлина(Совпадение.Группы[1].Значение);
	КонецЦикла;
	
	Возврат Длина;

КонецФункции

// Приводит строку к фиксированной длине, дополняя её заполнителем до требуемого размера.
//
// Параметры:
//  Строка - Строка - Исходная строка для форматирования
//  ТребуемаяДлина - Число - Целевая длина строки
//  ВыравниваниеВПраво - Булево - Способ выравнивания:
//                                Истина - добавить заполнитель слева (выравнивание вправо)
//                                Ложь - добавить заполнитель справа (выравнивание влево) (по умолчанию Ложь)
//  Заполнитель - Строка - Символ для заполнения пустого пространства (по умолчанию " ")
//
// Возвращаемое значение:
//  Строка
//
Функция ФиксированнаяСтрока(Знач Строка, Знач ТребуемаяДлина, ВыравниваниеВПраво = Ложь, Заполнитель = " ") Экспорт
	
	КоличествоСимволов = ТребуемаяДлина - СтрДлина(Строка);
	Если КоличествоСимволов < 0 Тогда
		Возврат Строка;
	КонецЕсли;

	ДобавочныеСимволы = Новый Массив();
	Для Инд = 1 По КоличествоСимволов Цикл
		ДобавочныеСимволы.Добавить(Заполнитель);
	КонецЦикла;
	
	ДобавочныеСимволы = СтрСоединить(ДобавочныеСимволы);

	Если ВыравниваниеВПраво Тогда
		Строка = "" + ДобавочныеСимволы + Строка;
	Иначе
		Строка = "" + Строка + ДобавочныеСимволы;
	КонецЕсли;

	Возврат Строка;

КонецФункции

#КонецОбласти