Перем _ПоискЦветаВТексте; // РегулярноеВыражение, Неопределено

#Область ПрограммныйИнтерфейс

Функция ПокраситьТекст(Текст, Цвет) Экспорт
	Возврат СтрШаблон("(%1|#color=%2)", Текст, Цвет);
КонецФункции

Функция ДлинаСтрокиБезЦвета(Строка) Экспорт
	
	Длина = СтрДлина(Строка);

	Если _ПоискЦветаВТексте = Неопределено Тогда
		_ПоискЦветаВТексте = Новый РегулярноеВыражение("\(([^()]+?)(?:\|#color=[^)]+?)?\)");
	КонецЕсли;

	Совпадения = _ПоискЦветаВТексте.НайтиСовпадения(Строка);
	Для Каждого Совпадение Из Совпадения Цикл
		Длина = Длина - СтрДлина(Совпадение.Группы[0].Значение) + СтрДлина(Совпадение.Группы[1].Значение);
	КонецЦикла;
	
	Возврат Длина;

КонецФункции

Функция ФиксированнаяСтрока(Знач Строка, Знач ТребуемаяДлина, ПоложениеПраво = Ложь, Заполнитель = " ") Экспорт
	
	КоличествоСимволов = ТребуемаяДлина - СтрДлина(Строка);
	Если КоличествоСимволов < 0 Тогда
		Возврат Строка;
	КонецЕсли;

	ДобавочныеСимволы = Новый Массив();
	Для Инд = 1 По КоличествоСимволов Цикл
		ДобавочныеСимволы.Добавить(Заполнитель);
	КонецЦикла;
	
	ДобавочныеСимволы = СтрСоединить(ДобавочныеСимволы);

	Если ПоложениеПраво Тогда
		Строка = "" + ДобавочныеСимволы + Строка;
	Иначе
		Строка = "" + Строка + ДобавочныеСимволы;
	КонецЕсли;

	Возврат Строка;

КонецФункции

#КонецОбласти