#Область ПрограммныйИнтерфейс

// Проверяет, является ли путь абсолютным для текущей операционной системы.
//
// Параметры:
//   Путь - Строка - Проверяемый путь
//
// Возвращаемое значение:
//   Булево - Истина, если путь абсолютный
Функция ЭтоАбсолютныйПуть(Знач Путь) Экспорт
	Если ЭтоWindows() Тогда
		Возврат ЭтоАбсолютныйПутьWindows(Путь);
	Иначе
		Возврат ЭтоАбсолютныйПутьUnix(Путь);
	КонецЕсли;
КонецФункции

// Проверяет, является ли путь абсолютным в Unix-подобных системах.
//
// Параметры:
//   Путь - Строка - Проверяемый путь
//
// Возвращаемое значение:
//   Булево - Истина, если путь начинается с "/"
Функция ЭтоАбсолютныйПутьUnix(Знач Путь) Экспорт
	Путь = СокрЛП(Путь);
	Возврат Лев(Путь, 1) = "/";
КонецФункции

// Проверяет, является ли путь абсолютным в Windows.
//
// Параметры:
//   Путь - Строка - Проверяемый путь
//
// Возвращаемое значение:
//   Булево - Истина, если путь начинается с "\" или "/" либо имеет вид "C:\" / "C:/"
Функция ЭтоАбсолютныйПутьWindows(Знач Путь) Экспорт
	
	Путь = СокрЛП(Путь);
	ПервыйСимвол = Лев(Путь, 1);
	
	Если ПервыйСимвол = "\" Или ПервыйСимвол = "/" Тогда
		Возврат Истина;
	КонецЕсли;

	// C:\ или C:/
	Если СтрДлина(Путь) >= 3 Тогда
		ВторойСимвол = Сред(Путь, 2, 1);
		ТретийСимвол = Сред(Путь, 3, 1);
		
		Если ЭтоДопустимаяБукваДискаWindows(ПервыйСимвол) 
			И ВторойСимвол = ":" 
			И (ТретийСимвол = "\" Или ТретийСимвол = "/") Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

// Проверяет, имеет ли файл указанное расширение.
//
// Сравнение выполняется без учета регистра. Расширение можно передавать как с точкой,
// так и без нее.
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к файлу
//   Расширение - Строка - Проверяемое расширение
//
// Возвращаемое значение:
//   Булево - Истина, если расширение файла совпадает с ожидаемым
Функция ФайлИмеетРасширение(Знач ПутьКФайлу, Знач Расширение) Экспорт

	Если Не ЗначениеЗаполнено(Расширение) Тогда
		Возврат Ложь;
	КонецЕсли;

	НормализованноеРасширение = НРег(СокрЛП(Расширение));
	Если Лев(НормализованноеРасширение, 1) <> "." Тогда
		НормализованноеРасширение = "." + НормализованноеРасширение;
	КонецЕсли;

	ФайлОбъект = Новый Файл(ПутьКФайлу);
	Возврат НРег(ФайлОбъект.Расширение) = НормализованноеРасширение;

КонецФункции

// Проверяет, присутствует ли путь в коллекции с учетом сравнения путей файловой системы.
//
// Параметры:
//   Пути - Массив из Строка - Коллекция путей
//   Путь - Строка - Искомый путь
//
// Возвращаемое значение:
//   Булево - Истина, если в коллекции уже есть эквивалентный путь
Функция ПутьУжеДобавлен(Пути, Путь) Экспорт

	Для Каждого СуществующийПуть Из Пути Цикл
		Если ФС.ПутиРавны(СуществующийПуть, Путь) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

// Возвращает ближайший существующий каталог для заданного пути.
//
// Если указанный каталог еще не существует, функция поднимается вверх по родительским
// каталогам, пока не найдет существующий путь или не дойдет до корня файловой системы.
//
// Параметры:
//   Каталог - Строка - Проверяемый каталог
//
// Возвращаемое значение:
//   Строка - Существующий каталог или пустая строка, если подходящий каталог не найден
Функция ПолучитьСуществующийКаталог(Знач Каталог) Экспорт

	ПроверяемыйКаталог = ФС.НормализоватьПуть(Каталог);
	Пока ЗначениеЗаполнено(ПроверяемыйКаталог) Цикл
		Если ФС.КаталогСуществует(ПроверяемыйКаталог) Тогда
			Возврат ПроверяемыйКаталог;
		КонецЕсли;

		РодительскийКаталог = Новый Файл(ПроверяемыйКаталог).Путь;
		Если Не ЗначениеЗаполнено(РодительскийКаталог) Или РодительскийКаталог = ПроверяемыйКаталог Тогда
			Возврат "";
		КонецЕсли;

		ПроверяемыйКаталог = РодительскийКаталог;
	КонецЦикла;

	Возврат "";

КонецФункции

// Проверяет, доступен ли каталог для записи.
//
// Для проверки используется ближайший существующий каталог: в нем создается временный
// файл, который затем сразу удаляется.
//
// Параметры:
//   Каталог - Строка - Проверяемый каталог
//
// Возвращаемое значение:
//   Булево - Истина, если в каталог можно записывать
Функция КаталогДоступенДляЗаписи(Знач Каталог) Экспорт

	ПроверяемыйКаталог = ПолучитьСуществующийКаталог(Каталог);
	Если Не ЗначениеЗаполнено(ПроверяемыйКаталог) Тогда
		Возврат Ложь;
	КонецЕсли;

	ПутьКВременномуФайлу = ОбъединитьПути(
		ПроверяемыйКаталог,
		СтрШаблон(".depos-write-check-%1.tmp", Строка(Новый УникальныйИдентификатор()))
	);

	ЗаписьТекста = Неопределено;
	Попытка
		ЗаписьТекста = Новый ЗаписьТекста(ПутьКВременномуФайлу, "UTF-8");
		ЗаписьТекста.Записать("");
		ЗаписьТекста.Закрыть();
		УдалитьФайлы(ПутьКВременномуФайлу);
		Возврат Истина;
	Исключение
		Попытка
			ЗаписьТекста.Закрыть();
		Исключение
			// Игнорируем ошибки при закрытии потока записи
		КонецПопытки;
		Попытка
			УдалитьФайлы(ПутьКВременномуФайлу);
		Исключение
			// Игнорируем ошибки при удалении временного файла
		КонецПопытки;
		Возврат Ложь;
	КонецПопытки;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЭтоДопустимаяБукваДискаWindows(Символ)

	Код = КодСимвола(Символ);

	Возврат (Код >= КодСимвола("A") И Код <= КодСимвола("Z"))
		ИЛИ (Код >= КодСимвола("a") И Код <= КодСимвола("z"));

КонецФункции

Функция ЭтоWindows()
	Платформа = Новый СистемнаяИнформация().ТипПлатформы;
	Возврат Платформа = ТипПлатформы.Windows_x86 Или Платформа = ТипПлатформы.Windows_x86_64;
КонецФункции

#КонецОбласти
