#Использовать coloratos
#Использовать fluent
#Использовать "../../core"
#Использовать "../../internal"

#Область Опции

&Опция(Имя = "p packagedef", Описание = "Путь к файлу packagedef или его каталогу (по умолчанию - текущая директория)")
&ТСтрока
Перем _ФайлМанифеста; // Строка, Неопределено

&Опция(Имя = "d deprecated", Описание = "Показывать только устаревшие пакеты")
&Флаг
&ПоУмолчанию(Ложь)
Перем _ТолькоУстаревшие; // Булево

&Опция(
	Имя = "f filter",
	Описание = "Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ФильтрПакетов; // Строка

&Опция(Имя = "t target", Описание = "Тип целевой версии")
&ПоУмолчанию("Последняя")
&ТПеречисление
&Перечисление(
	Имя = "latest",
	Значение = "Последняя",
	Описание = "Последняя доступная версия пакета"
)
&Перечисление(
	Имя = "minor",
	Значение = "Минорная",
	Описание = "Последняя минорная или патч-версия в пределах основной версии"
)
&Перечисление(
	Имя = "patch",
	Значение = "Патч",
	Описание = "Последняя патч-версия в пределах минорной версии"
)
Перем _ТипВерсии; // Строка, Неопределено

#КонецОбласти

#Область ОписаниеПеременных

&ЛогDepos
Перем _Лог; // Лог

&Пластилин("Поделка")
Перем _Поделка; // Поделка

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПомощникМанифеста")
Перем _ПомощникМанифеста; // ПомощникМанифеста

&Пластилин("КонсольныйВыводЗависимостей")
Перем _КонсольныйВыводЗависимостей; // КонсольныйВыводЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "check", Описание = "Проверка зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьБезопасно() Экспорт

	Попытка
		Запустить();
	Исключение
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		Если _НастройкиПриложения.РежимОтладки Тогда
			Консоль.ВывестиСтроку(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Иначе
			ЗавершитьРаботу(1);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

Процедура Запустить()

	ОпределительВерсийЗависимостей = _Поделка.НайтиЖелудь("ОпределительВерсийЗависимостей");	
	ФайлМанифеста = _ПомощникМанифеста.ОпределитьФайлМанифеста(_ФайлМанифеста);

	Консоль.ВывестиСтроку(СтрШаблон("Проверка зависимостей: %1" + Символы.ПС, ФайлМанифеста));

	Зависимости = ОпределительВерсийЗависимостей
		.ИзФайла(ФайлМанифеста)
		.ТолькоУстаревшие(_ТолькоУстаревшие)
		.ФильтроватьПоИмени(_ФильтрПакетов)
		.УстановитьТипВерсии(_ТипВерсии)
		.Получить();

	Если Зависимости.Количество() = 0 Тогда
		ЦветнойВывод.ВывестиСтроку("Не найдены зависимости по заданным условиям", "ТемноЖелтый");
		Возврат;
	КонецЕсли;

	_КонсольныйВыводЗависимостей.ВывестиКакПроверенные(Зависимости);
	ВывестиКоличествоОбновлений(Зависимости);

КонецПроцедуры

Процедура ВывестиКоличествоОбновлений(Зависимости)

	Количество = ПроцессорыКоллекций.ИзКоллекции(Зависимости)
		.Фильтровать("Стр -> ЗначениеЗаполнено(Стр.МинимальнаяВерсия) И Стр.МинимальнаяВерсия <> Стр.ЦелеваяВерсия")
		.Количество();

	Консоль.ВывестиСтроку(" ");

	Если Количество > 0 Тогда
		Консоль.ВывестиСтроку("Найдено обновлений: " + Количество);
	Иначе
		ЦветнойВывод.ВывестиСтроку(СтрШаблон("%1 Все зависимости актуальны!", НаборСимволов.ОК), "Зеленый");
	КонецЕсли;
	
КонецПроцедуры