#Использовать coloratos
#Использовать "../../core"
#Использовать "../../internal"

#Область Опции

&Опция(Имя = "m manifest", Описание = "Путь к файлу манифеста или его каталогу (по умолчанию - текущая директория)")
&ТСтрока
Перем _ФайлМанифеста; // Строка, Неопределено

&Опция(Имя = "p package", Описание = "Имя установленного пакета")
&ТСтрока
Перем _ИмяУстановленногоПакета; // Строка, Неопределено

&Опция(Имя = "d deprecated", Описание = "Показывать только устаревшие пакеты")
&Флаг
&ПоУмолчанию(Ложь)
Перем _ТолькоУстаревшие; // Булево

&Опция(
	Имя = "f filter",
	Описание = "Оставляет зависимости, имена которых соответствуют выражению: список имен, маска или регулярное выражение (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ФильтрПоИмени; // Строка

&Опция(Имя = "t target", Описание = "Тип целевой версии")
&ПоУмолчанию("Последняя")
&ТПеречисление
&Перечисление(
	Имя = "latest",
	Значение = "Последняя",
	Описание = "Последняя доступная версия пакета"
)
&Перечисление(
	Имя = "minor",
	Значение = "Минорная",
	Описание = "Последняя минорная или патч-версия в пределах основной версии"
)
&Перечисление(
	Имя = "patch",
	Значение = "Патч",
	Описание = "Последняя патч-версия в пределах минорной версии"
)
Перем _ТипВерсии; // Строка, Неопределено

&Опция(
	Имя = "x exclude",
	Описание = "Исключает зависимости, имена которых соответствуют выражению: список имен, маска или регулярное выражение (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ИсключитьПоИмени; // Строка

&Опция(Имя = "o output", Описание = "Экспорт результатов проверки в JSON-файл")
&ТСтрока
Перем _ИмяФайлаВывода; // Строка

#КонецОбласти

#Область ОписаниеПеременных

&ЛогDepos
Перем _Лог; // Лог

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПомощникЗапускаКоманд")
Перем _ПомощникЗапускаКоманд; // ПомощникЗапускаКоманд

&Пластилин("КонсольныйРепортерИзмененийЗависимостей")
Перем _КонсольныйРепортерИзмененийЗависимостей; // КонсольныйРепортерИзмененийЗависимостей

&Пластилин("ОпределительВерсийЗависимостей")
Перем _ОпределительВерсийЗависимостей; // ОпределительВерсийЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "check", Описание = "Проверка зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьБезопасно() Экспорт

	Попытка
		Запустить();
	Исключение
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		Если _НастройкиПриложения.РежимОтладки Тогда
			Консоль.ВывестиСтроку(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Иначе
			ЗавершитьРаботу(1);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

Процедура Запустить()

	ФайлМанифеста = ПолучитьФайлМанифеста();

	Консоль.ВывестиСтроку(СтрШаблон("Проверка зависимостей: %1" + Символы.ПС, ФайлМанифеста));

	ИсходныеЗависимости = ПолучитьИсходныеЗависимости(ФайлМанифеста);

	ЦелевыеЗависимости = _ОпределительВерсийЗависимостей
		.ТолькоУстаревшие(_ТолькоУстаревшие)
		.НайтиВерсии(ИсходныеЗависимости, _ТипВерсии);

	Если ЦелевыеЗависимости.ЭтоПустой() Тогда
		ЦветнойВывод.ВывестиСтроку("Не найдены зависимости по заданным условиям", "ТемноЖелтый");
		Возврат;
	КонецЕсли;

	ИзмененияЗависимостей = ЦелевыеЗависимости.ПолучитьИзмененияОтносительно(ИсходныеЗависимости);
	
	_КонсольныйРепортерИзмененийЗависимостей.ВывестиКакПроверенные(ИзмененияЗависимостей);
	ВывестиКоличествоОбновлений(ИзмененияЗависимостей);
	ЭкспортироватьРезультаты(ИзмененияЗависимостей);

КонецПроцедуры

Функция ПолучитьФайлМанифеста()

	_ПомощникЗапускаКоманд
		.УстановитьФайлМанифеста(_ФайлМанифеста)
		.УстановитьИмяУстановленногоПакета(_ИмяУстановленногоПакета);
		
	Возврат _ПомощникЗапускаКоманд.ОпределитьФайлМанифеста();

КонецФункции

Функция ПолучитьИсходныеЗависимости(ФайлМанифеста)

	Возврат Новый ЗависимостиПакета()
		.ЗаполнитьИзМанифеста(ФайлМанифеста)
		.ОставитьПоИмени(_ФильтрПоИмени)
		.УдалитьПоИмени(_ИсключитьПоИмени);

КонецФункции

Процедура ВывестиКоличествоОбновлений(ИзмененияЗависимостей)

	КоличествоОбновлений = КоличествоОбновлений(ИзмененияЗависимостей);
	
	Консоль.ВывестиСтроку(" ");

	Если КоличествоОбновлений > 0 Тогда
		Консоль.ВывестиСтроку("Найдено обновлений: " + КоличествоОбновлений);
	Иначе
		ЦветнойВывод.ВывестиСтроку(СтрШаблон("%1 Все зависимости актуальны!", НаборСимволов.ОК), "Зеленый");
	КонецЕсли;
	
КонецПроцедуры

Функция КоличествоОбновлений(ИзмененияЗависимостей)
		
	Количество = 0;

	Для Каждого СтрокаИзменения Из ИзмененияЗависимостей Цикл
		Если ЗначениеЗаполнено(СтрокаИзменения.МинимальнаяВерсияДо) 
			И СтрокаИзменения.МинимальнаяВерсияДо <> СтрокаИзменения.МинимальнаяВерсияПосле Тогда
			Количество = Количество + 1;
		КонецЕсли;
	КонецЦикла;

	Возврат Количество;

КонецФункции

Процедура ЭкспортироватьРезультаты(ИзмененияЗависимостей)

	Если ЗначениеЗаполнено(_ИмяФайлаВывода) Тогда
		Экспортер = Новый ЭкспортерИзмененийЗависимостей();
		Экспортер.Записать(ИзмененияЗависимостей, _ИмяФайлаВывода);
	КонецЕсли;

КонецПроцедуры
