#Использовать coloratos

#Область Опции

&Опция(Имя = "p packagedef", Описание = "Путь к файлу packagedef или его каталогу (по умолчанию - текущая директория)")
&ТСтрока
Перем _ФайлМанифеста; // Строка, Неопределено

&Опция(
	Имя = "f filter",
	Описание = "Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ФильтрПакетов; // Строка

&Опция(Имя = "t target", Описание = "Тип целевой версии")
&ПоУмолчанию("Последняя")
&ТПеречисление
&Перечисление(
	Имя = "latest",
	Значение = "Последняя",
	Описание = "Последняя доступная версия пакета"
)
&Перечисление(
	Имя = "minor",
	Значение = "Минорная",
	Описание = "Последняя минорная или патч-версия в пределах основной версии"
)
&Перечисление(
	Имя = "patch",
	Значение = "Патч",
	Описание = "Последняя патч-версия в пределах минорной версии"
)
Перем _ТипВерсии; // Строка, Неопределено

&Опция(Имя = "backup", Описание = "Создать резервную копию файла packagedef перед изменением")
&Флаг
&ПоУмолчанию(Ложь)
Перем _СохранятьКопию; // Булево

#КонецОбласти

#Область ОписаниеПеременных

&ЛогDepos
Перем _Лог; // Лог

&Пластилин("Поделка")
Перем _Поделка; // Поделка

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПомощникМанифеста")
Перем _ПомощникМанифеста; // ПомощникМанифеста

&Пластилин("КонсольныйВыводЗависимостей")
Перем _КонсольныйВыводЗависимостей; // КонсольныйВыводЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "upgrade", Описание = "Обновление зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьБезопасно() Экспорт

	Попытка
		Запустить();
	Исключение
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		Если _НастройкиПриложения.РежимОтладки Тогда
			Консоль.ВывестиСтроку(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Иначе
			ЗавершитьРаботу(1);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

Процедура Запустить()
		
	ОпределительВерсийЗависимостей = _Поделка.НайтиЖелудь("ОпределительВерсийЗависимостей");
	ОбновляторЗависимостей = _Поделка.НайтиЖелудь("ОбновляторЗависимостей");
	ФайлМанифеста = _ПомощникМанифеста.ОпределитьФайлМанифеста(_ФайлМанифеста);

	Консоль.ВывестиСтроку(СтрШаблон("Обновление зависимостей: %1" + Символы.ПС, ФайлМанифеста));

	Зависимости = ОпределительВерсийЗависимостей
		.ИзФайла(ФайлМанифеста)
		.ТолькоУстаревшие()
		.ФильтроватьПоИмени(_ФильтрПакетов)
		.УстановитьТипВерсии(_ТипВерсии)
		.Получить();

	Если Зависимости.Количество() = 0 Тогда
		ЦветнойВывод.ВывестиСтроку("Не найдены зависимости для обновления", "ТемноЖелтый");
		Возврат;
	КонецЕсли;

	_КонсольныйВыводЗависимостей.ВывестиКакОбновленные(Зависимости);

	Зависимости.Колонки.Удалить("МинимальнаяВерсия");
	Зависимости.Колонки.ЦелеваяВерсия.Имя = "МинимальнаяВерсия";

	ОбновляторЗависимостей
		.ДляФайла(ФайлМанифеста)
		.ЗависитОтПакетов(Зависимости)
		.СохранятьКопию(_СохранятьКопию)
		.Обновить();

	Консоль.ВывестиСтроку(" ");
	ЦветнойВывод.ВывестиСтроку("Выполните (opm install|#color=Желтый) для установки новых версий пакетов.");

КонецПроцедуры