#Использовать coloratos
#Использовать "../../core"
#Использовать "../../internal"

#Область Опции

&Опция(Имя = "m manifest", Описание = "Путь к файлу манифеста или его каталогу (по умолчанию - текущая директория)")
&ТСтрока
Перем _ФайлМанифеста; // Строка, Неопределено

&Опция(
	Имя = "f filter",
	Описание = "Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ФильтрПоИмени; // Строка

&Опция(Имя = "t target", Описание = "Тип целевой версии")
&ПоУмолчанию("Последняя")
&ТПеречисление
&Перечисление(
	Имя = "latest",
	Значение = "Последняя",
	Описание = "Последняя доступная версия пакета"
)
&Перечисление(
	Имя = "minor",
	Значение = "Минорная",
	Описание = "Последняя минорная или патч-версия в пределах основной версии"
)
&Перечисление(
	Имя = "patch",
	Значение = "Патч",
	Описание = "Последняя патч-версия в пределах минорной версии"
)
Перем _ТипВерсии; // Строка, Неопределено

&Опция(Имя = "backup", Описание = "Создать резервную копию файла packagedef перед изменением")
&Флаг
&ПоУмолчанию(Ложь)
Перем _СохранятьКопию; // Булево

&Опция(
	Имя = "x exclude",
	Описание = "Исключить пакеты по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ИсключитьПоИмени; // Строка

&Опция(Имя = "o output", Описание = "Экспорт отчета об обновлениях в JSON-файл (.json)")
&ТСтрока
Перем _ИмяФайлаВывода; // Строка

#КонецОбласти

#Область ОписаниеПеременных

&ЛогDepos
Перем _Лог; // Лог

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПомощникЗапускаКоманд")
Перем _ПомощникЗапускаКоманд; // ПомощникЗапускаКоманд

&Пластилин("КонсольныйРепортерИзмененийЗависимостей")
Перем _КонсольныйРепортерИзмененийЗависимостей; // КонсольныйРепортерИзмененийЗависимостей

&Пластилин("ОпределительВерсийЗависимостей")
Перем _ОпределительВерсийЗависимостей; // ОпределительВерсийЗависимостей

&Пластилин("ОбновляторЗависимостей")
Перем _ОбновляторЗависимостей; // ОбновляторЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "upgrade", Описание = "Обновление зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьБезопасно() Экспорт

	Попытка
		Запустить();
	Исключение
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		Если _НастройкиПриложения.РежимОтладки Тогда
			Консоль.ВывестиСтроку(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Иначе
			ЗавершитьРаботу(1);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

Процедура Запустить()

	ФайлМанифеста = ПолучитьФайлМанифеста();
	
	Консоль.ВывестиСтроку(СтрШаблон("Обновление зависимостей: %1" + Символы.ПС, ФайлМанифеста));

	ИсходныеЗависимости = ПолучитьИсходныеЗависимости(ФайлМанифеста);

	ЦелевыеЗависимости = _ОпределительВерсийЗависимостей
		.ТолькоУстаревшие()
		.НайтиВерсии(ИсходныеЗависимости, _ТипВерсии);

	Если ЦелевыеЗависимости.ЭтоПустой() Тогда
		ЦветнойВывод.ВывестиСтроку("Не найдены зависимости для обновления", "ТемноЖелтый");
		Возврат;
	КонецЕсли;

	ИзмененияЗависимостей = ЦелевыеЗависимости.ПолучитьИзмененияОтносительно(ИсходныеЗависимости);
		
	_КонсольныйРепортерИзмененийЗависимостей.ВывестиКакОбновленные(ИзмененияЗависимостей);

	_ОбновляторЗависимостей
		.СохранятьКопию(_СохранятьКопию)
		.Обновить(ФайлМанифеста, ЦелевыеЗависимости);

	Консоль.ВывестиСтроку(" ");
	ЦветнойВывод.ВывестиСтроку("Выполните (opm install|#color=Желтый) для установки новых версий пакетов.");

	ЭкспортироватьРезультаты(ИзмененияЗависимостей);

КонецПроцедуры

Функция ПолучитьФайлМанифеста()

	_ПомощникЗапускаКоманд.УстановитьФайлМанифеста(_ФайлМанифеста);
	Возврат _ПомощникЗапускаКоманд.ОпределитьФайлМанифеста();

КонецФункции

Функция ПолучитьИсходныеЗависимости(ФайлМанифеста)

	Возврат Новый ЗависимостиПакета()
		.ЗаполнитьИзМанифеста(ФайлМанифеста)
		.ОставитьПоИмени(_ФильтрПоИмени)
		.УдалитьПоИмени(_ИсключитьПоИмени);

КонецФункции

Процедура ЭкспортироватьРезультаты(ИзмененияЗависимостей)

	Если ЗначениеЗаполнено(_ИмяФайлаВывода) Тогда
		Экспортер = Новый ЭкспортерИзмененийЗависимостей();
		Экспортер.Записать(ИзмененияЗависимостей, _ИмяФайлаВывода);
	КонецЕсли;

КонецПроцедуры
