#Использовать coloratos
#Использовать "../../core"
#Использовать "../../internal"

#Область Опции

&Опция(Имя = "m manifest", Описание = "Путь к файлу манифеста или его каталогу (по умолчанию - текущая директория)")
&ТСтрока
Перем _ФайлМанифеста; // Строка

&Опция(Имя = "p package", Описание = "Имя установленного пакета")
&ТСтрока
Перем _ИмяУстановленногоПакета; // Строка, Неопределено

&Опция(Имя = "src-dirs", Описание = "Каталоги с исходным кодом для анализа")
&ТСтрока
&ПоУмолчанию("src")
Перем _КаталогиИсходников; // Строка

&Опция(Имя = "dev-dirs", Описание = "Каталоги с вспомогательным кодом для анализа")
&ТСтрока
&ПоУмолчанию("tests,tasks")
Перем _КаталогиВспомогательныхИсходников; // Строка

&Опция(Имя = "ignore-dev", Описание = "Игнорировать зависимости для разработки при анализе")
&Флаг
&ПоУмолчанию(Ложь)
Перем _ИгнорироватьЗависимостиДляРазработки; // Булево

&Опция(Имя = "strict", Описание = "Завершать выполнение с ненулевым кодом при обнаружении проблем")
&Флаг
&ПоУмолчанию(Ложь)
Перем _СтрогийРежим; // Булево

&Опция(
	Имя = "x exclude",
	Описание = "Исключает зависимости, имена которых соответствуют выражению: список имен, маска или регулярное выражение (например, /^autumn-.*$/)"
)
&ТСтрока
Перем _ИсключитьПоИмени; // Строка

#КонецОбласти

#Область ОписаниеПеременных

&ЛогDepos
Перем _Лог; // Лог

&Пластилин("НастройкиПриложения")
Перем _НастройкиПриложения; // НастройкиПриложения

&Пластилин("ПомощникЗапускаКоманд")
Перем _ПомощникЗапускаКоманд; // ПомощникЗапускаКоманд

&Пластилин("КонсольныйРепортерАнализаЗависимостей")
Перем _КонсольныйРепортерАнализаЗависимостей; // КонсольныйРепортерАнализаЗависимостей

&Пластилин("АнализаторЗависимостей")
Перем _АнализаторЗависимостей; // АнализаторЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "doctor", Описание = "Диагностика зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ЗапуститьБезопасно() Экспорт

	Попытка
		Запустить();
	Исключение
		_Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		_Лог.Ошибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		Если _НастройкиПриложения.РежимОтладки Тогда
			Консоль.ВывестиСтроку(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Иначе
			ЗавершитьРаботу(1);
		КонецЕсли;
	КонецПопытки;

КонецПроцедуры

Процедура Запустить()

	ФайлМанифеста = ПолучитьФайлМанифеста();

	Консоль.ВывестиСтроку(СтрШаблон("Диагностика зависимостей: %1" + Символы.ПС, ФайлМанифеста));

	РезультатыАнализа = ПолучитьРезультатыАнализаСИсключениями(ФайлМанифеста);

	_КонсольныйРепортерАнализаЗависимостей.Вывести(РезультатыАнализа);

	Если Не _НастройкиПриложения.РежимОтладки Тогда
		ЗавершитьРаботу(ОпределитьКодВозврата(РезультатыАнализа));
	КонецЕсли;

КонецПроцедуры

Функция ОпределитьКодВозврата(РезультатыАнализа)

	Если _СтрогийРежим И РезультатыАнализа.ЕстьПроблемы() Тогда
		Возврат 1;
	КонецЕсли;

	Возврат 0;

КонецФункции

Функция ПолучитьФайлМанифеста()

	_ПомощникЗапускаКоманд
		.УстановитьФайлМанифеста(_ФайлМанифеста)
		.УстановитьИмяУстановленногоПакета(_ИмяУстановленногоПакета);
		
	Возврат _ПомощникЗапускаКоманд.ОпределитьФайлМанифеста();

КонецФункции

Функция ПолучитьРезультатыАнализаСИсключениями(ФайлМанифеста)

	РезультатыАнализа = ПолучитьРезультатыАнализа(
		ФайлМанифеста,
		Новый ЗависимостиПакета().ЗаполнитьИзМанифеста(ФайлМанифеста)
	);

	Возврат РезультатыАнализа.ИсключитьПоИмени(_ИсключитьПоИмени);

КонецФункции

Функция ПолучитьРезультатыАнализа(ФайлМанифеста, Зависимости)
		
	РабочийКаталог = Новый Файл(ФайлМанифеста).Путь;

	_АнализаторЗависимостей
		.РабочийКаталог(РабочийКаталог)
		.КаталогиИсходников(_КаталогиИсходников);

	Если _ИгнорироватьЗависимостиДляРазработки
		Или ЗначениеЗаполнено(_ИмяУстановленногоПакета) Тогда
		_АнализаторЗависимостей.ИсключатьДляРазработки();
	Иначе
		_АнализаторЗависимостей.КаталогиДляРазработки(_КаталогиВспомогательныхИсходников);
	КонецЕсли;

	Возврат _АнализаторЗависимостей.ПроверитьЗависимости(Зависимости);

КонецФункции
