#Использовать coloratos

#Область Опции

&Опция(Имя = "d deprecated", Описание = "Фильтровать по устаревшим пакетам")
&Флаг
&ПоУмолчанию(Ложь)
Перем _ТолькоУстаревшие; // Булево

&Опция(
	Имя = "f filter",
	Описание = "Имена пакетов через запятую, маска (например, aut?mn*) или регулярное выражение (например, /^autumn-.*$/)."
)
&ТСтрока
Перем _ФильтрПакетов; // Булево

&Опция(Имя = "t target", Описание = "Тип целевой версии пакета")
&ПоУмолчанию("Последняя")
&ТПеречисление
&Перечисление(
	Имя = "latest",
	Значение = "Последняя",
	Описание = "Последняя доступная версия пакета"
)
&Перечисление(
	Имя = "minor",
	Значение = "Минорная",
	Описание = "Последняя минорная или патч-версия в пределах основной версии"
)
&Перечисление(
	Имя = "patch",
	Значение = "Патч",
	Описание = "Последняя патч-версия в пределах минорной версии"
)
Перем _ТипВерсии; // Строка, Неопределено

&Опция(Имя = "packagedef", Описание = "Путь к файлу packagedef (по умолчанию ищет в текущем каталоге)")
&ТСтрока
Перем _ФайлМанифеста; // Строка, Неопределено

#КонецОбласти

#Область ОписаниеПеременных

&Пластилин("Поделка")
Перем _Поделка; // Поделка

&Пластилин("ЛокаторМанифеста")
Перем _ЛокаторМанифеста; // ЛокаторМанифеста

&Пластилин("ВизуализаторЗависимостей")
Перем _ВизуализаторЗависимостей; // ВизуализаторЗависимостей

#КонецОбласти

&КомандаПриложения(Имя = "check", Описание = "Проверка зависимостей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт

	ОпределительВерсийЗависимостей = _Поделка.НайтиЖелудь("ОпределительВерсийЗависимостей");
	
	Если ЗначениеЗаполнено(_ФайлМанифеста) Тогда
		ФайлМанифеста = _ФайлМанифеста;
	Иначе
		ФайлМанифеста = _ЛокаторМанифеста.НайтиТекущемКаталоге();
		Если Не ЗначениеЗаполнено(ФайлМанифеста) Тогда
			ВызватьИсключение "Не найден файл манифеста в текущем каталоге";
		КонецЕсли;
	КонецЕсли;

	Консоль.ВывестиСтроку(СтрШаблон("Проверка зависимостей в %1" + Символы.ПС, ФайлМанифеста));

	Зависимости = ОпределительВерсийЗависимостей
		.ИзФайла(ФайлМанифеста)
		.ТолькоУстаревшие(_ТолькоУстаревшие)
		.ФильтроватьПоИмени(_ФильтрПакетов)
		.УстановитьТипВерсии(_ТипВерсии)
		.Получить();

	Если Зависимости.Количество() = 0 Тогда
		ЦветнойВывод.ВывестиСтроку("Не найдены зависимости по заданным условиям", "ТемноЖелтый");
		Возврат;
	КонецЕсли;

	_ВизуализаторЗависимостей.Вывести(Зависимости);

КонецПроцедуры